{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 26,
  "lineage": "2cb1990b-15ef-fc0c-d4bd-e77cc98b0d42",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "kube_master_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "kube_internal_address_worker01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.21",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-10-23T21:03:13.892-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/kube-internal-address-worker01",
            "name": "kube-internal-address-worker01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/kube-internal-address-worker01",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "kube_worker_disk01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-23T21:03:13.596-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-a/disks/worker-disk01",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "2020-10-23T21:46:43.223-07:00",
            "last_detach_timestamp": "2020-10-23T21:51:47.581-07:00",
            "name": "worker-disk01",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/worker-disk01",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.kube_master_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "kube_worker01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/worker-disk01"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-a/instances/kube-worker01",
            "instance_id": "8747094267937033245",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtIAXZCiYtZ9RLscEgO9Oo9VnDvPP7gA2+QdXOnn6Kz9P71cCJEZazoJmSj403Ld6nTJJnrlk25I0/11IW7+Gazp8kxwOLZwr9Xhu5e9uE7WLIX1a7LaB75SYvwTTe+ZyCg+BRF8YcmbTcI3N9RkL1+N816yCDhUcNrZepSHAjU1gH2JQO9hlXA/QjYmN22jQEugg9tjZ9TU1YfcVxOpxyMGNcIPufNGoQTl/+Y84a63Tq2GBNexr9JcqQ0zrN/I6VatgHlVTQIn+Rx21psFwvC077PNUtsRvDrKkGLKrgFlmZcXR7Cu6O+jbut5hy5cS8qyk/udQbtDB7cPxf+otN\n",
              "user-data": "#!/bin/bash -x\nexport TZ=\"America/Costa_Rica\"\ndate +%z\ndate '+%Y/%m/%d %H:%M:%S %z' \u003e /home/cachac6/ilog\nSECONDS=0\nexport DEBIAN_FRONTEND=noninteractive\n# root\nsudo usermod -aG sudo cachac6\necho -e \"password\\npassword\\n\" | passwd cachac6\n# monitoring\n# gcloud beta compute ssh kube-master01 --project=kubernetes-292714 --zone=us-central1-a --command=\"curl -sSO https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh \u0026\u0026 sudo bash add-monitoring-agent-repo.sh \u0026\u0026 sudo apt-get update \u0026\u0026 sudo apt-get install stackdriver-agent \u0026\u0026 sudo service stackdriver-agent start\"\n#\n# Master: check ports\n# https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/\n\n# disable swap\nsudo swapoff -a\nsudo sed -i '/ swap / s/^\\(.*\\)$/#\\1/g' /etc/fstab\n#\n# ip tables\n#\ncat \u003c\u003cEOF | sudo tee /etc/sysctl.d/k8s.conf\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.bridge.bridge-nf-call-iptables = 1\nEOF\nsudo sysctl --system\n\nsudo modprobe br_netfilter\nsudo sh -c \"echo '1' \u003e /proc/sys/net/bridge/bridge-nf-call-iptables\"\nsudo sh -c \"echo '1' \u003e /proc/sys/net/ipv4/ip_forward\"\n\n# docker\nif ! command -v docker \u0026\u003e /dev/null\nthen\n\tcurl -fsSL https://get.docker.com -o get-docker.sh\n\tsudo sh get-docker.sh\n\n\tsudo usermod -aG docker cachac6\n\tnewgrp docker\n\techo 'Docker installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'Docker already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\n# kubeadm\nif ! command -v kubeadm \u0026\u003e /dev/null\nthen\nsudo apt-get update \u0026\u0026 sudo apt-get install -y apt-transport-https curl\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\ncat \u003c\u003cEOF | sudo tee /etc/apt/sources.list.d/kubernetes.list\ndeb https://apt.kubernetes.io/ kubernetes-xenial main\nEOF\nsudo apt-get update\nsudo apt-get install -y kubelet kubeadm kubectl #--disableexcludes=kubernetes\nsudo systemctl enable kubelet --now\n# sudo apt-mark hold kubelet kubeadm kubectl\nsudo apt-get install bash-completion\n\n\techo \"[ -f ~/.kubectl_aliases ] \u0026\u0026 source \u003c(cat ~/.kubectl_aliases | sed -r 's/(kubectl.*) --watch/watch \\1/g')\" \u003e\u003e /home/cachac6/.bashrc\n\techo 'function kubectl() { echo \"+ kubectl $@\"\u003e\u00262; command kubectl $@; }' \u003e\u003e /home/cachac6/.bashrc\n\techo \"source \u003c(kubectl completion bash)\" \u003e\u003e /home/cachac6/.bashrc\n\trunuser -l cachac6 -c   'complete -F __start_kubectl k'\n\trunuser -l cachac6 -c  'export KUBECONFIG=/etc/kubernetes/admin.conf'\n\techo 'export KUBECONFIG=/etc/kubernetes/admin.conf' \u003e\u003e /home/cachac6/.bashrc\n\n\techo 'kubeadm installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'kubeadm already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\n#\n# SSH\n#\nsed -i \"s/PasswordAuthentication no/PasswordAuthentication yes/g\" /etc/ssh/sshd_config\nsed -i 's/#AllowTcpForwarding yes/AllowTcpForwarding yes/g' /etc/ssh/sshd_config\nsystemctl reload sshd\nif ! command -v sshpass \u0026\u003e /dev/null\nthen\n\t\tsudo apt-get install sshpass\n\t\techo 'SSHpass installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSHpass already installed!' \u003e\u003e /home/cachac6/ilog\nfi\nif ! test -f \"/home/cachac6/.ssh/id_rsa\"\nthen\n\trunuser -l cachac6 -c  \"ssh-keygen -b 2048 -t rsa -f /home/cachac6/.ssh/id_rsa -q -N ''\"\n\tchmod 600 /home/cachac6/.ssh/id_rsa*\n\tchown cachac6:cachac6 /home/cachac6/.ssh/id_rsa*\n\techo 'SSH keys created!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSH keys already created!' \u003e\u003e /home/cachac6/ilog\nfi\n# find nodes and share ssh keys\necho \"Finding  nodes...\" \u003e\u003e /home/cachac6/ilog\nfor node in \"nginx-loadbalancer\"\ndo\n\techo \"$node\" \u003e\u003e /home/cachac6/ilog\n\tif ping -c 1 $node \u0026\u003e /dev/null\n\tthen\n\t\t# conecta al nodo y agrega ssh\n\t\tssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R $node \u003e\u003e /home/cachac6/ilog\n\t\trunuser -l cachac6 -c \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@$node\" \u003e\u003e /home/cachac6/ilog\n\t\tssh cachac6@$node \"ssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R 10.0.0.21\" \u003e\u003e /home/cachac6/ilog\n\t\tssh cachac6@$node \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@10.0.0.21\" \u003e\u003e /home/cachac6/ilog\n\t\techo \"$node ok\" \u003e\u003e /home/cachac6/ilog\n\telse\n\t\techo \"$node offline :(\" \u003e\u003e /home/cachac6/ilog\n\tfi\ndone\n\n# end\nduration=$SECONDS\necho \"$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed.\"  \u003e\u003e /home/cachac6/ilog\n"
            },
            "metadata_fingerprint": "JuKPXM0TMPw=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "kube-worker01",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/kube-network",
                "network_ip": "10.0.0.21",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/instances/kube-worker01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform"
            ],
            "tags_fingerprint": "Mmq5kKvgSFI=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.kube_internal_address_worker01",
            "google_compute_disk.kube_worker_disk01",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "e002ebca081da28d43a94e8d3ccd6e4234223237",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA7SAF2QomLWfUS7HBIDvTqPVZw7zz+4ANvkHVzp5+is/T+9XA\niRGWs6CZko+NNy3ep0ySZ65ZNuSNP9dSFu/hms6fJMcDi2cK/V4buXvbhO1iyF9W\nuy2ge+UmL8E03vmcgoPgURfGHJm03CNzfUZC9fjfNesgg4VHDa2XqUhwI1NYB9iU\nDvYZVwP0I2Jjdto0BLoIPbY2fU1NWH3FcTqccjBjXCD7nzRqEE5f/mPOGut06thg\nTXsa/SXKkNM6zfyOlWrYB5VU0CJ/kcdtabBcLwtO+zzVLbEbw6ypBiyq4BZZmXF0\newrujvo27reYcuXEvKspP7nUG7Qwe3D8X/qLTQIDAQABAoIBAHxh5M9hZH9CzHhc\nKGrJFxC0ij6DehO9qvfWvtlgCA62T4L1L8Z2hG962bOoOzHrjLSDFPTv3npNzs3j\nG3tOny++HHqFLhXMmlYnLDHSh2alwsBKSktq9pimra41EY+4rWFE3cCL0O6lrdof\nenAHEA7IWgWFbYuvuIKzQS+aAMB179/c8wP+ULoaHgYb5KUhg++/ayZr4RNoVOGZ\n3AmbCbGfw0hbLjpUC2qn2Nuen7sAXCcypNB8byJEl/DpRZ2vhhS21UhcLeSCqe+X\nN/dvOpfAGtgXnrdRXdr/hDjfX1loXPpZOJkDKl5+plodMXwjsuRsIt1R42skht74\nVwUIg8ECgYEA+iIdAqvdXJ18c+L8XZjHY9Y7plafbPTlmSr4WnEgpcRRGYb49q37\nQSa4TOAYVmJmy/ljNU/3moBJqLtMcnuFss3vKxjJMvzmzTFAJHH7lPfZkMKRpGt2\nq9xzZ339UP6VrDQIq4wqipYdghzNYlnQRVMuHqwqbMtjzRLAd+xzkpECgYEA8q/N\n0i62jX5nDd3NkMuoALA48QCaBtF0nzcoyC/KWOIX7+0SdrvQAUC4QHk7ZQ/RG6hY\nm/U3TwVF65/x5NgFtoVbFpJ9iUs4UAZWsLRkic06YIBdCY0y3q3/1taUs3AtxM+m\n4m3p9t0SBPbxp1jXqpaDBsSGZRRWa489gENskv0CgYBw1gq4Ncd6DCEkNfUaU90+\nkFoAQ3tPr3oTimrWgcn0fYcIOPb+cKWzUkA5ja3s6h7tTOcQGa7cp5qS30sxKb+6\nVWPa0SeSNLv5PIpu5mxTWytuPhdtUH0MMjptKUyoyO/D6wUuPeDC+8z78PpFr7Zg\nT5GyjH/m7CltTVQ9xRCtwQKBgGeRHwTTapR3nQMN5Owl/UxN5/7xgsnmGR7ZK05D\nFtdXpV9+jKKfA+WE+RyKoA5A8bwb27SysSfH2E71swU2Kzn5LyYy3d/5ec6s5dID\nKeSk8IS+QvYQi+T73HKSoGLzPJUBCPcYcQAo18fGmtoPz/m8wa3hsHjydO7x8g0K\nuQsBAoGBAIiqYWb3v3wUFQBkoDBg7XJaN3PJDXltkeeFg8WVIxXE+yNsAK30kId8\nI7uFQNHDGk+KcKNegsjvrCw9R/JhLCW2vyTb3emMEx0U9hjt1Zi3+eY/XhTbQfFD\nk9EZbqec56OYOs7gxJi7DfL61RfH3VOtUvDi2XXySDJrAP5kLLkO\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "8080389d88f25455b4ec021e96875c6fb8576d66",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA7SAF2QomLWfUS7HBIDvTqPVZw7zz+4ANvkHVzp5+is/T+9XA\niRGWs6CZko+NNy3ep0ySZ65ZNuSNP9dSFu/hms6fJMcDi2cK/V4buXvbhO1iyF9W\nuy2ge+UmL8E03vmcgoPgURfGHJm03CNzfUZC9fjfNesgg4VHDa2XqUhwI1NYB9iU\nDvYZVwP0I2Jjdto0BLoIPbY2fU1NWH3FcTqccjBjXCD7nzRqEE5f/mPOGut06thg\nTXsa/SXKkNM6zfyOlWrYB5VU0CJ/kcdtabBcLwtO+zzVLbEbw6ypBiyq4BZZmXF0\newrujvo27reYcuXEvKspP7nUG7Qwe3D8X/qLTQIDAQABAoIBAHxh5M9hZH9CzHhc\nKGrJFxC0ij6DehO9qvfWvtlgCA62T4L1L8Z2hG962bOoOzHrjLSDFPTv3npNzs3j\nG3tOny++HHqFLhXMmlYnLDHSh2alwsBKSktq9pimra41EY+4rWFE3cCL0O6lrdof\nenAHEA7IWgWFbYuvuIKzQS+aAMB179/c8wP+ULoaHgYb5KUhg++/ayZr4RNoVOGZ\n3AmbCbGfw0hbLjpUC2qn2Nuen7sAXCcypNB8byJEl/DpRZ2vhhS21UhcLeSCqe+X\nN/dvOpfAGtgXnrdRXdr/hDjfX1loXPpZOJkDKl5+plodMXwjsuRsIt1R42skht74\nVwUIg8ECgYEA+iIdAqvdXJ18c+L8XZjHY9Y7plafbPTlmSr4WnEgpcRRGYb49q37\nQSa4TOAYVmJmy/ljNU/3moBJqLtMcnuFss3vKxjJMvzmzTFAJHH7lPfZkMKRpGt2\nq9xzZ339UP6VrDQIq4wqipYdghzNYlnQRVMuHqwqbMtjzRLAd+xzkpECgYEA8q/N\n0i62jX5nDd3NkMuoALA48QCaBtF0nzcoyC/KWOIX7+0SdrvQAUC4QHk7ZQ/RG6hY\nm/U3TwVF65/x5NgFtoVbFpJ9iUs4UAZWsLRkic06YIBdCY0y3q3/1taUs3AtxM+m\n4m3p9t0SBPbxp1jXqpaDBsSGZRRWa489gENskv0CgYBw1gq4Ncd6DCEkNfUaU90+\nkFoAQ3tPr3oTimrWgcn0fYcIOPb+cKWzUkA5ja3s6h7tTOcQGa7cp5qS30sxKb+6\nVWPa0SeSNLv5PIpu5mxTWytuPhdtUH0MMjptKUyoyO/D6wUuPeDC+8z78PpFr7Zg\nT5GyjH/m7CltTVQ9xRCtwQKBgGeRHwTTapR3nQMN5Owl/UxN5/7xgsnmGR7ZK05D\nFtdXpV9+jKKfA+WE+RyKoA5A8bwb27SysSfH2E71swU2Kzn5LyYy3d/5ec6s5dID\nKeSk8IS+QvYQi+T73HKSoGLzPJUBCPcYcQAo18fGmtoPz/m8wa3hsHjydO7x8g0K\nuQsBAoGBAIiqYWb3v3wUFQBkoDBg7XJaN3PJDXltkeeFg8WVIxXE+yNsAK30kId8\nI7uFQNHDGk+KcKNegsjvrCw9R/JhLCW2vyTb3emMEx0U9hjt1Zi3+eY/XhTbQfFD\nk9EZbqec56OYOs7gxJi7DfL61RfH3VOtUvDi2XXySDJrAP5kLLkO\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a6:66:2b:73:38:f9:20:29:94:a8:91:24:7e:76:d4:ab",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtIAXZCiYtZ9RLscEgO9Oo9VnDvPP7gA2+QdXOnn6Kz9P71cCJEZazoJmSj403Ld6nTJJnrlk25I0/11IW7+Gazp8kxwOLZwr9Xhu5e9uE7WLIX1a7LaB75SYvwTTe+ZyCg+BRF8YcmbTcI3N9RkL1+N816yCDhUcNrZepSHAjU1gH2JQO9hlXA/QjYmN22jQEugg9tjZ9TU1YfcVxOpxyMGNcIPufNGoQTl/+Y84a63Tq2GBNexr9JcqQ0zrN/I6VatgHlVTQIn+Rx21psFwvC077PNUtsRvDrKkGLKrgFlmZcXR7Cu6O+jbut5hy5cS8qyk/udQbtDB7cPxf+otN\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7SAF2QomLWfUS7HBIDvT\nqPVZw7zz+4ANvkHVzp5+is/T+9XAiRGWs6CZko+NNy3ep0ySZ65ZNuSNP9dSFu/h\nms6fJMcDi2cK/V4buXvbhO1iyF9Wuy2ge+UmL8E03vmcgoPgURfGHJm03CNzfUZC\n9fjfNesgg4VHDa2XqUhwI1NYB9iUDvYZVwP0I2Jjdto0BLoIPbY2fU1NWH3FcTqc\ncjBjXCD7nzRqEE5f/mPOGut06thgTXsa/SXKkNM6zfyOlWrYB5VU0CJ/kcdtabBc\nLwtO+zzVLbEbw6ypBiyq4BZZmXF0ewrujvo27reYcuXEvKspP7nUG7Qwe3D8X/qL\nTQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
