{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 82,
  "lineage": "e831dfd2-c35e-adaf-a48d-41099e742de0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "rke_worker_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "rke_worker_external_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.223.93.13",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-20T22:17:12.732-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/rke-worker-external-address01",
            "name": "rke-worker-external-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/rke-worker-external-address01",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "rke_worker_disk01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-20T23:45:15.597-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-c/disks/worker-disk01",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "2020-10-20T23:45:18.832-07:00",
            "last_detach_timestamp": "2020-10-20T23:59:11.773-07:00",
            "name": "worker-disk01",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/worker-disk01",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.rke_worker_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "rke_worker01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/worker-disk01"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-c/instances/rke-worker01",
            "instance_id": "1705514421438276264",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdDfez3bH4aoCY/1sn2NIqrYcETuSJQbnXogyYW6pC7B2TDgsZDG1fZX8e9yxFiWmFmpQBNzPrcdVQv4m92pd1/HKvJP7rgqY/DRTY2yZJRld2N62FSqfVSigM9XWVoRTLoexBprMZbD6J0TfC1Pn1vUYNFuV7k4ynpcHx2/vvpyn2krZ4IurPhD8xYJ8pl341ta7wzg0XGJ30p+1Q32KTq9C+gvLu+dN87PnyVVA5vxcTE00w8GiBqHVogU06umMzqPQtu07a8SWuCr+UeNnXCMCtMT7Xj51vlPbVA0k5PAooH9OaF7xjffMMC1XoCAxHgmEe5lebfIXfds0ILtmn\n",
              "user-data": "#!/bin/bash -x\ndate '+%Y/%m/%d %H:%M:%S' \u003e /home/cachac6/ilog\nSECONDS=0\nexport DEBIAN_FRONTEND=noninteractive\n# root\nsudo usermod -aG sudo cachac6\necho -e \"password\\npassword\\n\" | passwd cachac6\n# docker\nif ! command -v docker \u0026\u003e /dev/null\nthen\n    curl -sL https://releases.rancher.com/install-docker/19.03.sh | sh\n\t\tsudo usermod -aG docker cachac6\n\t\tnewgrp docker\n\t\techo 'Docker installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'Docker already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n# copy ssh between nodes\nsed -i \"s/PasswordAuthentication no/PasswordAuthentication yes/g\" /etc/ssh/sshd_config\nsed -i 's/#AllowTcpForwarding yes/AllowTcpForwarding yes/g' /etc/ssh/sshd_config\nsystemctl reload sshd\n# copy ssh key's\nif ! command -v sshpass \u0026\u003e /dev/null\nthen\n\t\tsudo apt-get install sshpass\n\t\techo 'SSHpass installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSHpass already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\nif ! test -f \"/home/cachac6/.ssh/id_rsa\"\nthen\n\trunuser -l cachac6 -c  \"ssh-keygen -b 2048 -t rsa -f /home/cachac6/.ssh/id_rsa -q -N ''\"\n\tchmod 600 /home/cachac6/.ssh/id_rsa*\n\tchown cachac6:cachac6 /home/cachac6/.ssh/id_rsa*\n\techo 'SSH keys created!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSH keys already created!' \u003e\u003e /home/cachac6/ilog\nfi\n\nssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R 35.223.93.13 \u003e\u003e /home/cachac6/ilog\nrunuser -l cachac6 -c \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@35.223.93.13\" \u003e\u003e /home/cachac6/ilog\n\n# find nodes\necho \"Finding  nodes...\" \u003e\u003e /home/cachac6/ilog\nfor node in \"rke-master01\" \"rke-master02\" \"rke-worker02\"\ndo\n\techo \"$node\" \u003e\u003e /home/cachac6/ilog\n\tif ping -c 1 $node \u0026\u003e /dev/null\n\tthen\n\t\t# conecta al nodo y agrega ssh# conecta al nodo y agrega ssh\n\t\tssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R $node \u003e\u003e /home/cachac6/ilog\n\t\trunuser -l cachac6 -c \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@$node\" \u003e\u003e /home/cachac6/ilog\n\t\tssh cachac6@$node \"ssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R 35.223.93.13\" \u003e\u003e /home/cachac6/ilog\n\t\tssh cachac6@$node \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@35.223.93.13\" \u003e\u003e /home/cachac6/ilog\n\t\techo \"$node ok\" \u003e\u003e /home/cachac6/ilog\n\telse\n\t\techo \"$node offline :(\" \u003e\u003e /home/cachac6/ilog\n\tfi\ndone\n\n#\n# launch rke\n#\n# # cluster up # #\nrunuser -l cachac6 -c \"rke up --config /home/cachac6/rancher-cluster.yml\" \u003e /home/cachac6/rke_log\n\n# helm\n\n# lets encrypt\n\n# nginx controller\n\n#\n# apps config\n#\n\n# deployment\n\n# cluster IP\n\n# ingress\n\n# extra: MetalLB\n# extra Rancher\n\n\n# end\nduration=$SECONDS\necho \"$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed.\"\n\n\n\n\n\n\n"
            },
            "metadata_fingerprint": "1nhxUVgHD8E=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "rke-worker01",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.223.93.13",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
                "network_ip": "10.0.0.21",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/instances/rke-worker01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform",
              "type"
            ],
            "tags_fingerprint": "7E8In9nD--s=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.rke_worker_external_address01",
            "google_compute_disk.rke_worker_disk01",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "be45ccaf9dae7f4f5db3c44b9d574c08432de985",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAnQ33s92x+GqAmP9bJ9jSKq2HBE7kiUG516IMmFuqQuwdkw4L\nGQxtX2V/HvcsRYlphZqUATcz63HVUL+JvdqXdfxyryT+64KmPw0U2NsmSUZXdjet\nhUqn1UooDPV1laEUy6HsQaazGWw+idE3wtT59b1GDRble5OMp6XB8dv776cp9pK2\neCLqz4Q/MWCfKZd+NbWu8M4NFxid9KftUN9ik6vQvoLy7vnTfOz58lVQOb8XExNN\nMPBogah1aIFNOrpjM6j0LbtO2vElrgq/lHjZ1wjArTE+14+db5T21QNJOTwKKB/T\nmhe8Y33zDAtV6AgMR4JhHuZXm3yF33bNCC7ZpwIDAQABAoIBAQCHplHFA/28n1h1\nTVFRaF+WRwzv9qhDuQYoLioMyleTt9aPdji1qNsq40JZ34lYgignIm0lY6WvfUGO\nnfD9jzj0ylfP2PdpOQ4YNVdFOnumHGBclhiEoQe3HHbdQoEN/PQ2MaQazD2y/qBB\nbvhnioZe7tz7X0RUaQu6nVuXZ7cBtRkQF/7Il/ThaDULZbsdEcExOpZHF+SzdKvz\n8WJi4OtOZ00qcaxNyl2Qoczu1/s81ICIXueaWHhTVuIwCPDOfMTwFiGThDkfwjPD\nlrcnCwFEnJhjhn1uGQZKYsncdg6b66sMqKs0w4vecQO+PA+CHixyGgzv9NhzkQvE\nJVwMLIiZAoGBAMaxTPdd0ncX2lu74uwMiatEK9FPv8m68Tq49yA0tPO+0Su9XTo6\nGF+XC0uROJ1eCXAJsVXOtYwYwdU7c8BrfcywN6jgRx624ek7SkNbn+q+HzhG5aNv\nXOyN61hGY/i0aOE3UwxL9oRub7KvnQoU5CVojLshRkDeWPJUQJHWt1RdAoGBAMpa\nRmX2/oKN6S8w7zWU2ljQ7ot8tioXPw6RYfr7MwneQPXnxHXVcdWJJQdZUxrUE6AT\ntdLtGFZRBCkC3ab4fAKxpjpSaC/QuH2rTfBUwD1FiqPo6q34Mc2B62Bbaw0o6VM+\nRdWxrVj2h9Jd1W89fWjzzBzqiVxvLBKfYcYNQIXTAoGACmbn159y0EdQaDMK6z6w\nymWUQa4CJWaDEIb0cRwxSP15Z+fPBKhb9E0tCzS8GQj+R35KaWqb+IynQSmOosk9\n2cRz9YRgVMxQQWyYM7SNR7XSXpjfltHStJOteX6d5zxSrU+/KkqjykUZ1en5t7hm\nRUsW6wkP6394ep9MjhYGnQUCgYBB8fWrWTlMds8dsAblIWOfOkfjcXs0cGr+ZmbW\nEnNpreLhwOyHsk3s10sYAAZTYfYbXxEMcnRR/QksDGEL/0L65cZUj3Kg0patbdxy\njEwyK62pCUkh9RbV8Jcyydgza7fOhybfI45oxb8x0Z6zKAjs4TcN3WlylFB6qTKG\nBt+WPQKBgEb9qhVG9GT6GbJ1sTBx2y2n+v+ul9k+2TP98q5Qhga5E3CzCdx+VI4R\nKKPgaatxfCscRWkfEtPz5ek8z2UG2ODGFwVHg6jyFaDFRdlrXaeAEzMI9UPGcGvG\nG5UV93Al4LMtpR/35jp3J+PWT/StUGSnQAI/NvczhHmHC+DW9jhS\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f333a8b3aa93c2e36037504ad3943eee72a764da",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAnQ33s92x+GqAmP9bJ9jSKq2HBE7kiUG516IMmFuqQuwdkw4L\nGQxtX2V/HvcsRYlphZqUATcz63HVUL+JvdqXdfxyryT+64KmPw0U2NsmSUZXdjet\nhUqn1UooDPV1laEUy6HsQaazGWw+idE3wtT59b1GDRble5OMp6XB8dv776cp9pK2\neCLqz4Q/MWCfKZd+NbWu8M4NFxid9KftUN9ik6vQvoLy7vnTfOz58lVQOb8XExNN\nMPBogah1aIFNOrpjM6j0LbtO2vElrgq/lHjZ1wjArTE+14+db5T21QNJOTwKKB/T\nmhe8Y33zDAtV6AgMR4JhHuZXm3yF33bNCC7ZpwIDAQABAoIBAQCHplHFA/28n1h1\nTVFRaF+WRwzv9qhDuQYoLioMyleTt9aPdji1qNsq40JZ34lYgignIm0lY6WvfUGO\nnfD9jzj0ylfP2PdpOQ4YNVdFOnumHGBclhiEoQe3HHbdQoEN/PQ2MaQazD2y/qBB\nbvhnioZe7tz7X0RUaQu6nVuXZ7cBtRkQF/7Il/ThaDULZbsdEcExOpZHF+SzdKvz\n8WJi4OtOZ00qcaxNyl2Qoczu1/s81ICIXueaWHhTVuIwCPDOfMTwFiGThDkfwjPD\nlrcnCwFEnJhjhn1uGQZKYsncdg6b66sMqKs0w4vecQO+PA+CHixyGgzv9NhzkQvE\nJVwMLIiZAoGBAMaxTPdd0ncX2lu74uwMiatEK9FPv8m68Tq49yA0tPO+0Su9XTo6\nGF+XC0uROJ1eCXAJsVXOtYwYwdU7c8BrfcywN6jgRx624ek7SkNbn+q+HzhG5aNv\nXOyN61hGY/i0aOE3UwxL9oRub7KvnQoU5CVojLshRkDeWPJUQJHWt1RdAoGBAMpa\nRmX2/oKN6S8w7zWU2ljQ7ot8tioXPw6RYfr7MwneQPXnxHXVcdWJJQdZUxrUE6AT\ntdLtGFZRBCkC3ab4fAKxpjpSaC/QuH2rTfBUwD1FiqPo6q34Mc2B62Bbaw0o6VM+\nRdWxrVj2h9Jd1W89fWjzzBzqiVxvLBKfYcYNQIXTAoGACmbn159y0EdQaDMK6z6w\nymWUQa4CJWaDEIb0cRwxSP15Z+fPBKhb9E0tCzS8GQj+R35KaWqb+IynQSmOosk9\n2cRz9YRgVMxQQWyYM7SNR7XSXpjfltHStJOteX6d5zxSrU+/KkqjykUZ1en5t7hm\nRUsW6wkP6394ep9MjhYGnQUCgYBB8fWrWTlMds8dsAblIWOfOkfjcXs0cGr+ZmbW\nEnNpreLhwOyHsk3s10sYAAZTYfYbXxEMcnRR/QksDGEL/0L65cZUj3Kg0patbdxy\njEwyK62pCUkh9RbV8Jcyydgza7fOhybfI45oxb8x0Z6zKAjs4TcN3WlylFB6qTKG\nBt+WPQKBgEb9qhVG9GT6GbJ1sTBx2y2n+v+ul9k+2TP98q5Qhga5E3CzCdx+VI4R\nKKPgaatxfCscRWkfEtPz5ek8z2UG2ODGFwVHg6jyFaDFRdlrXaeAEzMI9UPGcGvG\nG5UV93Al4LMtpR/35jp3J+PWT/StUGSnQAI/NvczhHmHC+DW9jhS\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "0e:6d:cb:9f:62:80:3e:01:ec:0e:68:6a:2f:6f:61:96",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdDfez3bH4aoCY/1sn2NIqrYcETuSJQbnXogyYW6pC7B2TDgsZDG1fZX8e9yxFiWmFmpQBNzPrcdVQv4m92pd1/HKvJP7rgqY/DRTY2yZJRld2N62FSqfVSigM9XWVoRTLoexBprMZbD6J0TfC1Pn1vUYNFuV7k4ynpcHx2/vvpyn2krZ4IurPhD8xYJ8pl341ta7wzg0XGJ30p+1Q32KTq9C+gvLu+dN87PnyVVA5vxcTE00w8GiBqHVogU06umMzqPQtu07a8SWuCr+UeNnXCMCtMT7Xj51vlPbVA0k5PAooH9OaF7xjffMMC1XoCAxHgmEe5lebfIXfds0ILtmn\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQ33s92x+GqAmP9bJ9jS\nKq2HBE7kiUG516IMmFuqQuwdkw4LGQxtX2V/HvcsRYlphZqUATcz63HVUL+JvdqX\ndfxyryT+64KmPw0U2NsmSUZXdjethUqn1UooDPV1laEUy6HsQaazGWw+idE3wtT5\n9b1GDRble5OMp6XB8dv776cp9pK2eCLqz4Q/MWCfKZd+NbWu8M4NFxid9KftUN9i\nk6vQvoLy7vnTfOz58lVQOb8XExNNMPBogah1aIFNOrpjM6j0LbtO2vElrgq/lHjZ\n1wjArTE+14+db5T21QNJOTwKKB/Tmhe8Y33zDAtV6AgMR4JhHuZXm3yF33bNCC7Z\npwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
