{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 7,
  "lineage": "5fe524fe-7ec7-ce65-2002-696cb66faf29",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "rke_worker_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "rke_worker_external_address02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "104.154.218.5",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-20T16:47:53.032-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/rke-worker-external-address02",
            "name": "rke-worker-external-address02",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/rke-worker-external-address02",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "rke_worker_disk02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-20T16:47:52.980-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-c/disks/worker-disk02",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "worker-disk02",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/worker-disk02",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.rke_worker_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "rke_worker02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/worker-disk02"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-c/instances/rke-worker02",
            "instance_id": "5819687658978462170",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7DpfRdZlgqh4yq20UB9d6OuvCJmiMQYBlvMAXT5mH/a9Ajxdco4m/O59f/RCengNwNRTNsjr7q3f/89lRrMQIPQnIYWijhYtEQ9GBLgahBau0QToolqEVUUntcQW3wtzXZ7NcnBx/+iEGIfqfKTnYrK1VmyW0y/TTyyeQ+1QjWiz6H6huWwfFhp3t+qCgo4n5M6vNfyQyjrr1i9+3AfmRewdkV1fvipEQngPx6QHSFU6xTHKCfQeP/raB17JIZ8Z8/ywb22M/wsJSpvVyE1CZAr/QiF1Jd45lZHettRIDRRQBUjIrTy2tEHuzRu6kaOMRM2FNPEcS4lQP+ISxPpeb\n",
              "user-data": "#!/bin/bash -x\n\nexport DEBIAN_FRONTEND=noninteractive\n# root\nsudo usermod -aG sudo cachac6\n# docker\ncurl -sL https://releases.rancher.com/install-docker/19.03.sh | sh\nsudo usermod -aG docker cachac6\nnewgrp docker\n\n"
            },
            "metadata_fingerprint": "OECGnH6_TCk=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "rke-worker02",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.154.218.5",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
                "network_ip": "10.0.0.11",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/instances/rke-worker02",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform",
              "type"
            ],
            "tags_fingerprint": "7E8In9nD--s=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.rke_worker_image",
            "google_compute_address.rke_worker_external_address02",
            "google_compute_disk.rke_worker_disk02",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "222f1ebb2ae9458df37fb1e780440ae2897a0147",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAuw6X0XWZYKoeMqttFAfXejrrwiZojEGAZbzAF0+Zh/2vQI8X\nXKOJvzufX/0Qnp4DcDUUzbI6+6t3//PZUazECD0JyGFoo4WLREPRgS4GoQWrtEE6\nKJahFVFJ7XEFt8Lc12ezXJwcf/ohBiH6nyk52KytVZsltMv008snkPtUI1os+h+o\nblsHxYad7fqgoKOJ+TOrzX8kMo669YvftwH5kXsHZFdX74qREJ4D8ekB0hVOsUxy\ngn0Hj/62gdeySGfGfP8sG9tjP8LCUqb1chNQmQK/0IhdSXeOZWR3rbUSA0UUAVIy\nK08trRB7s0bupGjjETNhTTxHEuJUD/iEsT6XmwIDAQABAoIBAEmMK1VID85aFRWH\nIZRGoQqGMDxeLa038+wMktqXiZ5WuJmBqYXbJ0Xxg3CSZ/510pRDyrI16csaWExi\n7IeYjltO5JHM+v+QenmU0MMh/alCOYjePKfI0f03wQGC9uSR0ZNASt2W4/3Nsz5e\nDdSWuQ/glSaboe+8Yb8EmcH/j8118wtxP6bnsrjqKs9qKywD9lHyUJhgtuv9ffDc\nU4p3E9SIwUB2LU8I/XVQHi+CFLuQm4UOFEaCanAMK1OFjAhJKCbF+eW8ocMkKyQO\n8YHAY1YEQdisf7L1mM/nJWMXDM9ExCYMDIU+kApWA4UVtt+3rlcN04TOF5fTQim6\naDmvQYECgYEA5G3m1wPJnrnQ/bzvyHpafrim1AxpLsW2yxQ4Wfw/nna/q5ratXeb\nJbCEZo3wOAoyen0hgNbWBE5LH2i/M96wb/bX/crzepHUFNR0qUUa3rXnbz5Jd168\ndxmYPVpGBnMXbKVNYQfzF+ta0nwvx8v7MZuhf/S1LfvyiN86Q3v6eHkCgYEA0aJa\nkMx97AUkx3AtoVPVxuvmOxNVOwBkHicqTw91ClGGxAz4PujkFr9rNFLhniuoa98w\nfopI0kYB18vp2CpmWFpMsCWa0d8SEAs//fZFP/2TudTJG32iQZp7WIFoXrbeYTtF\nkPx20RQRjzHpfeZaAHkvONNOToUQwevelUFuc7MCgYEA2vvM33WfFI4YHxfAW1WI\naZFFRWU8dH1QFnEk8IcUyioW50EFyA+IaWJGGzaZAnAsIibRNn0+IFSaSdsV6Xjj\ndgKS35dvQKKKSQm/aQJ5luWVn5x7u3bTf+3Gd5KSLN6qpxn1Cz8euWCD6eLpv0T6\nY31KHquOAS5WPQabCVTSMikCgYBJNYCZRsDG9vjkKVnWGDf08xcBFHxUUYulOBo/\nZ++Avf3pY3oiRiS5iPnAWR1vpmF34obF+jb6L/aezRiKJCx/uHFFpqxNlLBzJ+qe\nHy4J7d10LUpaLmLGtFNVEkRHp2c7334o5vH7jB2hu1WGYTaXKbsDBlA3faLfhibC\nSwpunwKBgB99mCcQbes3WaBdTbSBrGLYeajSA0qVH6JR6hx7YTVxesiYVqT2Ebum\neG/7hOTAlrU2kLRXUlU9vzkTYlc9oryMX+pgDigjHRr4LDEfRe+CH6nY46ueVDk1\nCbOInZOXAY6aVmt0YBPpUYP5Jafyy1EZziQexCAiZQUp5Xkzj64l\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "56391ec684dad94df9efe9bdfb701103b5afd677",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAuw6X0XWZYKoeMqttFAfXejrrwiZojEGAZbzAF0+Zh/2vQI8X\nXKOJvzufX/0Qnp4DcDUUzbI6+6t3//PZUazECD0JyGFoo4WLREPRgS4GoQWrtEE6\nKJahFVFJ7XEFt8Lc12ezXJwcf/ohBiH6nyk52KytVZsltMv008snkPtUI1os+h+o\nblsHxYad7fqgoKOJ+TOrzX8kMo669YvftwH5kXsHZFdX74qREJ4D8ekB0hVOsUxy\ngn0Hj/62gdeySGfGfP8sG9tjP8LCUqb1chNQmQK/0IhdSXeOZWR3rbUSA0UUAVIy\nK08trRB7s0bupGjjETNhTTxHEuJUD/iEsT6XmwIDAQABAoIBAEmMK1VID85aFRWH\nIZRGoQqGMDxeLa038+wMktqXiZ5WuJmBqYXbJ0Xxg3CSZ/510pRDyrI16csaWExi\n7IeYjltO5JHM+v+QenmU0MMh/alCOYjePKfI0f03wQGC9uSR0ZNASt2W4/3Nsz5e\nDdSWuQ/glSaboe+8Yb8EmcH/j8118wtxP6bnsrjqKs9qKywD9lHyUJhgtuv9ffDc\nU4p3E9SIwUB2LU8I/XVQHi+CFLuQm4UOFEaCanAMK1OFjAhJKCbF+eW8ocMkKyQO\n8YHAY1YEQdisf7L1mM/nJWMXDM9ExCYMDIU+kApWA4UVtt+3rlcN04TOF5fTQim6\naDmvQYECgYEA5G3m1wPJnrnQ/bzvyHpafrim1AxpLsW2yxQ4Wfw/nna/q5ratXeb\nJbCEZo3wOAoyen0hgNbWBE5LH2i/M96wb/bX/crzepHUFNR0qUUa3rXnbz5Jd168\ndxmYPVpGBnMXbKVNYQfzF+ta0nwvx8v7MZuhf/S1LfvyiN86Q3v6eHkCgYEA0aJa\nkMx97AUkx3AtoVPVxuvmOxNVOwBkHicqTw91ClGGxAz4PujkFr9rNFLhniuoa98w\nfopI0kYB18vp2CpmWFpMsCWa0d8SEAs//fZFP/2TudTJG32iQZp7WIFoXrbeYTtF\nkPx20RQRjzHpfeZaAHkvONNOToUQwevelUFuc7MCgYEA2vvM33WfFI4YHxfAW1WI\naZFFRWU8dH1QFnEk8IcUyioW50EFyA+IaWJGGzaZAnAsIibRNn0+IFSaSdsV6Xjj\ndgKS35dvQKKKSQm/aQJ5luWVn5x7u3bTf+3Gd5KSLN6qpxn1Cz8euWCD6eLpv0T6\nY31KHquOAS5WPQabCVTSMikCgYBJNYCZRsDG9vjkKVnWGDf08xcBFHxUUYulOBo/\nZ++Avf3pY3oiRiS5iPnAWR1vpmF34obF+jb6L/aezRiKJCx/uHFFpqxNlLBzJ+qe\nHy4J7d10LUpaLmLGtFNVEkRHp2c7334o5vH7jB2hu1WGYTaXKbsDBlA3faLfhibC\nSwpunwKBgB99mCcQbes3WaBdTbSBrGLYeajSA0qVH6JR6hx7YTVxesiYVqT2Ebum\neG/7hOTAlrU2kLRXUlU9vzkTYlc9oryMX+pgDigjHRr4LDEfRe+CH6nY46ueVDk1\nCbOInZOXAY6aVmt0YBPpUYP5Jafyy1EZziQexCAiZQUp5Xkzj64l\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "21:6c:b1:f8:4c:23:fa:06:64:53:e6:71:0e:10:19:77",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7DpfRdZlgqh4yq20UB9d6OuvCJmiMQYBlvMAXT5mH/a9Ajxdco4m/O59f/RCengNwNRTNsjr7q3f/89lRrMQIPQnIYWijhYtEQ9GBLgahBau0QToolqEVUUntcQW3wtzXZ7NcnBx/+iEGIfqfKTnYrK1VmyW0y/TTyyeQ+1QjWiz6H6huWwfFhp3t+qCgo4n5M6vNfyQyjrr1i9+3AfmRewdkV1fvipEQngPx6QHSFU6xTHKCfQeP/raB17JIZ8Z8/ywb22M/wsJSpvVyE1CZAr/QiF1Jd45lZHettRIDRRQBUjIrTy2tEHuzRu6kaOMRM2FNPEcS4lQP+ISxPpeb\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuw6X0XWZYKoeMqttFAfX\nejrrwiZojEGAZbzAF0+Zh/2vQI8XXKOJvzufX/0Qnp4DcDUUzbI6+6t3//PZUazE\nCD0JyGFoo4WLREPRgS4GoQWrtEE6KJahFVFJ7XEFt8Lc12ezXJwcf/ohBiH6nyk5\n2KytVZsltMv008snkPtUI1os+h+oblsHxYad7fqgoKOJ+TOrzX8kMo669YvftwH5\nkXsHZFdX74qREJ4D8ekB0hVOsUxygn0Hj/62gdeySGfGfP8sG9tjP8LCUqb1chNQ\nmQK/0IhdSXeOZWR3rbUSA0UUAVIyK08trRB7s0bupGjjETNhTTxHEuJUD/iEsT6X\nmwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
