load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream k_servers_http {
        least_conn;
        server kube-master01:80 max_fails=3 fail_timeout=5s;
        server kube-master02:80 max_fails=3 fail_timeout=5s;
        server kube-master03:80 max_fails=3 fail_timeout=5s;
        server kube-worker01:80 max_fails=3 fail_timeout=5s;
        server kube-worker02:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass k_servers_http;
				proxy_timeout 30;
				proxy_connect_timeout 2s
    }

    upstream k_servers_https {
        least_conn;
        server kube-master01:443 max_fails=3 fail_timeout=5s;
        server kube-master02:443 max_fails=3 fail_timeout=5s;
        server kube-master03:443 max_fails=3 fail_timeout=5s;
        server kube-worker01:443 max_fails=3 fail_timeout=5s;
        server kube-worker02:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass k_servers_https;
				proxy_timeout 30;
				proxy_connect_timeout 2s
    }
}
