load_module /usr/lib/nginx/modules/ngx_stream_module.so;


worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream k_servers_http {
        least_conn;
        server rke-master01:80 max_fails=3 fail_timeout=5s;
        server rke-master02:80 max_fails=3 fail_timeout=5s;
        server rke-worker01:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass k_servers_http;
    }

    upstream k_servers_https {
        least_conn;
        server rke-master01:443 max_fails=3 fail_timeout=5s;
        server rke-master02:443 max_fails=3 fail_timeout=5s;
        server rke-worker01:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass k_servers_https;
    }
}
