{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 78,
  "lineage": "5cd78fa2-361f-7f8b-7caa-c22ca89f6b48",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "kube_master_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "kube_external_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.226.78.232",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-22T14:40:13.140-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/kube-external-address01",
            "name": "kube-external-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/kube-external-address01",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "kube_internal_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.11",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-10-22T14:47:18.542-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/kube-internal-address01",
            "name": "kube-internal-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/kube-internal-address01",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_subnetwork.kube_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "kube_vip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.3",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-10-24T11:33:21.149-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/kube-vip",
            "name": "kube-vip",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/kube-vip",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/instances/kube-master02"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_subnetwork.kube_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "kube_master_disk01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-24T11:42:04.382-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-a/disks/master-disk01",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "master-disk01",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/master-disk01",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.kube_master_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "kube_fw_allowall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2020-10-22T14:45:42.074-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/kubernetes-292714/global/firewalls/kube-kube-allowall",
            "log_config": [],
            "name": "kube-kube-allowall",
            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/kube-network",
            "priority": 1000,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/firewalls/kube-kube-allowall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.kube_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "kube_master01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/master-disk01"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-a/instances/kube-master01",
            "instance_id": "2718610912083299217",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDaEiai68rFuXdNsF1BNgNT+mThhhvneyBB046wzFvn5qbmHJDAa9P+oz1bIrmFN5AtUAZaWKiGuwcb9ARA5X7dXa8biukij738VaMvLHV3rxjGMPSRxHu2qojQxOrhJvDhfj96i6Z87nKhjOEkNKtHDJrbv3/vN61ZTdjfH3ONx9kHKgiVvdjSJOKCwXnW0fSJPBfeC830H3BhivjdQhih/QoiVxW7lh/HOZ5GheqreB/WhzbbAZe3GLrRJqn4ipAU/j8BBJlVHZ/22qO9Mvf8XAXdJ8cslssFROIiUdGvf01iP3Z8xerzTyZMVt5A0Tl6Ysp4AWRn65ytuML7pPFt\n",
              "user-data": "#!/bin/bash -x\nexport TZ=\"America/Costa_Rica\"\ndate +%z\ndate '+%Y/%m/%d %H:%M:%S %z' \u003e /home/cachac6/ilog\nSECONDS=0\nexport DEBIAN_FRONTEND=noninteractive\n# root\ngcloud config set account  birdscodeinfo@gmail.com\ngcloud auth activate-service-account --key-file /home/cachac6/key.json\n\nsudo usermod -aG sudo cachac6\necho -e \"password\\npassword\\n\" | passwd cachac6\n\ntouch /etc/keepalived/takeover.log\nchmod +x /etc/keepalived/takeover.sh\n# monitoring\n# gcloud beta compute ssh kube-master01 --project=kubernetes-292714 --zone=us-central1-a --command=\"curl -sSO https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh \u0026\u0026 sudo bash add-monitoring-agent-repo.sh \u0026\u0026 sudo apt-get update \u0026\u0026 sudo apt-get install stackdriver-agent \u0026\u0026 sudo service stackdriver-agent start\"\n\n#\n# keepalived + ha\n#\nif ! command -v haproxy \u0026\u003e /dev/null\nthen\n\tsudo apt install haproxy keepalived -y\n\tmkdir -p /etc/keepalived\n\n\tsudo mv  /home/cachac6/takeover.sh /etc/keepalived/takeover.sh\n\tsudo chmod +x /etc/keepalived/takeover.sh\n\ttouch /etc/keepalived/takeover.log\n\n\tsudo mv /home/cachac6/keepalived.conf /etc/keepalived/keepalived.conf\n\n\tsudo mv /home/cachac6/haproxy.cfg /etc/haproxy/haproxy.cfg\n  sudo cat /home/cachac6/hosts \u003e\u003e /etc/hosts\n\n\tsudo systemctl restart haproxy\n\tsudo systemctl restart keepalived\n\tsudo systemctl enable keepalived --now\n\tsudo systemctl enable haproxy --now\n\n\techo 'haproxy + keepalived installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'haproxy + keepalived already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n# disable swap\nsudo swapoff -a\nsudo sed -i '/ swap / s/^\\(.*\\)$/#\\1/g' /etc/fstab\n# SELinux\n# sudo setenforce 0\n# sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config\n#\n# Master: check ports\n# https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/\n# sudo firewall-cmd --permanent --add-port=6443/tcp\n# sudo firewall-cmd --permanent --add-port=2379-2380/tcp\n# sudo firewall-cmd --permanent --add-port=10250/tcp\n# sudo firewall-cmd --permanent --add-port=10251/tcp\n# sudo firewall-cmd --permanent --add-port=10252/tcp\n# sudo firewall-cmd --permanent --add-port=179/tcp\n# sudo firewall-cmd --permanent --add-port=4789/udp\n# sudo firewall-cmd --reloaddate '+%Y/%m/%d %H:%M:%S' \u003e /home/cachac6/ilog\n#\n# ip tables\n#\ncat \u003c\u003cEOF | sudo tee /etc/sysctl.d/k8s.conf\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.bridge.bridge-nf-call-iptables = 1\nEOF\nsudo sysctl --system\n\nsudo modprobe br_netfilter\nsudo sh -c \"echo '1' \u003e /proc/sys/net/bridge/bridge-nf-call-iptables\"\nsudo sh -c \"echo '1' \u003e /proc/sys/net/ipv4/ip_forward\"\n\n# docker\nif ! command -v docker \u0026\u003e /dev/null\nthen\n\tcurl -fsSL https://get.docker.com -o get-docker.sh\n\tsudo sh get-docker.sh\n\n\tsudo usermod -aG docker cachac6\n\tnewgrp docker\n\techo 'Docker installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'Docker already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\n# kubeadm\nif ! command -v kubeadm \u0026\u003e /dev/null\nthen\nsudo apt-get update \u0026\u0026 sudo apt-get install -y apt-transport-https curl\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\ncat \u003c\u003cEOF | sudo tee /etc/apt/sources.list.d/kubernetes.list\ndeb https://apt.kubernetes.io/ kubernetes-xenial main\nEOF\nsudo apt-get update\nsudo apt-get install -y kubelet kubeadm kubectl #--disableexcludes=kubernetes\nsudo systemctl enable kubelet --now\n# sudo apt-mark hold kubelet kubeadm kubectl\napt-get install bash-completion\n\necho \"[ -f ~/.kubectl_aliases ] \u0026\u0026 source \u003c(cat ~/.kubectl_aliases | sed -r 's/(kubectl.*) --watch/watch \\1/g')\" \u003e\u003e /home/cachac6/.bashrc\necho 'function kubectl() { echo \"+ kubectl $@\"\u003e\u00262; command kubectl $@; }' \u003e\u003e /home/cachac6/.bashrc\necho \"source \u003c(kubectl completion bash)\" \u003e\u003e /home/cachac6/.bashrc\nrunuser -l cachac6 -c  'complete -F __start_kubectl k'\nrunuser -l cachac6 -c  'export KUBECONFIG=/etc/kubernetes/admin.conf'\necho 'export KUBECONFIG=/etc/kubernetes/admin.conf' \u003e\u003e /home/cachac6/.bashrc\n\necho 'kubeadm installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'kubeadm already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\n#\n# kubeadm init\n#\nsudo kubeadm init --control-plane-endpoint \"vip-k8s-master:8443\" --upload-certs \u003e\u003e /home/cachac6/kubeadm_init_log\nmkdir -p /home/cachac6/.kube\nsudo cp -i /etc/kubernetes/admin.conf /home/cachac6/.kube/config\nsudo chown cachac6:cachac6 /home/cachac6/.kube/config\nrunuser -l cachac6 -c \"export KUBECONFIG=/home/cachac6/.kube/config\"\nkubectl apply -f https://docs.projectcalico.org/v3.14/manifests/calico.yaml\n\n\n# end\nduration=$SECONDS\necho \"$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed.\"  \u003e\u003e /home/cachac6/ilog\n\n\n\n"
            },
            "metadata_fingerprint": "cR6uQT2qkPo=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "kube-master01",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.226.78.232",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/kube-network",
                "network_ip": "10.0.0.11",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/instances/kube-master01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform"
            ],
            "tags_fingerprint": "Mmq5kKvgSFI=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.kube_master_image",
            "google_compute_address.kube_external_address01",
            "google_compute_address.kube_internal_address01",
            "google_compute_disk.kube_master_disk01",
            "google_compute_firewall.kube_fw_allowall",
            "google_compute_network.kube_network",
            "google_compute_subnetwork.kube_subnet",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "kube_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/kubernetes-292714/global/networks/kube-network",
            "ipv4_range": null,
            "name": "kube-network",
            "project": "kubernetes-292714",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/kube-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "kube_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-22T14:45:42.444-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
            "ip_cidr_range": "10.0.0.0/16",
            "log_config": [],
            "name": "kube-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/kube-network",
            "private_ip_google_access": false,
            "project": "kubernetes-292714",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.kube_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "6b84077ef0be501297fdc3a1c1aaf68656df9991",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA2hImouvKxbl3TbBdQTYDU/pk4YYb53sgQdOOsMxb5+am5hyQ\nwGvT/qM9WyK5hTeQLVAGWliohrsHG/QEQOV+3V2vG4rpIo+9/FWjLyx1d68YxjD0\nkcR7tqqI0MTq4Sbw4X4/eoumfO5yoYzhJDSrRwya279/7zetWU3Y3x9zjcfZByoI\nlb3Y0iTigsF51tH0iTwX3gvN9B9wYYr43UIYof0KIlcVu5YfxzmeRoXqq3gf1oc2\n2wGXtxi60Sap+IqQFP4/AQSZVR2f9tqjvTL3/FwF3SfHLJbLBUTiIlHRr39NYj92\nfMXq808mTFbeQNE5emLKeAFkZ+ucrbjC+6TxbQIDAQABAoIBACcncSZ5favotAIP\n83586zYN1EUl5ia21cDb8lfOKYZGxJq2cEsMUUD8IE0XvAWuR0XLg4h/OKsQM6OS\nOZ1JV3D5nDIuy9M3yd3fpnAW5HR7zM/xBEiT5b6TegM6CA4rBr8GAvHG1zrBOXXG\nLLpqdoJIQhnIlXjnH0nUj2boZ8AB1/+/EEgai//SHK7PyaBzwYiPYeuISqj3iROZ\nN2F3E1pAqQZI0WeVv5kmTyHb+FX+cnzcoe2ZWbuncm2SkKOJCS1xQ0my51QHZOha\naiLJ2ZWCgXwUc7GVjznrWUumfhVlgxORDNqtoj1asnL8E3nUiaBDe8YN1VGbobZ3\nBFvYOsECgYEA+Rhv5TcwTszUNnCw14WJ6r3Yd1e5DN5A24ZYd5SrpIhcpYibKn49\nOLqje7jlZkQVl21/9my/8s9SX6wFSWZHIl3FJit1Fv0IzHZPhqcLx3+Yu7PsXrYC\nN9I9NMQ0o52PsavECmHhNw+U0Zi6d/SASfCcSnNwuYKbVOpFlVIOxP0CgYEA4B2Q\n3evcOjwBtaUO8waxv/LVjS+I8ZLJaYQPIW9Cb86cxoY+jBfLI1YqnKSTvgkfNcZx\n5ylqRtVYAlDcDwziy7ZBlm5Y26y3oDqzTsAhkX0LMU2hfbIvhgxmqH6Ocju3QCQg\n3ZxZ7KwfG5mDrM+Aydb79AIBqKrFGg1ydtoRQTECgYEAlV59AsNEWYxkGL0cnjB6\nkmQDIRVeZwQDemAmPpbNEl2eyLiQ6ztF9PWeQPuPu/JJzEMiP5/Yvn5p0+rwRKJr\nN4VpSkk27nEPTKQJbiJPYvL1oGD09ZpI3DZa84BQXGiIGS954AvvpDfYspLWBkZ8\ng1ogLljpGKTkBlhxH2hUaPUCgYEApfT+23bWo8DfuzS49zmT0oHtpRj4HXsG7r29\nvpJ27fhfm5q5ImBUKpyZ/VjZlrWGiPmkSvseGcnN3Bkoe3SdVSBnPRAFeNZTO7F8\nKeqYcPXZne7QkRWrn2X7dvYQYYLa1gJq2+/1nw5uErABE6ysv8oU1MHPnKioP/yJ\nMH2WnWECgYEAlhVzS24J6w68lzn5NxqXq0ErL0x8E9V/8SSpNBxOr0ESf/4dvMnM\nJPbEemhjBSGLd+Btio+9h94yTEuaoPufhQZ5tNuGzcKztmnfW2CaEvsCCK7eeCuN\ndn30QFCHhDrhARVJq3KLlgEwCvru41zXQaORnD+Bo0Esj0OuXFXJ1Dw=\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "1e6cd72765e31e0bd2e01a696258f211397a4fa0",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA2hImouvKxbl3TbBdQTYDU/pk4YYb53sgQdOOsMxb5+am5hyQ\nwGvT/qM9WyK5hTeQLVAGWliohrsHG/QEQOV+3V2vG4rpIo+9/FWjLyx1d68YxjD0\nkcR7tqqI0MTq4Sbw4X4/eoumfO5yoYzhJDSrRwya279/7zetWU3Y3x9zjcfZByoI\nlb3Y0iTigsF51tH0iTwX3gvN9B9wYYr43UIYof0KIlcVu5YfxzmeRoXqq3gf1oc2\n2wGXtxi60Sap+IqQFP4/AQSZVR2f9tqjvTL3/FwF3SfHLJbLBUTiIlHRr39NYj92\nfMXq808mTFbeQNE5emLKeAFkZ+ucrbjC+6TxbQIDAQABAoIBACcncSZ5favotAIP\n83586zYN1EUl5ia21cDb8lfOKYZGxJq2cEsMUUD8IE0XvAWuR0XLg4h/OKsQM6OS\nOZ1JV3D5nDIuy9M3yd3fpnAW5HR7zM/xBEiT5b6TegM6CA4rBr8GAvHG1zrBOXXG\nLLpqdoJIQhnIlXjnH0nUj2boZ8AB1/+/EEgai//SHK7PyaBzwYiPYeuISqj3iROZ\nN2F3E1pAqQZI0WeVv5kmTyHb+FX+cnzcoe2ZWbuncm2SkKOJCS1xQ0my51QHZOha\naiLJ2ZWCgXwUc7GVjznrWUumfhVlgxORDNqtoj1asnL8E3nUiaBDe8YN1VGbobZ3\nBFvYOsECgYEA+Rhv5TcwTszUNnCw14WJ6r3Yd1e5DN5A24ZYd5SrpIhcpYibKn49\nOLqje7jlZkQVl21/9my/8s9SX6wFSWZHIl3FJit1Fv0IzHZPhqcLx3+Yu7PsXrYC\nN9I9NMQ0o52PsavECmHhNw+U0Zi6d/SASfCcSnNwuYKbVOpFlVIOxP0CgYEA4B2Q\n3evcOjwBtaUO8waxv/LVjS+I8ZLJaYQPIW9Cb86cxoY+jBfLI1YqnKSTvgkfNcZx\n5ylqRtVYAlDcDwziy7ZBlm5Y26y3oDqzTsAhkX0LMU2hfbIvhgxmqH6Ocju3QCQg\n3ZxZ7KwfG5mDrM+Aydb79AIBqKrFGg1ydtoRQTECgYEAlV59AsNEWYxkGL0cnjB6\nkmQDIRVeZwQDemAmPpbNEl2eyLiQ6ztF9PWeQPuPu/JJzEMiP5/Yvn5p0+rwRKJr\nN4VpSkk27nEPTKQJbiJPYvL1oGD09ZpI3DZa84BQXGiIGS954AvvpDfYspLWBkZ8\ng1ogLljpGKTkBlhxH2hUaPUCgYEApfT+23bWo8DfuzS49zmT0oHtpRj4HXsG7r29\nvpJ27fhfm5q5ImBUKpyZ/VjZlrWGiPmkSvseGcnN3Bkoe3SdVSBnPRAFeNZTO7F8\nKeqYcPXZne7QkRWrn2X7dvYQYYLa1gJq2+/1nw5uErABE6ysv8oU1MHPnKioP/yJ\nMH2WnWECgYEAlhVzS24J6w68lzn5NxqXq0ErL0x8E9V/8SSpNBxOr0ESf/4dvMnM\nJPbEemhjBSGLd+Btio+9h94yTEuaoPufhQZ5tNuGzcKztmnfW2CaEvsCCK7eeCuN\ndn30QFCHhDrhARVJq3KLlgEwCvru41zXQaORnD+Bo0Esj0OuXFXJ1Dw=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "17:47:67:b6:4d:0b:d3:78:91:99:63:40:7d:f1:58:98",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDaEiai68rFuXdNsF1BNgNT+mThhhvneyBB046wzFvn5qbmHJDAa9P+oz1bIrmFN5AtUAZaWKiGuwcb9ARA5X7dXa8biukij738VaMvLHV3rxjGMPSRxHu2qojQxOrhJvDhfj96i6Z87nKhjOEkNKtHDJrbv3/vN61ZTdjfH3ONx9kHKgiVvdjSJOKCwXnW0fSJPBfeC830H3BhivjdQhih/QoiVxW7lh/HOZ5GheqreB/WhzbbAZe3GLrRJqn4ipAU/j8BBJlVHZ/22qO9Mvf8XAXdJ8cslssFROIiUdGvf01iP3Z8xerzTyZMVt5A0Tl6Ysp4AWRn65ytuML7pPFt\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2hImouvKxbl3TbBdQTYD\nU/pk4YYb53sgQdOOsMxb5+am5hyQwGvT/qM9WyK5hTeQLVAGWliohrsHG/QEQOV+\n3V2vG4rpIo+9/FWjLyx1d68YxjD0kcR7tqqI0MTq4Sbw4X4/eoumfO5yoYzhJDSr\nRwya279/7zetWU3Y3x9zjcfZByoIlb3Y0iTigsF51tH0iTwX3gvN9B9wYYr43UIY\nof0KIlcVu5YfxzmeRoXqq3gf1oc22wGXtxi60Sap+IqQFP4/AQSZVR2f9tqjvTL3\n/FwF3SfHLJbLBUTiIlHRr39NYj92fMXq808mTFbeQNE5emLKeAFkZ+ucrbjC+6Tx\nbQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
