{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 169,
  "lineage": "788bbdfd-e315-6fa4-b39e-4d88bd041069",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "rke_master_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "rke_external_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.222.99.179",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-21T16:33:11.544-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/rke-external-address01",
            "name": "rke-external-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/rke-external-address01",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "rke_internal_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.11",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-10-21T16:33:11.653-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/rke-internal-address01",
            "name": "rke-internal-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/rke-internal-address01",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_subnetwork.rke_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "rke_master_disk01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-21T18:28:50.025-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-c/disks/master-disk01",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "master-disk01",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/master-disk01",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.rke_master_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rke_fw_allowall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2020-10-21T16:33:11.471-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/kubernetes-292714/global/firewalls/rke-rke-allowall",
            "log_config": [],
            "name": "rke-rke-allowall",
            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "priority": 1000,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/firewalls/rke-rke-allowall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.rke_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "rke_master01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/master-disk01"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-c/instances/rke-master01",
            "instance_id": "3873152392455085755",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+TGDNL99s73PJwpGqkYpWroSzXwDiseHAP7U5Bw0exHqugoF3myA8PEjc088DAaX9MJGIybteGLfNrYm7u4+eMMhjfpm/qCoLOeG6QJJnqjPOYh2AnyQLbr6E7L6eu9IGjQLTf0ecSQN4OVkloFpOn4cQQjqEN/QONQzpsxyXuOHMslnH82cYqpMku9fZT+GM9FL94KXt8BpxunaDW63iD9Hh9oUBsSk03qoHh6hJKvYOsyafYjYcCFPuvHpy6elXLsF3H8cs1oy4Zc7+k1WRnoMNZl3bl+ZTGmYgLDvCXfZM8IVvgmTBgZV6V/nTAqrxYOeJMkYAPVSWcRpVPyzP\n",
              "user-data": "#!/bin/bash -x\ndate '+%Y/%m/%d %H:%M:%S' \u003e /home/cachac6/ilog\nSECONDS=0\nexport DEBIAN_FRONTEND=noninteractive\n# root\nsudo usermod -aG sudo cachac6\necho -e \"password\\npassword\\n\" | passwd cachac6\n# docker\nif ! command -v docker \u0026\u003e /dev/null\nthen\n    curl -sL https://releases.rancher.com/install-docker/19.03.sh | sh\n\t\tsudo usermod -aG docker cachac6\n\t\tnewgrp docker\n\t\techo 'Docker installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'Docker already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n# kubectl\nif ! command -v kubectl \u0026\u003e /dev/null\nthen\n    sudo apt-get update \u0026\u0026 sudo apt-get install -y apt-transport-https\n\t\tcurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\n\t\techo \"deb https://apt.kubernetes.io/ kubernetes-xenial main\" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list\n\t\tsudo apt-get update\n\t\tsudo apt-get install -y kubectl\n\t\t#\n\t\techo \"[ -f ~/.kubectl_aliases ] \u0026\u0026 source \u003c(cat ~/.kubectl_aliases | sed -r 's/(kubectl.*) --watch/watch \\1/g')\" \u003e\u003e /home/cachac6/.bashrc\n\t\techo 'function kubectl() { echo \"+ kubectl $@\"\u003e\u00262; command kubectl $@; }' \u003e\u003e /home/cachac6/.bashrc\n\t\techo \"source \u003c(kubectl completion bash)\" \u003e\u003e /home/cachac6/.bashrc\n\t\t# complete -F __start_kubectl k\n\t\techo 'Kubectl installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'Kubectl already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n# rke\nif ! command -v rke \u0026\u003e /dev/null\nthen\n    sudo wget -O /usr/local/bin/rke  https://github.com/rancher/rke/releases/download/v1.1.9/rke_linux-amd64\n\t\tsudo chmod +x /usr/local/bin/rke\n\t\techo 'RKE installed!' \u003e\u003e /home/cachac6/ilog\n\t\t# config\n\t\t# config bashrc\n\t\trunuser -l cachac6 -c  'export KUBECONFIG=$(pwd)/kube_config_rancher-cluster.yml'\n\t\techo 'export KUBECONFIG=$(pwd)/kube_config_rancher-cluster.yml' \u003e\u003e /home/cachac6/.bashrc\nelse echo 'RKE already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\n\n# copy ssh between nodes\nsed -i \"s/PasswordAuthentication no/PasswordAuthentication yes/g\" /etc/ssh/sshd_config\nsed -i 's/#AllowTcpForwarding yes/AllowTcpForwarding yes/g' /etc/ssh/sshd_config\nsystemctl reload sshd\n# copy ssh key's\nif ! command -v sshpass \u0026\u003e /dev/null\nthen\n\t\tsudo apt-get install sshpass\n\t\techo 'SSHpass installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSHpass already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\nif ! test -f \"/home/cachac6/.ssh/id_rsa\"\nthen\n\trunuser -l cachac6 -c  \"ssh-keygen -b 2048 -t rsa -f /home/cachac6/.ssh/id_rsa -q -N ''\"\n\tchmod 600 /home/cachac6/.ssh/id_rsa*\n\tchown cachac6:cachac6 /home/cachac6/.ssh/id_rsa*\n\techo 'SSH keys created!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSH keys already created!' \u003e\u003e /home/cachac6/ilog\nfi\n\nssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R 35.222.99.179 \u003e\u003e /home/cachac6/ilog\nrunuser -l cachac6 -c \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@35.222.99.179\" \u003e\u003e /home/cachac6/ilog\n# runuser -l cachac6 -c 'sshpass -p \"password\" ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@rke-master01'\n\n# find nodes and share ssh keys\necho \"Finding  nodes...\" \u003e\u003e /home/cachac6/ilog\nfor node in \"rke-master02\" \"rke-worker01\" \"rke-worker02\"\ndo\n\techo \"$node\" \u003e\u003e /home/cachac6/ilog\n\tif ping -c 1 $node \u0026\u003e /dev/null\n\tthen\n\t\t# conecta al nodo y agrega ssh\n\t\tssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R $node \u003e\u003e /home/cachac6/ilog\n\t\trunuser -l cachac6 -c \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@$node\" \u003e\u003e /home/cachac6/ilog\n\t\tssh cachac6@$node \"ssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R 35.222.99.179\" \u003e\u003e /home/cachac6/ilog\n\t\tssh cachac6@$node \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@35.222.99.179\" \u003e\u003e /home/cachac6/ilog\n\t\techo \"$node ok\" \u003e\u003e /home/cachac6/ilog\n\telse\n\t\techo \"$node offline :(\" \u003e\u003e /home/cachac6/ilog\n\tfi\ndone\n\n#\n# launch rke\n#\nrunuser -l cachac6 -c \"rke up --config /home/cachac6/rancher-cluster.yml\" \u003e /home/cachac6/rke_log\n\n# helm\n\n# lets encrypt\n\n# nginx controller\n\n#\n# apps config\n#\n\n# deployment\n\n# cluster IP\n\n# ingress\n\n# extra: MetalLB\n# extra Rancher\n\n\n# end\nduration=$SECONDS\necho \"$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed.\"\n\n\n\n"
            },
            "metadata_fingerprint": "KDT7tYg17kY=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "rke-master01",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.222.99.179",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
                "network_ip": "10.0.0.11",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/instances/rke-master01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform"
            ],
            "tags_fingerprint": "Mmq5kKvgSFI=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.rke_master_image",
            "google_compute_address.rke_external_address01",
            "google_compute_address.rke_internal_address01",
            "google_compute_disk.rke_master_disk01",
            "google_compute_firewall.rke_fw_allowall",
            "google_compute_network.rke_network",
            "google_compute_subnetwork.rke_subnet",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "rke_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/kubernetes-292714/global/networks/rke-network",
            "ipv4_range": null,
            "name": "rke-network",
            "project": "kubernetes-292714",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "rke_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-21T09:38:24.851-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "ip_cidr_range": "10.0.0.0/16",
            "log_config": [],
            "name": "rke-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "private_ip_google_access": false,
            "project": "kubernetes-292714",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "timeouts": null
          },
          "dependencies": [
            "google_compute_network.rke_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "312441b176a4ed22bc5a302910ae0d5229d9fba0",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAvkxgzS/fbO9zycKRqpGKVq6Es18A4rHhwD+1OQcNHsR6roKB\nd5sgPDxI3NPPAwGl/TCRiMm7Xhi3za2Ju7uPnjDIY36Zv6gqCznhukCSZ6ozzmId\ngJ8kC26+hOy+nrvSBo0C039HnEkDeDlZJaBaTp+HEEI6hDf0DjUM6bMcl7jhzLJZ\nx/NnGKqTJLvX2U/hjPRS/eCl7fAacbp2g1ut4g/R4faFAbEpNN6qB4eoSSr2DrMm\nn2I2HAhT7rx6cunpVy7Bdx/HLNaMuGXO/pNVkZ6DDWZd25fmUxpmICw7wl32TPCF\nb4JkwYGVelf50wKq8WDniTJGAD1UlnEaVT8szwIDAQABAoIBAQCdagjZMrSbJCif\nyTc95U6ODabvybKt039uzERYfCC6RsVE/eeizMuJiESthvhDAGYSXs7EXDuFxuSk\nWt0IUkqnDKt2wg7kn3LH/oVe0HNLFVvtaPQGpZ3nZyBqTHwSSkOd759a3HqcKTmZ\nhbbcjRym1Qegx2goXzCfX/rihqssRPHRIMi00w80ozX05CzGpoBilFiSqzARnbCp\ng2T8CD9jhYTrDA/gCA83MeCmP/0vhoFUUMsLlIlh6DunBVk6Hwn4yLDkhAI4rsfD\nJHMrEHG/LXdWOB5Mab1bzJbqrSfk2FexvQzbkMzJ4WMA6riLUZFmiLdSvIkXq21b\n3ftjd0jhAoGBANJ5Dj8kytQ8X+HQdbhilqluz4jzG6YBa4ilWH+rjoymI6eU4fzk\nv/Dzp+GunDwYj+AyVHFokD2Ozqq5aImlKrsGgz7XV34svgdtWZS6fGJmxbB19B/l\nEf6duoljC/EupyGOJAizGJmzOpZNSU9qKxTchJlMc+Ab0lZ6TfFWrT1tAoGBAOd2\nKFEpZwBEEwi1VVu5f7UUu88qY/lPG+8EtXW4x7FM0t79Hodp6horG+K8Ad18uqnX\nX4+V++ZGTxx9f07kL3l0o/wN+bRJGKaamz4j9iyI0o79csmRURCTnGgt7gQcwFkz\n4xDlmhcW5jTUBrTiGSowKe4KByiUBlRNiOE/dZmrAoGAOc6l6xHf44rxisQGkS4C\n02Zr+eFLprydHFrNg8NK07aN9Gkf6KWrUjKZ2ZJrttXILnukVcGyXDXs7VcfLy7+\nHYAcbBYZIb6IMuIFyKOvphc0FNNQybHQz23i3fkmPofhv4WawAjwqMZhQQbZK8at\nLn2irbgh21vI2Zed8LstucECgYEA0Ugz8hbGbCYhM7mKAZK7Vwb1Pb7tgEm4Tyjp\nzhSScsysyjUB+pyYsKqT3zHxWcvil5kGbbTGfBLMi00p5DJMfrwpXclhI1MId/PJ\nNKmdd+0KvYGK3ZiIPL3LKSOGV6+Ld9yDjg6cgg4RfmjL25en+05rSzFEAbu98VHd\n1xTjB1sCgYEAwlNJ97fGg35Am+JSMCGsGCBNiqTt9VAptBNH661FXezs6h02UECR\nyei5DxTR+LYmoL2dgxve6EQolfmW5joNf9FAA3SHl/gGZtS9Gw6TYlzAbTUzvmdh\ndiZDCtjgrKdqZ7gfevWtpfjvoY7us2Eizp7r4IxWsG+EV5IUUQRCvos=\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "1f631175e5f8fae459db5cc7dd36e5039d0f6bc3",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAvkxgzS/fbO9zycKRqpGKVq6Es18A4rHhwD+1OQcNHsR6roKB\nd5sgPDxI3NPPAwGl/TCRiMm7Xhi3za2Ju7uPnjDIY36Zv6gqCznhukCSZ6ozzmId\ngJ8kC26+hOy+nrvSBo0C039HnEkDeDlZJaBaTp+HEEI6hDf0DjUM6bMcl7jhzLJZ\nx/NnGKqTJLvX2U/hjPRS/eCl7fAacbp2g1ut4g/R4faFAbEpNN6qB4eoSSr2DrMm\nn2I2HAhT7rx6cunpVy7Bdx/HLNaMuGXO/pNVkZ6DDWZd25fmUxpmICw7wl32TPCF\nb4JkwYGVelf50wKq8WDniTJGAD1UlnEaVT8szwIDAQABAoIBAQCdagjZMrSbJCif\nyTc95U6ODabvybKt039uzERYfCC6RsVE/eeizMuJiESthvhDAGYSXs7EXDuFxuSk\nWt0IUkqnDKt2wg7kn3LH/oVe0HNLFVvtaPQGpZ3nZyBqTHwSSkOd759a3HqcKTmZ\nhbbcjRym1Qegx2goXzCfX/rihqssRPHRIMi00w80ozX05CzGpoBilFiSqzARnbCp\ng2T8CD9jhYTrDA/gCA83MeCmP/0vhoFUUMsLlIlh6DunBVk6Hwn4yLDkhAI4rsfD\nJHMrEHG/LXdWOB5Mab1bzJbqrSfk2FexvQzbkMzJ4WMA6riLUZFmiLdSvIkXq21b\n3ftjd0jhAoGBANJ5Dj8kytQ8X+HQdbhilqluz4jzG6YBa4ilWH+rjoymI6eU4fzk\nv/Dzp+GunDwYj+AyVHFokD2Ozqq5aImlKrsGgz7XV34svgdtWZS6fGJmxbB19B/l\nEf6duoljC/EupyGOJAizGJmzOpZNSU9qKxTchJlMc+Ab0lZ6TfFWrT1tAoGBAOd2\nKFEpZwBEEwi1VVu5f7UUu88qY/lPG+8EtXW4x7FM0t79Hodp6horG+K8Ad18uqnX\nX4+V++ZGTxx9f07kL3l0o/wN+bRJGKaamz4j9iyI0o79csmRURCTnGgt7gQcwFkz\n4xDlmhcW5jTUBrTiGSowKe4KByiUBlRNiOE/dZmrAoGAOc6l6xHf44rxisQGkS4C\n02Zr+eFLprydHFrNg8NK07aN9Gkf6KWrUjKZ2ZJrttXILnukVcGyXDXs7VcfLy7+\nHYAcbBYZIb6IMuIFyKOvphc0FNNQybHQz23i3fkmPofhv4WawAjwqMZhQQbZK8at\nLn2irbgh21vI2Zed8LstucECgYEA0Ugz8hbGbCYhM7mKAZK7Vwb1Pb7tgEm4Tyjp\nzhSScsysyjUB+pyYsKqT3zHxWcvil5kGbbTGfBLMi00p5DJMfrwpXclhI1MId/PJ\nNKmdd+0KvYGK3ZiIPL3LKSOGV6+Ld9yDjg6cgg4RfmjL25en+05rSzFEAbu98VHd\n1xTjB1sCgYEAwlNJ97fGg35Am+JSMCGsGCBNiqTt9VAptBNH661FXezs6h02UECR\nyei5DxTR+LYmoL2dgxve6EQolfmW5joNf9FAA3SHl/gGZtS9Gw6TYlzAbTUzvmdh\ndiZDCtjgrKdqZ7gfevWtpfjvoY7us2Eizp7r4IxWsG+EV5IUUQRCvos=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "57:b8:e6:3e:3a:bd:24:29:c1:83:f6:bd:f5:da:8d:ae",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+TGDNL99s73PJwpGqkYpWroSzXwDiseHAP7U5Bw0exHqugoF3myA8PEjc088DAaX9MJGIybteGLfNrYm7u4+eMMhjfpm/qCoLOeG6QJJnqjPOYh2AnyQLbr6E7L6eu9IGjQLTf0ecSQN4OVkloFpOn4cQQjqEN/QONQzpsxyXuOHMslnH82cYqpMku9fZT+GM9FL94KXt8BpxunaDW63iD9Hh9oUBsSk03qoHh6hJKvYOsyafYjYcCFPuvHpy6elXLsF3H8cs1oy4Zc7+k1WRnoMNZl3bl+ZTGmYgLDvCXfZM8IVvgmTBgZV6V/nTAqrxYOeJMkYAPVSWcRpVPyzP\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvkxgzS/fbO9zycKRqpGK\nVq6Es18A4rHhwD+1OQcNHsR6roKBd5sgPDxI3NPPAwGl/TCRiMm7Xhi3za2Ju7uP\nnjDIY36Zv6gqCznhukCSZ6ozzmIdgJ8kC26+hOy+nrvSBo0C039HnEkDeDlZJaBa\nTp+HEEI6hDf0DjUM6bMcl7jhzLJZx/NnGKqTJLvX2U/hjPRS/eCl7fAacbp2g1ut\n4g/R4faFAbEpNN6qB4eoSSr2DrMmn2I2HAhT7rx6cunpVy7Bdx/HLNaMuGXO/pNV\nkZ6DDWZd25fmUxpmICw7wl32TPCFb4JkwYGVelf50wKq8WDniTJGAD1UlnEaVT8s\nzwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
