{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 79,
  "lineage": "1b3d8772-8a96-875b-39fd-d4d0b5deacc9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "kube_master_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "kube_external_address02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.224.23.93",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-22T14:49:03.256-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/kube-external-address02",
            "name": "kube-external-address02",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/kube-external-address02",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "kube_master_disk02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-23T07:31:45.049-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-a/disks/master-disk02",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "master-disk02",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/master-disk02",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.kube_master_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "kube_master02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/master-disk02"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-a/instances/kube-master02",
            "instance_id": "8396859231344482236",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-standard-2",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3EO4oAyIUVP4iEB9MUOAbUquYAAQ0M9dobY/q/wRpkGD94rL7usFjg/KruDjjBWk6XZQ4qW39hBL5/FK0G11SZBUj2UrkEhxIO1q+PZbPssbuvF8a07C4KVA5BxXpu7qDKoI66fmovP9jyhfjGtsN9BKx6hqdkElcz7NAlsmeuALbA0a5WGttJP+NbIwFM5w9YMDbH90nNgaydK1O+klHBnL8IkTPKgxyHV2buTl5Vmb4Z8Aeimh+zAV92Lbh2qbPg74HrTcLYZgihytQja7YH3nlylLY9IbfdT0RXsqgwl4+jMUcJJH9AAFAuy/4Zlkt59gQnAKV3DmPkM6eo3Wx\n",
              "user-data": "#!/bin/bash -x\ndate '+%Y/%m/%d %H:%M:%S' \u003e /home/cachac6/ilog\nSECONDS=0\nexport DEBIAN_FRONTEND=noninteractive\n# root\nsudo usermod -aG sudo cachac6\necho -e \"password\\npassword\\n\" | passwd cachac6\n\n# monitoring\n# gcloud beta compute ssh kube-master01 --project=kubernetes-292714 --zone=us-central1-a --command=\"curl -sSO https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh \u0026\u0026 sudo bash add-monitoring-agent-repo.sh \u0026\u0026 sudo apt-get update \u0026\u0026 sudo apt-get install stackdriver-agent \u0026\u0026 sudo service stackdriver-agent start\"\n#\n# Master: check ports\n# https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/\n\n#\n# keepalived + ha\n#\n# if ! command -v haproxy \u0026\u003e /dev/null\n# then\n# \tsudo apt install haproxy keepalived -y\n# \tmkdir -p /etc/keepalived\n\n# \tsudo mv  /home/cachac6/check_apiserver.sh /etc/keepalived/check_apiserver.sh\n# \tsudo chmod +x /etc/keepalived/check_apiserver.sh\n# \tsudo mv /home/cachac6/keepalived.conf /etc/keepalived/keepalived.conf\n# \tsudo mv /home/cachac6/haproxy.cfg /etc/haproxy/haproxy.cfg\n    sudo cat /home/cachac6/hosts \u003e\u003e /etc/hosts\n\n# \tsudo systemctl restart haproxy\n# \tsudo systemctl restart keepalived\n\n# \tsudo systemctl enable keepalived --now\n# \tsudo systemctl enable haproxy --now\n\n# \techo 'haproxy + keepalived installed!' \u003e\u003e /home/cachac6/ilog\n# else echo 'haproxy + keepalived already installed!' \u003e\u003e /home/cachac6/ilog\n# fi\n# disable swap\nsudo swapoff -a\nsudo sed -i '/ swap / s/^\\(.*\\)$/#\\1/g' /etc/fstab\n#\n# ip tables\n#\ncat \u003c\u003cEOF | sudo tee /etc/sysctl.d/k8s.conf\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.bridge.bridge-nf-call-iptables = 1\nEOF\nsudo sysctl --system\n\nsudo modprobe br_netfilter\nsudo sh -c \"echo '1' \u003e /proc/sys/net/bridge/bridge-nf-call-iptables\"\nsudo sh -c \"echo '1' \u003e /proc/sys/net/ipv4/ip_forward\"\n\n# docker\nif ! command -v docker \u0026\u003e /dev/null\nthen\n\tcurl -fsSL https://get.docker.com -o get-docker.sh\n\tsudo sh get-docker.sh\n\n\tsudo usermod -aG docker cachac6\n\tnewgrp docker\n\techo 'Docker installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'Docker already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\n# kubeadm\nif ! command -v kubeadm \u0026\u003e /dev/null\nthen\nsudo apt-get update \u0026\u0026 sudo apt-get install -y apt-transport-https curl\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\ncat \u003c\u003cEOF | sudo tee /etc/apt/sources.list.d/kubernetes.list\ndeb https://apt.kubernetes.io/ kubernetes-xenial main\nEOF\nsudo apt-get update\nsudo apt-get install -y kubelet kubeadm kubectl # --disableexcludes=kubernetes\nsudo systemctl enable kubelet --now\nsudo apt-mark hold kubelet kubeadm kubectl\napt-get install bash-completion\n\n\techo \"[ -f ~/.kubectl_aliases ] \u0026\u0026 source \u003c(cat ~/.kubectl_aliases | sed -r 's/(kubectl.*) --watch/watch \\1/g')\" \u003e\u003e /home/cachac6/.bashrc\n\techo 'function kubectl() { echo \"+ kubectl $@\"\u003e\u00262; command kubectl $@; }' \u003e\u003e /home/cachac6/.bashrc\n\techo \"source \u003c(kubectl completion bash)\" \u003e\u003e /home/cachac6/.bashrc\n\trunuser -l cachac6 -c   'complete -F __start_kubectl k'\n\trunuser -l cachac6 -c  'export KUBECONFIG=/etc/kubernetes/admin.conf'\n\techo 'export KUBECONFIG=/etc/kubernetes/admin.conf' \u003e\u003e /home/cachac6/.bashrc\n\n\techo 'kubeadm installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'kubeadm already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\n# end\nduration=$SECONDS\necho \"$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed.\"  \u003e\u003e /home/cachac6/ilog\n\n\n\n"
            },
            "metadata_fingerprint": "N7A1esUTOGU=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "kube-master02",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.224.23.93",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/kube-network",
                "network_ip": "10.0.0.12",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/instances/kube-master02",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform"
            ],
            "tags_fingerprint": "Mmq5kKvgSFI=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.kube_master_image",
            "google_compute_address.kube_external_address02",
            "google_compute_disk.kube_master_disk02",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "3e1cc76a418a93b5c0d58741ac65564dfbe97e0a",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAtxDuKAMiFFT+IhAfTFDgG1KrmAAENDPXaG2P6v8EaZBg/eKy\n+7rBY4Pyq7g44wVpOl2UOKlt/YQS+fxStBtdUmQVI9lK5BIcSDtavj2Wz7LG7rxf\nGtOwuClQOQcV6bu6gyqCOun5qLz/Y8oX4xrbDfQSseoanZBJXM+zQJbJnrgC2wNG\nuVhrbST/jWyMBTOcPWDA2x/dJzYGsnStTvpJRwZy/CJEzyoMch1dm7k5eVZm+GfA\nHopofswFfdi24dqmz4O+B603C2GYIocrUI2u2B955cpS2PSG33U9EV7KoMJePozF\nHCSR/QABQLsv+GZZLefYEJwCldw5j5DOnqN1sQIDAQABAoIBAEd+CyQBJTv/fUfc\nN/zb0Mma3Xx89SdV35fewceqVBTN17MO54s7ge7VRt4dEcpHALNUfGAsetH41Fhg\nXAQOc8GLaF4ZrA+pqvXiiCunbdArJ1lwo0ucxHUHXVcIF1yyfcJfxYAwg9mMBcj4\n0Z9Vi5rFaM+md0J1aNEgJAbjXFXpKZSyuwvRB0dDnk7crIdxE5sJ54nlH1H9ORKP\n6kbrI9DQWdTUHT5t4c8APVlrl2OV2b5+5H6Cfs/InDnmhgHKgUy19WxVvIZdVcDO\nsi1L4XHK5f5U0i+JJjgFjRgPtQW60YwRfRwn2dSaYxQszSRlEq7kjiRUOX4lJ+xT\nRU3cBEkCgYEA4+Wr0ZkBCW+HfzFnIIh4M1Aavadd6VYT0CtEXxfTkQv1AHvinYfb\nZSEYU9XRbG48coIVHr59/+WaE+linz6VU+A6O89rEXPR8vN7qxKzA+/PFOaRAjma\nDx6hVsUmQN8U4do6AUcDbYyFDNzsr3w+j6tcnm6nkW0qTwzR+fLFoBMCgYEAzaQE\n+xJ/UjlcOvp37sv+nXpfF7WAXWkalKHddS0dXsAOwpuit0bgOa6UxLNFjgltuKUM\nH7sUdQ79DRns0jLHgOnQMusRljzH/02wB5fqKfDFyL+ANNUXtu+zdfmsahhCcrNk\nN5+MG4hiO2ag5eWT9jNklfIHqxa+idAxD6yDc6sCgYEAjcFlr7lJYNIj6SUUrbLV\nea2BBKkfjC2Do3/WRoQukFFss0FcA3rnKC9+z173pkenh96MPpRlEZCC15HbS4yF\nHCgkcOGjCrcNR97V9OJrwa4gFDMazdSAlJkL6Eo3cjCQ769rVzIR2smGVSryenGB\nBKKluNLBnn7Vy1gBIEU3UksCgYEAjOB9rQcaBFlZbuoh+Yz0zCuGM7bazqNvWz2c\nembCxSNruTRn/4jlmX6ZWju6PbkF2sXvDVnbhOoUv8Hv9HxnIlCLmiZh8PuIw8UT\n/8+50quow4M1sHv/eAq0dfDqhfBCrVNqJ5T8pewD58/CEFz7xWGl2fdp+3JkbAMd\naTB1CWsCgYEAv96EXVHpS0pI9GSgbSX+RqVdLC/wMHb4l/1Zvl2sk75B6OlnC933\nDOIDmwGlX0DILfE8KAjrujGgqu6iLwgmFaIGNkbaFokJHoRhtrr9T/N5+mwgz0x0\npyfQjLDUukJckyzRna3/SmCClqNAgnHVMta28q0ARHaYDKxkrFqusxg=\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "fec60833c8b28f88646850b8bbef9b4e8af6d795",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAtxDuKAMiFFT+IhAfTFDgG1KrmAAENDPXaG2P6v8EaZBg/eKy\n+7rBY4Pyq7g44wVpOl2UOKlt/YQS+fxStBtdUmQVI9lK5BIcSDtavj2Wz7LG7rxf\nGtOwuClQOQcV6bu6gyqCOun5qLz/Y8oX4xrbDfQSseoanZBJXM+zQJbJnrgC2wNG\nuVhrbST/jWyMBTOcPWDA2x/dJzYGsnStTvpJRwZy/CJEzyoMch1dm7k5eVZm+GfA\nHopofswFfdi24dqmz4O+B603C2GYIocrUI2u2B955cpS2PSG33U9EV7KoMJePozF\nHCSR/QABQLsv+GZZLefYEJwCldw5j5DOnqN1sQIDAQABAoIBAEd+CyQBJTv/fUfc\nN/zb0Mma3Xx89SdV35fewceqVBTN17MO54s7ge7VRt4dEcpHALNUfGAsetH41Fhg\nXAQOc8GLaF4ZrA+pqvXiiCunbdArJ1lwo0ucxHUHXVcIF1yyfcJfxYAwg9mMBcj4\n0Z9Vi5rFaM+md0J1aNEgJAbjXFXpKZSyuwvRB0dDnk7crIdxE5sJ54nlH1H9ORKP\n6kbrI9DQWdTUHT5t4c8APVlrl2OV2b5+5H6Cfs/InDnmhgHKgUy19WxVvIZdVcDO\nsi1L4XHK5f5U0i+JJjgFjRgPtQW60YwRfRwn2dSaYxQszSRlEq7kjiRUOX4lJ+xT\nRU3cBEkCgYEA4+Wr0ZkBCW+HfzFnIIh4M1Aavadd6VYT0CtEXxfTkQv1AHvinYfb\nZSEYU9XRbG48coIVHr59/+WaE+linz6VU+A6O89rEXPR8vN7qxKzA+/PFOaRAjma\nDx6hVsUmQN8U4do6AUcDbYyFDNzsr3w+j6tcnm6nkW0qTwzR+fLFoBMCgYEAzaQE\n+xJ/UjlcOvp37sv+nXpfF7WAXWkalKHddS0dXsAOwpuit0bgOa6UxLNFjgltuKUM\nH7sUdQ79DRns0jLHgOnQMusRljzH/02wB5fqKfDFyL+ANNUXtu+zdfmsahhCcrNk\nN5+MG4hiO2ag5eWT9jNklfIHqxa+idAxD6yDc6sCgYEAjcFlr7lJYNIj6SUUrbLV\nea2BBKkfjC2Do3/WRoQukFFss0FcA3rnKC9+z173pkenh96MPpRlEZCC15HbS4yF\nHCgkcOGjCrcNR97V9OJrwa4gFDMazdSAlJkL6Eo3cjCQ769rVzIR2smGVSryenGB\nBKKluNLBnn7Vy1gBIEU3UksCgYEAjOB9rQcaBFlZbuoh+Yz0zCuGM7bazqNvWz2c\nembCxSNruTRn/4jlmX6ZWju6PbkF2sXvDVnbhOoUv8Hv9HxnIlCLmiZh8PuIw8UT\n/8+50quow4M1sHv/eAq0dfDqhfBCrVNqJ5T8pewD58/CEFz7xWGl2fdp+3JkbAMd\naTB1CWsCgYEAv96EXVHpS0pI9GSgbSX+RqVdLC/wMHb4l/1Zvl2sk75B6OlnC933\nDOIDmwGlX0DILfE8KAjrujGgqu6iLwgmFaIGNkbaFokJHoRhtrr9T/N5+mwgz0x0\npyfQjLDUukJckyzRna3/SmCClqNAgnHVMta28q0ARHaYDKxkrFqusxg=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "44:31:7e:60:4c:5f:df:9f:97:42:e9:93:6d:cd:fd:ef",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3EO4oAyIUVP4iEB9MUOAbUquYAAQ0M9dobY/q/wRpkGD94rL7usFjg/KruDjjBWk6XZQ4qW39hBL5/FK0G11SZBUj2UrkEhxIO1q+PZbPssbuvF8a07C4KVA5BxXpu7qDKoI66fmovP9jyhfjGtsN9BKx6hqdkElcz7NAlsmeuALbA0a5WGttJP+NbIwFM5w9YMDbH90nNgaydK1O+klHBnL8IkTPKgxyHV2buTl5Vmb4Z8Aeimh+zAV92Lbh2qbPg74HrTcLYZgihytQja7YH3nlylLY9IbfdT0RXsqgwl4+jMUcJJH9AAFAuy/4Zlkt59gQnAKV3DmPkM6eo3Wx\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtxDuKAMiFFT+IhAfTFDg\nG1KrmAAENDPXaG2P6v8EaZBg/eKy+7rBY4Pyq7g44wVpOl2UOKlt/YQS+fxStBtd\nUmQVI9lK5BIcSDtavj2Wz7LG7rxfGtOwuClQOQcV6bu6gyqCOun5qLz/Y8oX4xrb\nDfQSseoanZBJXM+zQJbJnrgC2wNGuVhrbST/jWyMBTOcPWDA2x/dJzYGsnStTvpJ\nRwZy/CJEzyoMch1dm7k5eVZm+GfAHopofswFfdi24dqmz4O+B603C2GYIocrUI2u\n2B955cpS2PSG33U9EV7KoMJePozFHCSR/QABQLsv+GZZLefYEJwCldw5j5DOnqN1\nsQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
