{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 98,
  "lineage": "828562e8-718b-d180-af5f-3c7f3f573bcc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "rke_master_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "rke_external_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.71.24.97",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-17T20:29:24.735-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/rke-external-address",
            "name": "rke-external-address",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/rke-external-address",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/instances/rke-master"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "rke_internal_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.2",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-10-17T20:30:14.375-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/rke-internal-address",
            "name": "rke-internal-address",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/rke-internal-address",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/instances/rke-master"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_subnetwork.rke_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "rke_master_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-17T23:07:00.965-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-c/disks/master-disk",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "2020-10-17T23:07:03.632-07:00",
            "last_detach_timestamp": "",
            "name": "master-disk",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/master-disk",
            "size": 30,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/instances/rke-master"
            ],
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.rke_master_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rke_fw_allowall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2020-10-17T17:01:22.779-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/kubernetes-292714/global/firewalls/rke-rke-allowall",
            "log_config": [],
            "name": "rke-rke-allowall",
            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "priority": 1000,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/firewalls/rke-rke-allowall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.rke_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "rke_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 30,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/master-disk"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-c/instances/rke-master",
            "instance_id": "361563203981174120",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRhsGbSwowiQFH7ZE5lWo+wn4nLyCQ4eYfSRKsfsELQhT1c8QuJBTv5dHIOKBjEB+jmENNQ2U8ossgiiAQqqOr2wS06Fj0zTdJUzmwMUByEVP9QEasPN9QvbjzeD++kHfq04pFxew2X1NUh+XYMH+KXIEbcnQDgZ1RSRY4zPDxbT914Xw+BH3yCf26Vy7VHQZ1JWTvIz9eq1viQ03tqVcicAwVOP4GUbEb3MVE0/0UVKTXGSWhSSNGvhQWP2KVmxQqqYfP011OUqyVa1CKMryEMiZj2W9/1uLrZUFWKuo5vmd1264db+vRGCuqdrQcbPYyNYFa91r7Ke9ceCaE5+JWkWuLmDBSrJJa16cQC6Kx1r6Epx7EM7ie2TDkpow3dQ2o40VlNFzAQ5QqXmQr0FNRNSHZDfdRmhvL56YTSm2JMG5FLvIX3g98WjtyShsdxp8/2ED+a6zM2bZLqDBoG3EMoIbWXZrO/VRXaPw+O6hs+DvqsFjr++tuhVaBSKDq5U0= cachac6@localhome",
              "user-data": "#!/bin/bash -x\n\nexport DEBIAN_FRONTEND=noninteractive\n# root\nsudo usermod -aG sudo cachac6\n# docker\ncurl -sL https://releases.rancher.com/install-docker/19.03.sh | sh\nsudo usermod -aG docker cachac6\nnewgrp docker\n# kubectl\nsudo apt-get update \u0026\u0026 sudo apt-get install -y apt-transport-https\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\necho \"deb https://apt.kubernetes.io/ kubernetes-xenial main\" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list\nsudo apt-get update\nsudo apt-get install -y kubectl\n# rke\nsudo wget -O /usr/local/bin/rke  https://github.com/rancher/rke/releases/download/v1.1.9/rke_linux-amd64\nsudo chmod +x /usr/local/bin/rke\n# copy ssh between nodes\nsudo sed -i \"s/PasswordAuthentication no/PasswordAuthentication yes/g\" /etc/ssh/sshd_config\nsudo sed -i 's/#AllowTcpForwarding yes/AllowTcpForwarding yes/g' /etc/ssh/sshd_config\nsudo systemctl reload sshd\n# copy ssh key's\nsudo apt-get install sshpass\nssh-keygen -b 2048 -t rsa -f /home/cachac6/.ssh/id_rsa -q -N \"\"\nsudo -i\necho -e \"password\\npassword\\n\" | passwd cachac6\nexit\nsudo chmod 600 id_rsa.pub\nsudo chmod 600 id_rsa\nsudo chown cachac6:cachac6 id_rsa.pub\nsudo chown cachac6:cachac6 id_rsa\nsshpass -p \"password\" ssh-copy-id -o StrictHostKeyChecking=no cachac6@10.0.0.2\nsshpass -p \"password\" ssh-copy-id -o StrictHostKeyChecking=no cachac6@34.71.24.97\n\n# ssh -o StrictHostKeyChecking=no cachac6@10.0.0.2\n\n# launch rke\necho '\nnodes:\n  - address: 34.71.24.97\n    internal_address: 10.0.0.2\n    user: cachac6\n    role: [controlplane, worker, etcd]\n\nservices:\n  etcd:\n    snapshot: true\n    creation: 6h\n    retention: 24h\n\n# Required for external TLS termination with\n# ingress-nginx v0.22+\ningress:\n  provider: nginx\n  options:\n    use-forwarded-headers: \"true\"' \u003e\u003e /home/cachac6/rancher-cluster.yml\n\n# cluster up\nrke up --config /home/cachac6/rancher-cluster.yml\n# config\nexport KUBECONFIG=$(pwd)/kube_config_rancher-cluster.yml\necho 'export KUBECONFIG=$(pwd)/kube_config_rancher-cluster.yml' \u003e\u003e /home/cachac6/.bashrc\necho \"[ -f ~/.kubectl_aliases ] \u0026\u0026 source \u003c(cat ~/.kubectl_aliases | sed -r 's/(kubectl.*) --watch/watch \\1/g')\" \u003e\u003e /home/cachac6/.bashrc\necho 'function kubectl() { echo \"+ kubectl $@\"\u003e\u00262; command kubectl $@; }' \u003e\u003e /home/cachac6/.bashrc\n\n\n\n\n\n\n"
            },
            "metadata_fingerprint": "u1xGTH_t9Y0=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "rke-master",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.71.24.97",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
                "network_ip": "10.0.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/instances/rke-master",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform",
              "type"
            ],
            "tags_fingerprint": "7E8In9nD--s=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.rke_external_address",
            "google_compute_address.rke_internal_address",
            "google_compute_disk.rke_master_disk",
            "google_compute_firewall.rke_fw_allowall",
            "google_compute_network.rke_network",
            "google_compute_subnetwork.rke_subnet",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "rke_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/kubernetes-292714/global/networks/rke-network",
            "ipv4_range": null,
            "name": "rke-network",
            "project": "kubernetes-292714",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "rke_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-17T17:03:40.533-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "ip_cidr_range": "10.0.0.0/16",
            "log_config": [],
            "name": "rke-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "private_ip_google_access": false,
            "project": "kubernetes-292714",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.rke_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./id_rsa",
            "id": "4fdfc4938995c8da85e5b20c815e03b5f56a65ab",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAzPNJ63/i5d7O8Y8xgfSuMs+GWoo+X+HhHpatBU4hm1U3wXU5\n8/RDmzcoJxHpO6UPl8pzbw4qQeEgo074GEQ0irDt35TDZBrjaf8wLN0UroOgUKYv\nlos+Wva0wszUu0o+4jBXYlDXI/RMVMLPWeb0qNrIglWKNOdQaJyKqBf5FcUAfleV\nnfEFa54Aj7DK+wrUnzXyzzvywmUVEejSwp0pysc3ZvAgFxz9mKuI8yJtTR7lZqZ8\nZv7mRw8aKwhp0rkK3YIeCHkL35Q9wlR1YNwXasF0n8sfqhvcZ5WjlDFKpRQkByUJ\nkvIXxhjrSNyd19Dy0kyVyaT52iKtJMOiBhNk0QIDAQABAoIBAQCUJnGSyLktzWfu\necIh3Mtnc1f9bt0z1kYzJFwh756feHR7Zc/kpveP5ckipPHh6alh4jibWLP3N1Ou\neVEhyXvpnYf2DMVJQZ6OaqdaZt2iYQesBNV1j2YdvyRfhE1qrXrTanpgWWuLU/cx\ndjkJFchZnv0+KbNkFqmrVS1t4RZvQtKdxUWXDWxysnYxX9aFx65Ks38OUIhqZlk9\nv9E3YXt2nCVFjLNrsR4AMmFgUs5Y2KIKuBFf9kBIwkxQ6+OaEyLFYpLUnQ1Mp6dd\n7QE5oYakiEKVz+xFJ6DpGAFpcRGHIBHO8YAtSRk0X6rClbFk19eED8HZbJn466Z9\nLR2wL+YhAoGBANMrERGWh7aQ77u53dDwuCNqzl32tdFJt455YpC6AMuAyhgO97Yy\nxEriRGts52rpnToPWuKNCv+PkmO+m7EN8Wmgrj0Q5ri24HESoFXuhjcE6xiS6Taz\nIh3g6OpwulnxQPEsTVrt+tYGLxQ/P0DfLnIn34v1UAFGUOETHPYVXq49AoGBAPh2\nSCw542S/8tahgRlJhlzvh2D1nsovHfhbMkGE6o6OKlIN+0iBUDoBhkPjN98ajMDM\nMJ0lxSrzWO7+rBhD1ITMyeQxMAew5Q+AVPHbTkb+gvvMHBN/aVUgVRpmNbjLKSsO\nnV565U2AGb54ccEqbfnD/Wgx9LM0tuv6uCzg/m4lAoGAYYBdHTXX69/4EUG8vaCo\nJRJHvvMO+FeFPW+mpxR7EXuh1IH0tleycrEOzls2bxL22bwFRt3A2kc8XHnCAXpi\noVbjnKaVIWyvLQZgqcy8g+Lteic7L1p+wjT61mS+ZpESX0kJXpbLXs70JfEeD6H9\nHBB1E3ZtPmltJr9ge+9aDDECgYEAl+mJ+zBxrfoGeeBJVLK1qkDxnwDOU4Q3aNAp\njBG+b+bQTVcrGoumB7FC7GMSmCBdisvNtWeQg9BBwe6IPlXKrF+h2RmR6kHn63Bl\nf3K9C381isqjJ/Cw8FFSd0+i7ReaVi8bXNb7OEVoeCKgOqC8mQeR+pEAskk6xlGH\nJjlyltkCgYEAgkffplGJ1EeDqDR4V6xo9AcrWhdFbhmpQ8HfU9v+9skSSVY+sBYk\nshy3UZCFHQgkzIU8RSuhPIY+UEXUYb0zWEAO/OQTx8OAt6DfTUrcEHR7x7ZnFy68\nFrgvlb2gbh2DKyDW3GeCMLqYK4zRLhqiH8jnN7kF+VFHWsLc7YfDJlo=\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "e520fc579d7263a1bdfbd54aef1bb21ae8af4e9c",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAzPNJ63/i5d7O8Y8xgfSuMs+GWoo+X+HhHpatBU4hm1U3wXU5\n8/RDmzcoJxHpO6UPl8pzbw4qQeEgo074GEQ0irDt35TDZBrjaf8wLN0UroOgUKYv\nlos+Wva0wszUu0o+4jBXYlDXI/RMVMLPWeb0qNrIglWKNOdQaJyKqBf5FcUAfleV\nnfEFa54Aj7DK+wrUnzXyzzvywmUVEejSwp0pysc3ZvAgFxz9mKuI8yJtTR7lZqZ8\nZv7mRw8aKwhp0rkK3YIeCHkL35Q9wlR1YNwXasF0n8sfqhvcZ5WjlDFKpRQkByUJ\nkvIXxhjrSNyd19Dy0kyVyaT52iKtJMOiBhNk0QIDAQABAoIBAQCUJnGSyLktzWfu\necIh3Mtnc1f9bt0z1kYzJFwh756feHR7Zc/kpveP5ckipPHh6alh4jibWLP3N1Ou\neVEhyXvpnYf2DMVJQZ6OaqdaZt2iYQesBNV1j2YdvyRfhE1qrXrTanpgWWuLU/cx\ndjkJFchZnv0+KbNkFqmrVS1t4RZvQtKdxUWXDWxysnYxX9aFx65Ks38OUIhqZlk9\nv9E3YXt2nCVFjLNrsR4AMmFgUs5Y2KIKuBFf9kBIwkxQ6+OaEyLFYpLUnQ1Mp6dd\n7QE5oYakiEKVz+xFJ6DpGAFpcRGHIBHO8YAtSRk0X6rClbFk19eED8HZbJn466Z9\nLR2wL+YhAoGBANMrERGWh7aQ77u53dDwuCNqzl32tdFJt455YpC6AMuAyhgO97Yy\nxEriRGts52rpnToPWuKNCv+PkmO+m7EN8Wmgrj0Q5ri24HESoFXuhjcE6xiS6Taz\nIh3g6OpwulnxQPEsTVrt+tYGLxQ/P0DfLnIn34v1UAFGUOETHPYVXq49AoGBAPh2\nSCw542S/8tahgRlJhlzvh2D1nsovHfhbMkGE6o6OKlIN+0iBUDoBhkPjN98ajMDM\nMJ0lxSrzWO7+rBhD1ITMyeQxMAew5Q+AVPHbTkb+gvvMHBN/aVUgVRpmNbjLKSsO\nnV565U2AGb54ccEqbfnD/Wgx9LM0tuv6uCzg/m4lAoGAYYBdHTXX69/4EUG8vaCo\nJRJHvvMO+FeFPW+mpxR7EXuh1IH0tleycrEOzls2bxL22bwFRt3A2kc8XHnCAXpi\noVbjnKaVIWyvLQZgqcy8g+Lteic7L1p+wjT61mS+ZpESX0kJXpbLXs70JfEeD6H9\nHBB1E3ZtPmltJr9ge+9aDDECgYEAl+mJ+zBxrfoGeeBJVLK1qkDxnwDOU4Q3aNAp\njBG+b+bQTVcrGoumB7FC7GMSmCBdisvNtWeQg9BBwe6IPlXKrF+h2RmR6kHn63Bl\nf3K9C381isqjJ/Cw8FFSd0+i7ReaVi8bXNb7OEVoeCKgOqC8mQeR+pEAskk6xlGH\nJjlyltkCgYEAgkffplGJ1EeDqDR4V6xo9AcrWhdFbhmpQ8HfU9v+9skSSVY+sBYk\nshy3UZCFHQgkzIU8RSuhPIY+UEXUYb0zWEAO/OQTx8OAt6DfTUrcEHR7x7ZnFy68\nFrgvlb2gbh2DKyDW3GeCMLqYK4zRLhqiH8jnN7kF+VFHWsLc7YfDJlo=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "2a:cb:ba:b5:76:ee:e1:62:70:47:9a:8b:da:11:48:4d",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDM80nrf+Ll3s7xjzGB9K4yz4Zaij5f4eEelq0FTiGbVTfBdTnz9EObNygnEek7pQ+XynNvDipB4SCjTvgYRDSKsO3flMNkGuNp/zAs3RSug6BQpi+Wiz5a9rTCzNS7Sj7iMFdiUNcj9ExUws9Z5vSo2siCVYo051BonIqoF/kVxQB+V5Wd8QVrngCPsMr7CtSfNfLPO/LCZRUR6NLCnSnKxzdm8CAXHP2Yq4jzIm1NHuVmpnxm/uZHDxorCGnSuQrdgh4IeQvflD3CVHVg3BdqwXSfyx+qG9xnlaOUMUqlFCQHJQmS8hfGGOtI3J3X0PLSTJXJpPnaIq0kw6IGE2TR\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzPNJ63/i5d7O8Y8xgfSu\nMs+GWoo+X+HhHpatBU4hm1U3wXU58/RDmzcoJxHpO6UPl8pzbw4qQeEgo074GEQ0\nirDt35TDZBrjaf8wLN0UroOgUKYvlos+Wva0wszUu0o+4jBXYlDXI/RMVMLPWeb0\nqNrIglWKNOdQaJyKqBf5FcUAfleVnfEFa54Aj7DK+wrUnzXyzzvywmUVEejSwp0p\nysc3ZvAgFxz9mKuI8yJtTR7lZqZ8Zv7mRw8aKwhp0rkK3YIeCHkL35Q9wlR1YNwX\nasF0n8sfqhvcZ5WjlDFKpRQkByUJkvIXxhjrSNyd19Dy0kyVyaT52iKtJMOiBhNk\n0QIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
