{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 27,
  "lineage": "1d7ba0f2-9034-12e8-10f3-58219f90f9ff",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "kube_master_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "kube_external_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.224.23.93",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-25T16:09:10.188-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/kube-external-address01",
            "name": "kube-external-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/kube-external-address01",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "kube_internal_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.11",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-10-25T16:09:10.403-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/kube-internal-address01",
            "name": "kube-internal-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/kube-internal-address01",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "kube_master_disk01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-25T16:09:10.221-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-a/disks/master-disk01",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "master-disk01",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/master-disk01",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.kube_master_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "kube_master01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/master-disk01"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-a/instances/kube-master01",
            "instance_id": "2646147624024652620",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMjw9UbKz5LejP16dwo807pZTeJpFgbAS6jQoUQ58MyFFzEKUDnqYQ4Xv9c0lYF9T8u7w8LlMzZlChlrs9wBOROYAjdj3DDZrf/T8BG8Px3zPyud7HhzRsCzhA03rSUlJqoe9VKgdPTFhOeEbl0bRv9N7DFb7UL+yW8Xdc4E0cplb8/aZEb7CU534rkreX2WPoGAFAoPi6eRhQLFw47goWiscwbmp2HKKoYTh8BPYXmQ+FZ4GT+X5U7WHWQLIiCrL+7DG3yyfnhFPQhrKKfyMTXbST8kcyl+ak+kTpnjIh2Bj6bzFlgw1s0VUFH3/dQvPxxqa5DFokcQt7fD+8MO1v\n",
              "user-data": "#!/bin/bash -x\n\nexport TZ=\"America/Costa_Rica\"\ndate +%z\ndate '+%Y/%m/%d %H:%M:%S %z' \u003e /home/cachac6/ilog\nSECONDS=0\nexport DEBIAN_FRONTEND=noninteractive\n# root\ngcloud config set account  birdscodeinfo@gmail.com\ngcloud auth activate-service-account --key-file /home/cachac6/key.json\nsudo usermod -aG sudo cachac6\necho -e \"password\\npassword\\n\" | passwd cachac6\n# monitoring\n# gcloud beta compute ssh kube-master01 --project=kubernetes-292714 --zone=us-central1-a --command=\"curl -sSO https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh \u0026\u0026 sudo bash add-monitoring-agent-repo.sh \u0026\u0026 sudo apt-get update \u0026\u0026 sudo apt-get install stackdriver-agent \u0026\u0026 sudo service stackdriver-agent start\"\n#\n# Master: check ports\n# https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/\n\n# microk8s\nif ! command -v haproxy \u0026\u003e /dev/null; then\n\tsudo apt update\n\tsudo iptables -P FORWARD ACCEPT\n\tsudo apt install snapd\n\n\tsudo snap install microk8s --classic --channel=1.19/stable\n\tsudo microk8s status --wait-ready\n\n\tsudo mkdir /home/cachac6/.kube\n\tsudo microk8s kubectl config view --raw \u003e /home/cachac6/.kube/config\n\tsudo snap install kubectl --classic\n\tsudo microk8s.enable ingress\n\tsudo microk8s enable dns\n\n\t# config\n\trunuser -l cachac6 -c  \"kubectl apply -f https://k8s.io/examples/application/deployment.yaml\"\n\trunuser -l cachac6 -c  \"kubectl expose deployment nginx-deployment --port 80\"\n\n\trunuser -l cachac6 -c  \"kubectl create namespace cert-manager\"\n\trunuser -l cachac6 -c  \"kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v1.0.3/cert-manager.yaml\"\n\n\techo \"[ -f ~/.kubectl_aliases ] \u0026\u0026 source \u003c(cat ~/.kubectl_aliases | sed -r 's/(kubectl.*) --watch/watch \\1/g')\" \u003e\u003e /home/cachac6/.bashrc\n\techo 'function kubectl() { echo \"+ kubectl $@\"\u003e\u00262; command kubectl $@; }' \u003e\u003e /home/cachac6/.bashrc\n\techo \"source \u003c(kubectl completion bash)\" \u003e\u003e /home/cachac6/.bashrc\n\trunuser -l cachac6 -c  'complete -F __start_kubectl k'\n\n\t# cert manager\n\trunuser -l cachac6 -c \"kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v1.0.3/cert-manager.yaml\"\n\trunuser -l cachac6 -c \"kubectl apply -f staging_clusterIssuer.yaml\"\n\trunuser -l cachac6 -c \"kubectl apply -f production_clusterIssuer.yaml\"\n\n\t# deploy\ndone\n\n# check\nmicrok8s.inspect \u003e\u003e /home/cachac6/ilog\n\n# gcloud dns\n# https://cert-manager.io/docs/configuration/acme/dns01/google/\n# gcloud config set account  birdscodeinfo@gmail.com\n# gcloud auth activate-service-account --key-file /home/cachac6/key.json\n\n# export PROJECT_ID=kubernetes-292714\n# gcloud iam service-accounts create dns01-solver --display-name \"dns01-solver\"\n\n# gcloud projects add-iam-policy-binding $PROJECT_ID \\\n#    --member serviceAccount:dns01-solver@$PROJECT_ID.iam.gserviceaccount.com \\\n#    --role roles/dns.admin\n\n# gcloud iam service-accounts create dns01-solver\n\n# gcloud iam service-accounts keys create key.json \\\n#    --iam-account dns01-solver@$PROJECT_ID.iam.gserviceaccount.com\n\n# kubectl create secret generic clouddns-dns01-solver-svc-acct \\\n#    --from-file=key.json\n\n# end\nduration=$SECONDS\necho \"$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed.\"  \u003e\u003e /home/cachac6/ilog\n"
            },
            "metadata_fingerprint": "lXYzQ8WgmZk=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "kube-master01",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.224.23.93",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/kube-network",
                "network_ip": "10.0.0.11",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/instances/kube-master01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform"
            ],
            "tags_fingerprint": "Mmq5kKvgSFI=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.kube_master_image",
            "google_compute_address.kube_external_address01",
            "google_compute_address.kube_internal_address01",
            "google_compute_disk.kube_master_disk01",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "516609b2423a441694adf0870f2e8e86c2d184eb",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAzI8PVGys+S3oz9encKPNO6WU3iaRYGwEuo0KFEOfDMhRcxCl\nA56mEOF7/XNJWBfU/Lu8PC5TM2ZQoZa7PcATkTmAI3Y9ww2a3/0/ARvD8d8z8rne\nx4c0bAs4QNN60lJSaqHvVSoHT0xYTnhG5dG0b/TewxW+1C/slvF3XOBNHKZW/P2m\nRG+wlOd+K5K3l9lj6BgBQKD4unkYUCxcOO4KForHMG5qdhyiqGE4fAT2F5kPhWeB\nk/l+VO1h1kCyIgqy/uwxt8sn54RT0Iayin8jE120k/JHMpfmpPpE6Z4yIdgY+m8x\nZYMNbNFVBR9/3ULz8camuQxaJHELe3w/vDDtbwIDAQABAoIBAQCtPjvtdFzKbGdQ\nH4RfkVqvuXxq6J8W2mTm2aw/nUWGveC9YsteVW6vvUgVTx4+zXBE23qAPXuZfH2t\nXMsXcSUhSWGMpweHum4AZaqGdc1te2uzlldnBMsQ9i+eN309wxqp1JuttPqb3jyr\nuJHS8devOeOvtSr46d2luLsunYixSWn0NU/prgXXKyfuotmjhBxkskSTf4hsOLk3\nyuNhdkl7SwGK8129/2COdkFBmxsGMsrQqN6+hYB/W37kOmoQiuRIq+fqXQGcx8WU\njyhlEYTlp3SKdmrHl6x5+sqcQ3j7gHXSYuu8B1X+Mm97KVoRUCHvW7cdZf3E1NAg\nPUMazGgBAoGBAPs5AKlgda03mUbtbrZ2oXfQXQ9w50tGQJtsK6YBB5YGhb8WvnUE\nWrMkFnL9r6s23b2SmdSsx2m1bRViRkalf/RRvMxsAL3lQSH94qJ1jjfEX583GaWx\nIToM11Z4KVchsp2Mg8U+94JSENQYfvqz2GAPb84CkMvHuJwRC+QSKaHBAoGBANBy\n46gaX8fcTf+g+ms4QNoemXjVF+856oifNJzsSbujS/bzu7niYmA2xjv5cUbjB4wV\ni2iuWk3d4K9Xcyimb33d49NMNfRCIH/XtgJo8xZMgBDaLQemM/GDN/E3BLwCwnDv\n6KB6JHC7z5GdCJ91O2ggCz/DtJ+BwR7OhNup9PsvAoGAZ/tiELlCO94FbVwdNRzJ\nHIR74EZFFd0QJMSTFHTcpPYyKbPKRTj2KavINvRV37In+a1SSrrxFwnnCrDQkbEy\n0vd6A8q4S+E2IlGpmsC5is+XHJl73h8At7xU7Q9zXQMvoRJmACBd5ez91iwFctM5\nvhjlmAlr0UzrVn2fxFjYLoECgYEAthWmCBIB2PP4rnRQS5i4DdDs/0AlyDMvTGjF\n7M37Go1qri36rkWy6ZjvUTR0XxeyYAvx219yQtKuknwxfDDm82wAt3K7LsMU4Jft\nxe0nazMoK5BqBWSJu06Eb5E/8Xv3ne/zpTsM2e01RF2ISsJ9Qle7e9fYz/zoVaDR\nLZEpDsECgYEAkUYJWOypdIdGZ3/8jKO8x3eII4uXvZMCjpjJtHxg3awvZvMxSbBh\nW/TAn7uE1Lp8PA76vYtf2oX5wvJIIY3zozrK1qZov3slB6At0rDhHlmTO59aKC9Q\n3nFMqgEYV2wPX5DmhA9G6cQPlHLbUppKcsfe6/E3sIF2pb4AD4e8xRs=\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "40c740ba284d7620c74825d0e9742713c87ac07e",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAzI8PVGys+S3oz9encKPNO6WU3iaRYGwEuo0KFEOfDMhRcxCl\nA56mEOF7/XNJWBfU/Lu8PC5TM2ZQoZa7PcATkTmAI3Y9ww2a3/0/ARvD8d8z8rne\nx4c0bAs4QNN60lJSaqHvVSoHT0xYTnhG5dG0b/TewxW+1C/slvF3XOBNHKZW/P2m\nRG+wlOd+K5K3l9lj6BgBQKD4unkYUCxcOO4KForHMG5qdhyiqGE4fAT2F5kPhWeB\nk/l+VO1h1kCyIgqy/uwxt8sn54RT0Iayin8jE120k/JHMpfmpPpE6Z4yIdgY+m8x\nZYMNbNFVBR9/3ULz8camuQxaJHELe3w/vDDtbwIDAQABAoIBAQCtPjvtdFzKbGdQ\nH4RfkVqvuXxq6J8W2mTm2aw/nUWGveC9YsteVW6vvUgVTx4+zXBE23qAPXuZfH2t\nXMsXcSUhSWGMpweHum4AZaqGdc1te2uzlldnBMsQ9i+eN309wxqp1JuttPqb3jyr\nuJHS8devOeOvtSr46d2luLsunYixSWn0NU/prgXXKyfuotmjhBxkskSTf4hsOLk3\nyuNhdkl7SwGK8129/2COdkFBmxsGMsrQqN6+hYB/W37kOmoQiuRIq+fqXQGcx8WU\njyhlEYTlp3SKdmrHl6x5+sqcQ3j7gHXSYuu8B1X+Mm97KVoRUCHvW7cdZf3E1NAg\nPUMazGgBAoGBAPs5AKlgda03mUbtbrZ2oXfQXQ9w50tGQJtsK6YBB5YGhb8WvnUE\nWrMkFnL9r6s23b2SmdSsx2m1bRViRkalf/RRvMxsAL3lQSH94qJ1jjfEX583GaWx\nIToM11Z4KVchsp2Mg8U+94JSENQYfvqz2GAPb84CkMvHuJwRC+QSKaHBAoGBANBy\n46gaX8fcTf+g+ms4QNoemXjVF+856oifNJzsSbujS/bzu7niYmA2xjv5cUbjB4wV\ni2iuWk3d4K9Xcyimb33d49NMNfRCIH/XtgJo8xZMgBDaLQemM/GDN/E3BLwCwnDv\n6KB6JHC7z5GdCJ91O2ggCz/DtJ+BwR7OhNup9PsvAoGAZ/tiELlCO94FbVwdNRzJ\nHIR74EZFFd0QJMSTFHTcpPYyKbPKRTj2KavINvRV37In+a1SSrrxFwnnCrDQkbEy\n0vd6A8q4S+E2IlGpmsC5is+XHJl73h8At7xU7Q9zXQMvoRJmACBd5ez91iwFctM5\nvhjlmAlr0UzrVn2fxFjYLoECgYEAthWmCBIB2PP4rnRQS5i4DdDs/0AlyDMvTGjF\n7M37Go1qri36rkWy6ZjvUTR0XxeyYAvx219yQtKuknwxfDDm82wAt3K7LsMU4Jft\nxe0nazMoK5BqBWSJu06Eb5E/8Xv3ne/zpTsM2e01RF2ISsJ9Qle7e9fYz/zoVaDR\nLZEpDsECgYEAkUYJWOypdIdGZ3/8jKO8x3eII4uXvZMCjpjJtHxg3awvZvMxSbBh\nW/TAn7uE1Lp8PA76vYtf2oX5wvJIIY3zozrK1qZov3slB6At0rDhHlmTO59aKC9Q\n3nFMqgEYV2wPX5DmhA9G6cQPlHLbUppKcsfe6/E3sIF2pb4AD4e8xRs=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "10:10:e2:d3:a0:ee:6c:47:f3:0f:fd:cb:d9:7c:82:c4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMjw9UbKz5LejP16dwo807pZTeJpFgbAS6jQoUQ58MyFFzEKUDnqYQ4Xv9c0lYF9T8u7w8LlMzZlChlrs9wBOROYAjdj3DDZrf/T8BG8Px3zPyud7HhzRsCzhA03rSUlJqoe9VKgdPTFhOeEbl0bRv9N7DFb7UL+yW8Xdc4E0cplb8/aZEb7CU534rkreX2WPoGAFAoPi6eRhQLFw47goWiscwbmp2HKKoYTh8BPYXmQ+FZ4GT+X5U7WHWQLIiCrL+7DG3yyfnhFPQhrKKfyMTXbST8kcyl+ak+kTpnjIh2Bj6bzFlgw1s0VUFH3/dQvPxxqa5DFokcQt7fD+8MO1v\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzI8PVGys+S3oz9encKPN\nO6WU3iaRYGwEuo0KFEOfDMhRcxClA56mEOF7/XNJWBfU/Lu8PC5TM2ZQoZa7PcAT\nkTmAI3Y9ww2a3/0/ARvD8d8z8rnex4c0bAs4QNN60lJSaqHvVSoHT0xYTnhG5dG0\nb/TewxW+1C/slvF3XOBNHKZW/P2mRG+wlOd+K5K3l9lj6BgBQKD4unkYUCxcOO4K\nForHMG5qdhyiqGE4fAT2F5kPhWeBk/l+VO1h1kCyIgqy/uwxt8sn54RT0Iayin8j\nE120k/JHMpfmpPpE6Z4yIdgY+m8xZYMNbNFVBR9/3ULz8camuQxaJHELe3w/vDDt\nbwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
