{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 66,
  "lineage": "1d7ba0f2-9034-12e8-10f3-58219f90f9ff",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "kube_master_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "kube_external_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.226.78.232",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-25T16:42:22.047-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/kube-external-address01",
            "name": "kube-external-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/kube-external-address01",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "kube_internal_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.11",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-10-25T16:42:22.262-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/kube-internal-address01",
            "name": "kube-internal-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/kube-internal-address01",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "kube_master_disk01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-25T21:38:24.777-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-a/disks/master-disk01",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "master-disk01",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/master-disk01",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.kube_master_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "kube_master01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/master-disk01"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-a/instances/kube-master01",
            "instance_id": "3601825654665636909",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDebShYf1ZUKASOwra9rZ+En326mnAMvpKHz+WykTRqVvDId4aPAu3y/aK/aVLQluCUZZNcjDgJuObo/dquBy3eImYBwCMpUebhSQFOaZFpVQzYxDys1K7CErKQoVc5X9G4xGIgmhGeSzGSF5ohSk0YpgEdJRF4S+BNlG1f6nMbVj+5kPF+RPaS5Alky6Z/NPCTraV+7ClIJpm2IfzYh9wDvM9OCimPUDyntZhKASe64rHQhnllqeW/g83B5H/rjRZdO/ybQDQbafIV7gGZPefuizzbduOXF6nqz8suaiIBEXTgGcS2kuuol3/6aL9KzpyaiPsCbGkMOQnsOGkX9hsn\n",
              "user-data": "#!/bin/bash -x\n\nexport TZ=\"America/Costa_Rica\"\ndate +%z\ndate '+%Y/%m/%d %H:%M:%S %z' \u003e /home/cachac6/ilog\nSECONDS=0\nexport DEBIAN_FRONTEND=noninteractive\n# root\ngcloud config set account  birdscodeinfo@gmail.com\ngcloud auth activate-service-account --key-file /home/cachac6/key.json\nsudo usermod -aG sudo cachac6\necho -e \"password\\npassword\\n\" | passwd cachac6\n# monitoring\n# gcloud beta compute ssh kube-master01 --project=kubernetes-292714 --zone=us-central1-a --command=\"curl -sSO https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh \u0026\u0026 sudo bash add-monitoring-agent-repo.sh \u0026\u0026 sudo apt-get update \u0026\u0026 sudo apt-get install stackdriver-agent \u0026\u0026 sudo service stackdriver-agent start\"\n#\n# Master: check ports\n# https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/\n\n# microk8s\nif ! command -v microk8s \u0026\u003e /dev/null; then\n\tsudo apt update\n\tsudo iptables -P FORWARD ACCEPT\n\tsudo apt install snapd\n\n\tsudo snap install microk8s --classic --channel=1.19/stable\n\tsudo microk8s status --wait-ready\n\n\tsudo mkdir /home/cachac6/.kube\n\tsudo microk8s kubectl config view --raw \u003e /home/cachac6/.kube/config\n\tsudo snap install kubectl --classic\n\tsudo microk8s.enable dns dashboard storage ingress helm\n\n\t# config\n\tsudo sh -c 'echo \"--allow-privileged=true\" \u003e\u003e /var/snap/microk8s/current/args/kube-apiserver'\n  sudo systemctl restart snap.microk8s.daemon-apiserver.service\n\n\trunuser -l cachac6 -c  \"kubectl apply -f https://k8s.io/examples/application/deployment.yaml\"\n\trunuser -l cachac6 -c  \"kubectl expose deployment nginx-deployment --port 80\"\n\n\trunuser -l cachac6 -c  \"kubectl create namespace cert-manager\"\n\trunuser -l cachac6 -c  \"kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v1.0.3/cert-manager.yaml\"\n\n\techo \"[ -f ~/.kubectl_aliases ] \u0026\u0026 source \u003c(cat ~/.kubectl_aliases | sed -r 's/(kubectl.*) --watch/watch \\1/g')\" \u003e\u003e /home/cachac6/.bashrc\n\techo 'function kubectl() { echo \"+ kubectl $@\"\u003e\u00262; command kubectl $@; }' \u003e\u003e /home/cachac6/.bashrc\n\techo \"source \u003c(kubectl completion bash)\" \u003e\u003e /home/cachac6/.bashrc\n\trunuser -l cachac6 -c  'complete -F __start_kubectl k'\n\n\t# Setup and install Tiller (part of Helm)\n\tsudo microk8s.kubectl create serviceaccount tiller --namespace kube-system\n\tsudo microk8s.kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller\n\tsudo microk8s.helm init --service-account=tiller\n\n\n\t# cert manager\n\trunuser -l cachac6 -c \"kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v1.0.3/cert-manager.yaml\"\n\tsleep 30\n\trunuser -l cachac6 -c \"kubectl apply -f staging_clusterIssuer.yaml\"\n\trunuser -l cachac6 -c \"kubectl apply -f production_clusterIssuer.yaml\"\n\n\t# Install cert-manager user by Rancher\n\tsudo microk8s.kubectl label namespace cert-manager certmanager.k8s.io/disable-validation=true\n\n\t# Install stable Rancher\n \tsudo microk8s.helm repo add rancher-stable https://releases.rancher.com/server-charts/stable\n\tsudo microk8s.helm install rancher-stable/rancher --name rancher --namespace cattle-system  --set replicas=1 --set hostname=kube-master01.home\n\n\t# deploy\n\trunuser -l cachac6 -c \"kubectl apply -f deployment.yaml\"\n\trunuser -l cachac6 -c \"kubectl apply -f clusterIP.yaml\"\n\trunuser -l cachac6 -c \"kubectl apply -f ingress.yaml\"\n\nfi\n\n# check\nmicrok8s.inspect \u003e\u003e /home/cachac6/ilog\n\n# gcloud dns\n# https://cert-manager.io/docs/configuration/acme/dns01/google/\n# gcloud config set account  birdscodeinfo@gmail.com\n# gcloud auth activate-service-account --key-file /home/cachac6/key.json\n\n# export PROJECT_ID=kubernetes-292714\n# gcloud iam service-accounts create dns01-solver --display-name \"dns01-solver\"\n\n# # gcloud projects add-iam-policy-binding $PROJECT_ID \\\n#     --member serviceAccount:dns01-solver@$PROJECT_ID.iam.gserviceaccount.com \\\n#     --role roles/dns.admin\n\n# gcloud iam service-accounts create dns01-solver\n\n# gcloud iam service-accounts keys create key.json \\\n#    --iam-account dns01-solver@$PROJECT_ID.iam.gserviceaccount.com\n\n# kubectl create secret generic clouddns-dns01-solver-svc-acct \\\n#    --from-file=key.json\n\n# end\nduration=$SECONDS\necho \"$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed.\"  \u003e\u003e /home/cachac6/ilog\n"
            },
            "metadata_fingerprint": "RsSIXcZf37k=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "kube-master01",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.226.78.232",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/kube-network",
                "network_ip": "10.0.0.11",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/instances/kube-master01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform"
            ],
            "tags_fingerprint": "Mmq5kKvgSFI=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.kube_master_image",
            "google_compute_address.kube_external_address01",
            "google_compute_address.kube_internal_address01",
            "google_compute_disk.kube_master_disk01",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "be330541a32dcfac0c150fea95c5cabc5f976bca",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA3m0oWH9WVCgEjsK2va2fhJ99uppwDL6Sh8/lspE0albwyHeG\njwLt8v2iv2lS0JbglGWTXIw4Cbjm6P3argct3iJmAcAjKVHm4UkBTmmRaVUM2MQ8\nrNSuwhKykKFXOV/RuMRiIJoRnksxkheaIUpNGKYBHSUReEvgTZRtX+pzG1Y/uZDx\nfkT2kuQJZMumfzTwk62lfuwpSCaZtiH82IfcA7zPTgopj1A8p7WYSgEnuuKx0IZ5\nZanlv4PNweR/640WXTv8m0A0G2nyFe4BmT3n7os823bjlxep6s/LLmoiARF04BnE\ntpLrqJd/+mi/Ss6cmoj7AmxpDDkJ7DhpF/YbJwIDAQABAoIBAHPWX4OvVXNgn/cF\newxPptr4AQ+0rJRGj6OBZzvXGXgkLSQJ8575RJke9KpBHOsbGHzQZa12LR0LGd7P\njhrCDGY6fet9eBJl4BsF3VNL8Xns3FLr6DmOTjEucaaXEAkGWP+j7wLRmklZGcje\n19tsibhDhCL8khuXUIq2uTuRqz7ZdKvvXUA3DIu7VOuvv2/nTHUVQaVM2dFtetJ2\nfo33I90Xjx1N/D6ldkGRaGaP5OZf0a0nkyYgu+WnD35Q1gl0SRpdwh6F5rXc1cUm\ntPJUK8oznjhJPs0z6BvIzqoLK25JDSsl9Q6qqxkZ4WarVgSnyz/pzBGwSS/jM7xI\nt8wJ46ECgYEA7jF1mAO4YzcP3gqkcyA5eyPKHS2605xjYwAHVpVHo74HWFM23f9U\nDfPYlEZ81SPaISqnnuPnroFfS1hb/Sx1+VCKwGvPvkk2HgTrqOuW2tvoxt0fSBvq\n0JGfiv3UFDUrxcnfFO/zzPMCcCTQooXG0W1YpoP/jBXYVqX4IF/vgXcCgYEA7w30\nBd+nXobYW3PrfPf6zbFXJb3CR/r8/QC5bXzlA83x6tdazYTi85F9swvB+xobZgAO\nB4y3wJyauVIXd8VhfABNcdOtiQBueFuXN0F6sTBPoxhGhyyE/iIa9+p803vsUYgM\nb9oQoIHleoR8UV0B2p1hkETwS6lDFWZlGJFAH9ECgYBcqjEtaoUZVBqAL3O6tham\nqU2//EJqgLTJlwFD1d+A/DSvT/BQfTyeEPd499MouEHsFUQQtGk1om8ISN/ApsNe\nss7H/Slcxe6fzxo/JSgTDOqKMwwwaWv4qC6BTC5tjiHxWI/I/XDDkuan6iqgj5rB\nbuDGJyQLw5PeYcMeFTSAEQKBgQCHQ9LvO+U9dHmaDdaS6NJOb2lLXrs+9YMPOciy\nbjg71d1sL50eq3Grtoh0tlN13Qjhx2go13PmFfbqo8vJprMJcjZgERGhctAPZGwF\nBRUCi76UH5lQxV0fW3b9Dv7Av98xJxU6eR5tY/LQR4T8mO8Cn4jkFE4P0d+2jTDp\nHM828QKBgQDsXGVMyvKZjb2RsmpJ9IrvoNVkZY2nxfe4BEmpLLfEWMh4QaqMg+/o\n3MWo1khT5DnMZ9XCmL+ZRhxjPtliW2EXDqq5yNED2QBQhGMtPHDE5yOS9Oa5cwpY\nNFeh2DB3A7MkPuAYeqNbU2vdi4ze10xOnU8pP9vlmruWy5wmaBqTvw==\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "168f565ab7b1ab68a4a23fd881951a67750a42f5",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA3m0oWH9WVCgEjsK2va2fhJ99uppwDL6Sh8/lspE0albwyHeG\njwLt8v2iv2lS0JbglGWTXIw4Cbjm6P3argct3iJmAcAjKVHm4UkBTmmRaVUM2MQ8\nrNSuwhKykKFXOV/RuMRiIJoRnksxkheaIUpNGKYBHSUReEvgTZRtX+pzG1Y/uZDx\nfkT2kuQJZMumfzTwk62lfuwpSCaZtiH82IfcA7zPTgopj1A8p7WYSgEnuuKx0IZ5\nZanlv4PNweR/640WXTv8m0A0G2nyFe4BmT3n7os823bjlxep6s/LLmoiARF04BnE\ntpLrqJd/+mi/Ss6cmoj7AmxpDDkJ7DhpF/YbJwIDAQABAoIBAHPWX4OvVXNgn/cF\newxPptr4AQ+0rJRGj6OBZzvXGXgkLSQJ8575RJke9KpBHOsbGHzQZa12LR0LGd7P\njhrCDGY6fet9eBJl4BsF3VNL8Xns3FLr6DmOTjEucaaXEAkGWP+j7wLRmklZGcje\n19tsibhDhCL8khuXUIq2uTuRqz7ZdKvvXUA3DIu7VOuvv2/nTHUVQaVM2dFtetJ2\nfo33I90Xjx1N/D6ldkGRaGaP5OZf0a0nkyYgu+WnD35Q1gl0SRpdwh6F5rXc1cUm\ntPJUK8oznjhJPs0z6BvIzqoLK25JDSsl9Q6qqxkZ4WarVgSnyz/pzBGwSS/jM7xI\nt8wJ46ECgYEA7jF1mAO4YzcP3gqkcyA5eyPKHS2605xjYwAHVpVHo74HWFM23f9U\nDfPYlEZ81SPaISqnnuPnroFfS1hb/Sx1+VCKwGvPvkk2HgTrqOuW2tvoxt0fSBvq\n0JGfiv3UFDUrxcnfFO/zzPMCcCTQooXG0W1YpoP/jBXYVqX4IF/vgXcCgYEA7w30\nBd+nXobYW3PrfPf6zbFXJb3CR/r8/QC5bXzlA83x6tdazYTi85F9swvB+xobZgAO\nB4y3wJyauVIXd8VhfABNcdOtiQBueFuXN0F6sTBPoxhGhyyE/iIa9+p803vsUYgM\nb9oQoIHleoR8UV0B2p1hkETwS6lDFWZlGJFAH9ECgYBcqjEtaoUZVBqAL3O6tham\nqU2//EJqgLTJlwFD1d+A/DSvT/BQfTyeEPd499MouEHsFUQQtGk1om8ISN/ApsNe\nss7H/Slcxe6fzxo/JSgTDOqKMwwwaWv4qC6BTC5tjiHxWI/I/XDDkuan6iqgj5rB\nbuDGJyQLw5PeYcMeFTSAEQKBgQCHQ9LvO+U9dHmaDdaS6NJOb2lLXrs+9YMPOciy\nbjg71d1sL50eq3Grtoh0tlN13Qjhx2go13PmFfbqo8vJprMJcjZgERGhctAPZGwF\nBRUCi76UH5lQxV0fW3b9Dv7Av98xJxU6eR5tY/LQR4T8mO8Cn4jkFE4P0d+2jTDp\nHM828QKBgQDsXGVMyvKZjb2RsmpJ9IrvoNVkZY2nxfe4BEmpLLfEWMh4QaqMg+/o\n3MWo1khT5DnMZ9XCmL+ZRhxjPtliW2EXDqq5yNED2QBQhGMtPHDE5yOS9Oa5cwpY\nNFeh2DB3A7MkPuAYeqNbU2vdi4ze10xOnU8pP9vlmruWy5wmaBqTvw==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "b6:bf:84:45:82:27:5f:19:55:b8:98:0a:56:76:9f:2b",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDebShYf1ZUKASOwra9rZ+En326mnAMvpKHz+WykTRqVvDId4aPAu3y/aK/aVLQluCUZZNcjDgJuObo/dquBy3eImYBwCMpUebhSQFOaZFpVQzYxDys1K7CErKQoVc5X9G4xGIgmhGeSzGSF5ohSk0YpgEdJRF4S+BNlG1f6nMbVj+5kPF+RPaS5Alky6Z/NPCTraV+7ClIJpm2IfzYh9wDvM9OCimPUDyntZhKASe64rHQhnllqeW/g83B5H/rjRZdO/ybQDQbafIV7gGZPefuizzbduOXF6nqz8suaiIBEXTgGcS2kuuol3/6aL9KzpyaiPsCbGkMOQnsOGkX9hsn\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3m0oWH9WVCgEjsK2va2f\nhJ99uppwDL6Sh8/lspE0albwyHeGjwLt8v2iv2lS0JbglGWTXIw4Cbjm6P3argct\n3iJmAcAjKVHm4UkBTmmRaVUM2MQ8rNSuwhKykKFXOV/RuMRiIJoRnksxkheaIUpN\nGKYBHSUReEvgTZRtX+pzG1Y/uZDxfkT2kuQJZMumfzTwk62lfuwpSCaZtiH82Ifc\nA7zPTgopj1A8p7WYSgEnuuKx0IZ5Zanlv4PNweR/640WXTv8m0A0G2nyFe4BmT3n\n7os823bjlxep6s/LLmoiARF04BnEtpLrqJd/+mi/Ss6cmoj7AmxpDDkJ7DhpF/Yb\nJwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
