{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 144,
  "lineage": "e831dfd2-c35e-adaf-a48d-41099e742de0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "rke_worker_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "rke_worker_external_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.223.93.13",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-21T09:36:55.439-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/rke-worker-external-address01",
            "name": "rke-worker-external-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/rke-worker-external-address01",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "rke_worker_disk01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-21T09:36:55.753-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-c/disks/worker-disk01",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "worker-disk01",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/worker-disk01",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.rke_worker_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "rke_worker01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/worker-disk01"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-c/instances/rke-worker01",
            "instance_id": "8066224540000049888",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmOfmOvnrXvxI89rRuJSaI+9vmC3gPIbtvb4KmV0oIgb+ktf4S+KXXAo/8k15zTrIKDsp3ZSEbYY+C1RV+h2hsNgVx/n1omJ3K+tPsQ6SE1s58CToYO2JyYtPh8Di3J0zqMUYwdoOUDbsgL9K+0Z+PQJqu1IgiIGCkOJd81z+SlLlEltglozWNsQ1C0zaFE2ih4wkL5Sl7b/T6RbDHBZrzpbftSPIa4mbnpAvya9NcF4dRzPLeLm+koK8/zr8cC1E00vOB8iodtCP519F/XqM7utWA9NLTZdmAY+j4+2GDLscy10TQy269OvXTNyyVsj1aU1FFcOHRW0WGJtV4k1wp\n",
              "user-data": "#!/bin/bash -x\ndate '+%Y/%m/%d %H:%M:%S' \u003e /home/cachac6/ilog\nSECONDS=0\nexport DEBIAN_FRONTEND=noninteractive\n# root\nsudo usermod -aG sudo cachac6\necho -e \"password\\npassword\\n\" | passwd cachac6\n# docker\nif ! command -v docker \u0026\u003e /dev/null\nthen\n    curl -sL https://releases.rancher.com/install-docker/19.03.sh | sh\n\t\tsudo usermod -aG docker cachac6\n\t\tnewgrp docker\n\t\techo 'Docker installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'Docker already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n# copy ssh between nodes\nsed -i \"s/PasswordAuthentication no/PasswordAuthentication yes/g\" /etc/ssh/sshd_config\nsed -i 's/#AllowTcpForwarding yes/AllowTcpForwarding yes/g' /etc/ssh/sshd_config\nsystemctl reload sshd\n# copy ssh key's\nif ! command -v sshpass \u0026\u003e /dev/null\nthen\n\t\tsudo apt-get install sshpass\n\t\techo 'SSHpass installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSHpass already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\nif ! test -f \"/home/cachac6/.ssh/id_rsa\"\nthen\n\trunuser -l cachac6 -c  \"ssh-keygen -b 2048 -t rsa -f /home/cachac6/.ssh/id_rsa -q -N ''\"\n\tchmod 600 /home/cachac6/.ssh/id_rsa*\n\tchown cachac6:cachac6 /home/cachac6/.ssh/id_rsa*\n\techo 'SSH keys created!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSH keys already created!' \u003e\u003e /home/cachac6/ilog\nfi\n\nssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R 35.223.93.13 \u003e\u003e /home/cachac6/ilog\nrunuser -l cachac6 -c \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@35.223.93.13\" \u003e\u003e /home/cachac6/ilog\n\n# find nodes\necho \"Finding  nodes...\" \u003e\u003e /home/cachac6/ilog\nfor node in \"rke-master01\" \"rke-master02\" \"rke-worker02\"\ndo\n\techo \"$node\" \u003e\u003e /home/cachac6/ilog\n\t#if rke-master01 is offline, wait...\n\tif $node == \"rke-master01\"\n\ti=\"0\"\n\twhile [ $i -lt 10 ]\n\tdo\n\tif ! ping -c 1 $node \u0026\u003e /dev/null\n\tthen\n\t\techo \"waiting rke-master01 [$i]...\" \u003e\u003e /home/cachac6/ilog\n\t\tsleep 60\n\t\tbreak\n\tfi\n\ti=$[$i+1]\n\tdone\n\n\tif ping -c 1 $node \u0026\u003e /dev/null\n\tthen\n\t\t# conecta al nodo y agrega ssh# conecta al nodo y agrega ssh\n\t\tssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R $node \u003e\u003e /home/cachac6/ilog\n\t\trunuser -l cachac6 -c \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@$node\" \u003e\u003e /home/cachac6/ilog\n\t\tssh cachac6@$node \"ssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R 35.223.93.13\" \u003e\u003e /home/cachac6/ilog\n\t\tssh cachac6@$node \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@35.223.93.13\" \u003e\u003e /home/cachac6/ilog\n\t\techo \"$node ok\" \u003e\u003e /home/cachac6/ilog\n\telse\n\t\techo \"$node offline :(\" \u003e\u003e /home/cachac6/ilog\n\tfi\ndone\n\n# helm\n\n# lets encrypt\n\n# nginx controller\n\n#\n# apps config\n#\n\n# deployment\n\n# cluster IP\n\n# ingress\n\n# extra: MetalLB\n# extra Rancher\n\n\n# end\nduration=$SECONDS\necho \"$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed.\"\n\n\n\n\n\n\n"
            },
            "metadata_fingerprint": "uIBcWUiIzIM=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "rke-worker01",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.223.93.13",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
                "network_ip": "10.0.0.21",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/instances/rke-worker01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform",
              "type"
            ],
            "tags_fingerprint": "7E8In9nD--s=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.rke_worker_external_address01",
            "google_compute_disk.rke_worker_disk01",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "41798b0f495206bf8e8e639f0fc97762f918966c",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEApjn5jr56178SPPa0biUmiPvb5gt4DyG7b2+CpldKCIG/pLX+\nEvil1wKP/JNec06yCg7Kd2UhG2GPgtUVfodobDYFcf59aJidyvrT7EOkhNbOfAk6\nGDticmLT4fA4tydM6jFGMHaDlA27IC/SvtGfj0CartSIIiBgpDiXfNc/kpS5RJbY\nJaM1jbENQtM2hRNooeMJC+Upe2/0+kWwxwWa86W37UjyGuJm56QL8mvTXBeHUczy\n3i5vpKCvP86/HAtRNNLzgfIqHbQj+dfRf16jO7rVgPTS02XZgGPo+Pthgy7HMtdE\n0MtuvTr10zcslbI9WlNRRXDh0VtFhibVeJNcKQIDAQABAoIBAGbTxEH+KQWfSAv4\nXQMp7h2dF5nGDH3n0wgLRhnaM4zxnniosERSFlzcU+/dxfa0fsRkA/E52PIUNu+r\nGwHLh9gwzsuGr1Nt3Wa8JS6pZXNbYh4uowZsbejuo73HmX4LTLQuyQmftqN2nwQ5\nMTgjen3mbAmspY3e04mjDGsIyGXGpWCq9L2DgKbp2meqjzsWLiVbSgaPt1b6ROHe\n96+OgWK4fkD1dFi9npprKrf2mZ5NVu38ePNagG/4EubwNHZDBtdIolPezSyxZd81\njlPFqpO8oZKJZGGDOYwwsrV09u0cHeuyI1zyKhSGxVk3f3cEI6UEz3vGICLhl9NO\nU+49JBECgYEAznMNYZtEhBzVCa6AtmsYpitCCgH7aIWqHg6v7sZT9DLOmbjFRGqO\n3AhyEBbQayMQPk/sufYuMLjpbb0Pxbi8a7p9Msle5ZcRbTzVYVLQl5/+nnP2n8FR\nO0gfyb2Ib3zRE6wHi13F1xydJBINamZPs/0KrHKLI6w8KTHcqpOrBwUCgYEAzh99\nEJ62x9rkE2GsUeGBaRvFkWY77rlOhRNuWEylCp+dGYKyfJQ1KSjZoq0NyTjNKGpn\ntwdc2cOovU1ODdaDz+LlNdJtKKgPu1M//utx8xLW/Ko6Awk+GsQoeJUwEkkhRTl1\nDyANEZBu4KAgSeUnLNrFVcFNFoYnPub9SsxZgdUCgYA8OvS8dUAYCxFcMbz7e2NF\nl3k80jc210g6XK6XSuVTaT89OdrTiwMCzrP4Xa+Qkjo687ZsypXPQSNZEL95P9w4\n0b+VAYreEKTU6dqW+kJA+jyendZl5VB9qx0bDmCvpgqZYqcQ0drWV1LBI0Mmt5Kp\nQDnM9d4CGk2y9wkZ+tr6wQKBgAp7lXuz5q3RVwoZTI85fcBftjOH1IJ2kCS6cUEy\nXK5mobG7cOJfEzkNp8vbKzlRlzV3++BWEoXMqpc+CDsx7rAy5N9Q3VZU/b/UIwwO\n41OuYJqm+Z5P6QWpdjlztOcpKvT/UBG92oxLIShxXFMFwXFJiwGqfAYqOnK7gqQ8\nMk0lAoGASpqbzaImxjjFj2fecY2oushEmy/mIC2pd2HOOxgUaVkP349Z7PXSStPJ\nTHhEDTNDmgZmpgMFlsgTf54B0OlTV7ecaZGOZ/rT2y7Cy1i5t4c+p+yYJWxLOYuo\ncePtTm14OwMkAiLIDOPcVOttJ6SkvsYZ6tIQyNn6MhmjyE0B/EU=\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "83ee004b69656ff3e0acc54ccb7813b7ad015ce7",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEApjn5jr56178SPPa0biUmiPvb5gt4DyG7b2+CpldKCIG/pLX+\nEvil1wKP/JNec06yCg7Kd2UhG2GPgtUVfodobDYFcf59aJidyvrT7EOkhNbOfAk6\nGDticmLT4fA4tydM6jFGMHaDlA27IC/SvtGfj0CartSIIiBgpDiXfNc/kpS5RJbY\nJaM1jbENQtM2hRNooeMJC+Upe2/0+kWwxwWa86W37UjyGuJm56QL8mvTXBeHUczy\n3i5vpKCvP86/HAtRNNLzgfIqHbQj+dfRf16jO7rVgPTS02XZgGPo+Pthgy7HMtdE\n0MtuvTr10zcslbI9WlNRRXDh0VtFhibVeJNcKQIDAQABAoIBAGbTxEH+KQWfSAv4\nXQMp7h2dF5nGDH3n0wgLRhnaM4zxnniosERSFlzcU+/dxfa0fsRkA/E52PIUNu+r\nGwHLh9gwzsuGr1Nt3Wa8JS6pZXNbYh4uowZsbejuo73HmX4LTLQuyQmftqN2nwQ5\nMTgjen3mbAmspY3e04mjDGsIyGXGpWCq9L2DgKbp2meqjzsWLiVbSgaPt1b6ROHe\n96+OgWK4fkD1dFi9npprKrf2mZ5NVu38ePNagG/4EubwNHZDBtdIolPezSyxZd81\njlPFqpO8oZKJZGGDOYwwsrV09u0cHeuyI1zyKhSGxVk3f3cEI6UEz3vGICLhl9NO\nU+49JBECgYEAznMNYZtEhBzVCa6AtmsYpitCCgH7aIWqHg6v7sZT9DLOmbjFRGqO\n3AhyEBbQayMQPk/sufYuMLjpbb0Pxbi8a7p9Msle5ZcRbTzVYVLQl5/+nnP2n8FR\nO0gfyb2Ib3zRE6wHi13F1xydJBINamZPs/0KrHKLI6w8KTHcqpOrBwUCgYEAzh99\nEJ62x9rkE2GsUeGBaRvFkWY77rlOhRNuWEylCp+dGYKyfJQ1KSjZoq0NyTjNKGpn\ntwdc2cOovU1ODdaDz+LlNdJtKKgPu1M//utx8xLW/Ko6Awk+GsQoeJUwEkkhRTl1\nDyANEZBu4KAgSeUnLNrFVcFNFoYnPub9SsxZgdUCgYA8OvS8dUAYCxFcMbz7e2NF\nl3k80jc210g6XK6XSuVTaT89OdrTiwMCzrP4Xa+Qkjo687ZsypXPQSNZEL95P9w4\n0b+VAYreEKTU6dqW+kJA+jyendZl5VB9qx0bDmCvpgqZYqcQ0drWV1LBI0Mmt5Kp\nQDnM9d4CGk2y9wkZ+tr6wQKBgAp7lXuz5q3RVwoZTI85fcBftjOH1IJ2kCS6cUEy\nXK5mobG7cOJfEzkNp8vbKzlRlzV3++BWEoXMqpc+CDsx7rAy5N9Q3VZU/b/UIwwO\n41OuYJqm+Z5P6QWpdjlztOcpKvT/UBG92oxLIShxXFMFwXFJiwGqfAYqOnK7gqQ8\nMk0lAoGASpqbzaImxjjFj2fecY2oushEmy/mIC2pd2HOOxgUaVkP349Z7PXSStPJ\nTHhEDTNDmgZmpgMFlsgTf54B0OlTV7ecaZGOZ/rT2y7Cy1i5t4c+p+yYJWxLOYuo\ncePtTm14OwMkAiLIDOPcVOttJ6SkvsYZ6tIQyNn6MhmjyE0B/EU=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a0:3b:aa:15:85:6c:a6:34:aa:1a:04:d8:2e:1c:87:c1",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmOfmOvnrXvxI89rRuJSaI+9vmC3gPIbtvb4KmV0oIgb+ktf4S+KXXAo/8k15zTrIKDsp3ZSEbYY+C1RV+h2hsNgVx/n1omJ3K+tPsQ6SE1s58CToYO2JyYtPh8Di3J0zqMUYwdoOUDbsgL9K+0Z+PQJqu1IgiIGCkOJd81z+SlLlEltglozWNsQ1C0zaFE2ih4wkL5Sl7b/T6RbDHBZrzpbftSPIa4mbnpAvya9NcF4dRzPLeLm+koK8/zr8cC1E00vOB8iodtCP519F/XqM7utWA9NLTZdmAY+j4+2GDLscy10TQy269OvXTNyyVsj1aU1FFcOHRW0WGJtV4k1wp\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApjn5jr56178SPPa0biUm\niPvb5gt4DyG7b2+CpldKCIG/pLX+Evil1wKP/JNec06yCg7Kd2UhG2GPgtUVfodo\nbDYFcf59aJidyvrT7EOkhNbOfAk6GDticmLT4fA4tydM6jFGMHaDlA27IC/SvtGf\nj0CartSIIiBgpDiXfNc/kpS5RJbYJaM1jbENQtM2hRNooeMJC+Upe2/0+kWwxwWa\n86W37UjyGuJm56QL8mvTXBeHUczy3i5vpKCvP86/HAtRNNLzgfIqHbQj+dfRf16j\nO7rVgPTS02XZgGPo+Pthgy7HMtdE0MtuvTr10zcslbI9WlNRRXDh0VtFhibVeJNc\nKQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
