#!/bin/bash -x
date '+%Y/%m/%d %H:%M:%S' > /home/${username}/ilog
SECONDS=0
export DEBIAN_FRONTEND=noninteractive
# root
sudo usermod -aG sudo ${username}
echo -e "password\npassword\n" | passwd ${username}
# monitoring
# gcloud beta compute ssh kube-master01 --project=kubernetes-292714 --zone=us-central1-a --command="curl -sSO https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh && sudo bash add-monitoring-agent-repo.sh && sudo apt-get update && sudo apt-get install stackdriver-agent && sudo service stackdriver-agent start"
#
# Master: check ports
# https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/

#
# keepalived + ha
#
if ! command -v haproxy &> /dev/null
then
	sudo apt install haproxy keepalived -y
	mkdir -p /etc/keepalived

	sudo mv  /home/${username}/takeover.sh /etc/keepalived/takeover.sh
	sudo chmod +x /etc/keepalived/takeover.sh
	touch /etc/keepalived/takeover.log

	sudo mv /home/${username}/keepalived.conf /etc/keepalived/keepalived.conf

	sudo mv /home/${username}/haproxy.cfg /etc/haproxy/haproxy.cfg
  sudo cat /home/${username}/hosts >> /etc/hosts

	sudo systemctl restart haproxy
	sudo systemctl restart keepalived
	sudo systemctl enable keepalived --now
	sudo systemctl enable haproxy --now

	echo 'haproxy + keepalived installed!' >> /home/${username}/ilog
else echo 'haproxy + keepalived already installed!' >> /home/${username}/ilog
fi
# disable swap
sudo swapoff -a
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
#
# ip tables
#
cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sudo sysctl --system

sudo modprobe br_netfilter
sudo sh -c "echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables"
sudo sh -c "echo '1' > /proc/sys/net/ipv4/ip_forward"

# docker
if ! command -v docker &> /dev/null
then
	curl -fsSL https://get.docker.com -o get-docker.sh
	sudo sh get-docker.sh

	sudo usermod -aG docker ${username}
	newgrp docker
	echo 'Docker installed!' >> /home/${username}/ilog
else echo 'Docker already installed!' >> /home/${username}/ilog
fi

# kubeadm
if ! command -v kubeadm &> /dev/null
then
sudo apt-get update && sudo apt-get install -y apt-transport-https curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF
sudo apt-get update
sudo apt-get install -y kubelet kubeadm kubectl #--disableexcludes=kubernetes
sudo systemctl enable kubelet --now
sudo apt-mark hold kubelet kubeadm kubectl
sudo apt-get install bash-completion

	echo "[ -f ~/.kubectl_aliases ] && source <(cat ~/.kubectl_aliases | sed -r 's/(kubectl.*) --watch/watch \1/g')" >> /home/${username}/.bashrc
	echo 'function kubectl() { echo "+ kubectl $@">&2; command kubectl $@; }' >> /home/${username}/.bashrc
	echo "source <(kubectl completion bash)" >> /home/${username}/.bashrc
	runuser -l ${username} -c   'complete -F __start_kubectl k'
	runuser -l ${username} -c  'export KUBECONFIG=/etc/kubernetes/admin.conf'
	echo 'export KUBECONFIG=/etc/kubernetes/admin.conf' >> /home/${username}/.bashrc

	echo 'kubeadm installed!' >> /home/${username}/ilog
else echo 'kubeadm already installed!' >> /home/${username}/ilog
fi

# end
duration=$SECONDS
echo "$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed."  >> /home/${username}/ilog




