{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 48,
  "lineage": "1ba7517c-2a29-17a0-58d3-36a5e745a4f0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "kube_worker_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "kube_external_worker_address02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.225.172.12",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-25T19:05:49.233-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/kube-external-worker-address02",
            "name": "kube-external-worker-address02",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/kube-external-worker-address02",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "kube_internal_worker_address02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.103",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-10-25T19:05:49.353-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/kube-internal-worker-address02",
            "name": "kube-internal-worker-address02",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/kube-internal-worker-address02",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "kube_worker_disk02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-25T21:50:19.915-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-a/disks/worker-disk02",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "2020-10-25T21:50:22.282-07:00",
            "last_detach_timestamp": "2020-10-25T21:50:25.225-07:00",
            "name": "worker-disk02",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/worker-disk02",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.kube_worker_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "kube_worker02",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/disks/worker-disk02"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-a/instances/kube-worker02",
            "instance_id": "178553406254042160",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXR6ZUenZ/IJNPBuSVyz8/5VGxTr8A/G/NyMMo5j1PTtLhG+HceRIam02wrKwlRtcT2X4L1arNPqc5au8xLnQdkOyhAY/H6acIMmoCBCtCSHts/f1j4xAMf/D/oWCaCxTtaaxlfWcsybvkT6BexvKLfHQ3y9agJonAOqhuQ3AR+ZWQHGL90E6qiLOc80MVLG8226sJfZTby8CRznb092I0clj3IhmkTGAIHZLy89Nt1RtdOLx3O0QyEs2htuWQuikOBFEYHlANrpWh/kZvPSiy8ACS/kJFN2Iub7UKrmZ6XOv18/7V/44xoxGWE8gR7ZFU5OvB8GANe/XR7PSOSvFd\n",
              "user-data": "#!/bin/bash -x\n\nexport TZ=\"America/Costa_Rica\"\ndate +%z\ndate '+%Y/%m/%d %H:%M:%S %z' \u003e /home/cachac6/ilog\nSECONDS=0\nexport DEBIAN_FRONTEND=noninteractive\n# root\ngcloud config set account  birdscodeinfo@gmail.com\ngcloud auth activate-service-account --key-file /home/cachac6/key.json\nsudo usermod -aG sudo cachac6\necho -e \"password\\npassword\\n\" | passwd cachac6\n# microk8s\nif ! command -v microk8s \u0026\u003e /dev/null; then\n\tsudo apt update\n\tsudo iptables -P FORWARD ACCEPT\n\tsudo apt install snapd\n\n\tsudo snap install microk8s --classic --channel=1.19/stable\n\tsudo microk8s status --wait-ready\n\t# microk8s join 10.0.0.11:25000/800fe033c317fbcb4ca03f84e692643e\n\nfi\n# check\nmicrok8s.inspect \u003e\u003e /home/cachac6/ilog\n# end\nduration=$SECONDS\necho \"$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed.\"  \u003e\u003e /home/cachac6/ilog\n"
            },
            "metadata_fingerprint": "UJvm8dFQOpE=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "kube-worker02",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.225.172.12",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/kube-network",
                "network_ip": "10.0.0.103",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/kube-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-a/instances/kube-worker02",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform"
            ],
            "tags_fingerprint": "Mmq5kKvgSFI=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.kube_external_worker_address02",
            "google_compute_address.kube_internal_worker_address02",
            "google_compute_disk.kube_worker_disk02",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "57cad7617cd3511353847123ca308bf2fdca9b22",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA10emVHp2fyCTTwbklcs/P+VRsU6/APxvzcjDKOY9T07S4Rvh\n3HkSGptNsKysJUbXE9l+C9WqzT6nOWrvMS50HZDsoQGPx+mnCDJqAgQrQkh7bP39\nY+MQDH/w/6FgmgsU7WmsZX1nLMm75E+gXsbyi3x0N8vWoCaJwDqobkNwEfmVkBxi\n/dBOqoiznPNDFSxvNturCX2U28vAkc529PdiNHJY9yIZpExgCB2S8vPTbdUbXTi8\ndztEMhLNobblkLopDgRRGB5QDa6Vof5Gbz0osvAAkv5CRTdiLm+1Cq5melzr9fP+\n1f+OMaMRlhPIEe2RVOTrwfBgDXv10ez0jkrxXQIDAQABAoIBAQDWvOWxBqcEkB3g\nimOg96gTuE8Qqhfkh+mOP2BMf71QSrQXT5SwMyRX3epU/SiJ1mvbpOsSKwPAz2pG\n39/QEyJIC7O9tq0RIIQ4rPEJKddsuphDU+dZp7jufwCKPRL7FWq+ltYcNkagamo9\nhx/U6mYttOrIbU+dWFO3p8sykZpMke/EVnWZWErczMLbyyQNDXNxQ1GRPU1MWMAK\n96Om5bZ26mxNfc5VZ0ew8BbtpLu7kYkGLF6ei2PosajhwQ8/U5rbpgjqHAnsbuM5\nXTl+HR/R5NPAttNQ3KmsQb6CW1Rna/DG68YKGMqs13gKbp31gBQVpoqIUAn/qGEJ\nPekeXMeRAoGBANv1A7Ju+8GR4FsFdtPGcJPV7sr+o/GYjDXPxxKt4FFwRKk1CAol\nJ0zWm7U1gIH+PVufNqO++8NUB3gDtAUQJ/CV8Uko08GgejjV9JmXXUoqFZaiGa5W\n/T6RMYTHkRUiEGKNwTyI1dQyKNzmtFB07Wb+zpAo6m3hOw9DDf4mwTh/AoGBAPqO\nbll/QK4ovwd29ZkVTZA6ETh+9SZZk8xYU/67gEbOKzLyOsiiiiLXUE4ftpsqhjvt\n21sb3U+CVwSGpff7OfG7gVYJLjA4YbYxDfC4BNhJ1WUUPKRRCXXlCMNFMM8SFzcM\nk4NS8pnpSdjSn2QsbgMfPJfoznxVEKr3EsU7w8gjAoGAVuLSMwnkKPKWzV27MqyQ\ni9VWHpm36Rd5S0hoOti0Y3cVqEFqi5dhjti3aT1ZJgBn/GlIDCbFDMOEr8PGuLlJ\nDaAtT9jwzOu3W/woQwOntkQpgvdFbbivEKgKB4lNpitujX+xdVgYH1oxChGX6LBH\nlwfQUOHYuM7fpYe3X02vxcECgYAzrGQ9uOzR/j1HgNUt+SLB9/fNOwG8IwVEQ4Mv\nKeROtf5ax3IwJrVuchFxy0CRx7dfbLKsm5aM60ie+lYISpusqwsFf2czMq2UMZG6\nb3kwUincaswG51+YHOAtxXtHeWeoRsO1dcnqzB4axXVx52fY5PxOKAlNww1o9QO+\nAZFjGQKBgCQA89SLXBaKBISb+3ZOW/mRSJgZVfboK5DVWn40fH060jFybAJOv6Jl\n/sVzD3Rcx++83vpJoOjWO0WMcFukLyrFLyYBdmG1FQw8gbFETwA+0xbK0vZDhpsx\nOx/gLrTPHiDrB2w+U2+wYfr2P3tI6e+Q4H8TCoZMdOzMJV6lJomq\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "5cd9f865880af82c1f75b7e4887271e43c46bc2c",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA10emVHp2fyCTTwbklcs/P+VRsU6/APxvzcjDKOY9T07S4Rvh\n3HkSGptNsKysJUbXE9l+C9WqzT6nOWrvMS50HZDsoQGPx+mnCDJqAgQrQkh7bP39\nY+MQDH/w/6FgmgsU7WmsZX1nLMm75E+gXsbyi3x0N8vWoCaJwDqobkNwEfmVkBxi\n/dBOqoiznPNDFSxvNturCX2U28vAkc529PdiNHJY9yIZpExgCB2S8vPTbdUbXTi8\ndztEMhLNobblkLopDgRRGB5QDa6Vof5Gbz0osvAAkv5CRTdiLm+1Cq5melzr9fP+\n1f+OMaMRlhPIEe2RVOTrwfBgDXv10ez0jkrxXQIDAQABAoIBAQDWvOWxBqcEkB3g\nimOg96gTuE8Qqhfkh+mOP2BMf71QSrQXT5SwMyRX3epU/SiJ1mvbpOsSKwPAz2pG\n39/QEyJIC7O9tq0RIIQ4rPEJKddsuphDU+dZp7jufwCKPRL7FWq+ltYcNkagamo9\nhx/U6mYttOrIbU+dWFO3p8sykZpMke/EVnWZWErczMLbyyQNDXNxQ1GRPU1MWMAK\n96Om5bZ26mxNfc5VZ0ew8BbtpLu7kYkGLF6ei2PosajhwQ8/U5rbpgjqHAnsbuM5\nXTl+HR/R5NPAttNQ3KmsQb6CW1Rna/DG68YKGMqs13gKbp31gBQVpoqIUAn/qGEJ\nPekeXMeRAoGBANv1A7Ju+8GR4FsFdtPGcJPV7sr+o/GYjDXPxxKt4FFwRKk1CAol\nJ0zWm7U1gIH+PVufNqO++8NUB3gDtAUQJ/CV8Uko08GgejjV9JmXXUoqFZaiGa5W\n/T6RMYTHkRUiEGKNwTyI1dQyKNzmtFB07Wb+zpAo6m3hOw9DDf4mwTh/AoGBAPqO\nbll/QK4ovwd29ZkVTZA6ETh+9SZZk8xYU/67gEbOKzLyOsiiiiLXUE4ftpsqhjvt\n21sb3U+CVwSGpff7OfG7gVYJLjA4YbYxDfC4BNhJ1WUUPKRRCXXlCMNFMM8SFzcM\nk4NS8pnpSdjSn2QsbgMfPJfoznxVEKr3EsU7w8gjAoGAVuLSMwnkKPKWzV27MqyQ\ni9VWHpm36Rd5S0hoOti0Y3cVqEFqi5dhjti3aT1ZJgBn/GlIDCbFDMOEr8PGuLlJ\nDaAtT9jwzOu3W/woQwOntkQpgvdFbbivEKgKB4lNpitujX+xdVgYH1oxChGX6LBH\nlwfQUOHYuM7fpYe3X02vxcECgYAzrGQ9uOzR/j1HgNUt+SLB9/fNOwG8IwVEQ4Mv\nKeROtf5ax3IwJrVuchFxy0CRx7dfbLKsm5aM60ie+lYISpusqwsFf2czMq2UMZG6\nb3kwUincaswG51+YHOAtxXtHeWeoRsO1dcnqzB4axXVx52fY5PxOKAlNww1o9QO+\nAZFjGQKBgCQA89SLXBaKBISb+3ZOW/mRSJgZVfboK5DVWn40fH060jFybAJOv6Jl\n/sVzD3Rcx++83vpJoOjWO0WMcFukLyrFLyYBdmG1FQw8gbFETwA+0xbK0vZDhpsx\nOx/gLrTPHiDrB2w+U2+wYfr2P3tI6e+Q4H8TCoZMdOzMJV6lJomq\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "b6:d1:a8:a3:b0:be:6e:11:da:de:98:6a:bf:3c:5f:58",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXR6ZUenZ/IJNPBuSVyz8/5VGxTr8A/G/NyMMo5j1PTtLhG+HceRIam02wrKwlRtcT2X4L1arNPqc5au8xLnQdkOyhAY/H6acIMmoCBCtCSHts/f1j4xAMf/D/oWCaCxTtaaxlfWcsybvkT6BexvKLfHQ3y9agJonAOqhuQ3AR+ZWQHGL90E6qiLOc80MVLG8226sJfZTby8CRznb092I0clj3IhmkTGAIHZLy89Nt1RtdOLx3O0QyEs2htuWQuikOBFEYHlANrpWh/kZvPSiy8ACS/kJFN2Iub7UKrmZ6XOv18/7V/44xoxGWE8gR7ZFU5OvB8GANe/XR7PSOSvFd\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA10emVHp2fyCTTwbklcs/\nP+VRsU6/APxvzcjDKOY9T07S4Rvh3HkSGptNsKysJUbXE9l+C9WqzT6nOWrvMS50\nHZDsoQGPx+mnCDJqAgQrQkh7bP39Y+MQDH/w/6FgmgsU7WmsZX1nLMm75E+gXsby\ni3x0N8vWoCaJwDqobkNwEfmVkBxi/dBOqoiznPNDFSxvNturCX2U28vAkc529Pdi\nNHJY9yIZpExgCB2S8vPTbdUbXTi8dztEMhLNobblkLopDgRRGB5QDa6Vof5Gbz0o\nsvAAkv5CRTdiLm+1Cq5melzr9fP+1f+OMaMRlhPIEe2RVOTrwfBgDXv10ez0jkrx\nXQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
