vrrp_instance floating_ip {
	state BACKUP
	interface ens4
	unicast_src_ip 10.0.0.12
	unicast_peer {
		10.0.0.11
		10.0.0.13
	}
	virtual_router_id 50
	priority 50
	authentication {
		auth_type PASS
		auth_pass your_passwd
	}
	notify_master /etc/keepalived/takeover.sh root
}

