{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 67,
  "lineage": "788bbdfd-e315-6fa4-b39e-4d88bd041069",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "rke_master_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "rke_external_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.238.114.204",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-20T19:31:37.339-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/rke-external-address01",
            "name": "rke-external-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/rke-external-address01",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "rke_internal_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.11",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-10-20T19:32:36.053-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/rke-internal-address01",
            "name": "rke-internal-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/rke-internal-address01",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.rke_network",
            "google_compute_subnetwork.rke_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "rke_master_disk01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-20T21:33:12.096-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-c/disks/master-disk01",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "2020-10-20T22:35:38.175-07:00",
            "last_detach_timestamp": "2020-10-20T22:39:10.797-07:00",
            "name": "master-disk01",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/master-disk01",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.rke_master_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rke_fw_allowall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2020-10-20T19:32:22.851-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/kubernetes-292714/global/firewalls/rke-rke-allowall",
            "log_config": [],
            "name": "rke-rke-allowall",
            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "priority": 1000,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/firewalls/rke-rke-allowall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.rke_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "rke_master01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/master-disk01"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-c/instances/rke-master01",
            "instance_id": "7828727915274729320",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChTd6BECd2VDhiqbg3pWqIdG+1IA/coHhiNiWJjGavr1SpzlzZMofFUwn9DkZgcl19sKP8KsMmyoiIRirEIf+3HFfhv71ObkH+g+lE0XmK85zAYCXfuck4nmzU+H57/mpHP5HsFtiAutRgsQyHY1dx0djv/7XW8YnhO1mkqurEILgCiWJOvvHj4/D5peMxoyMFZU05uQd7jUlbsc8zWZneTHY3fOW87ZgKzAsSAVfLJBv54u/a2WLjRVyZNeXQ/6mhYPactM6TQUIUCr5TA17LJA7WMiiMZTPFaIw9bgBW/GBA4RgZkF3PZFrBCOY5BJbS+q7icekl/0SUexm/DAg1\n",
              "user-data": "#!/bin/bash -x\ndate '+%Y/%m/%d %H:%M:%S' \u003e /home/cachac6/ilog\nSECONDS=0\nexport DEBIAN_FRONTEND=noninteractive\n# root\nsudo usermod -aG sudo cachac6\necho -e \"password\\npassword\\n\" | passwd cachac6\n# docker\nif ! command -v docker \u0026\u003e /dev/null\nthen\n    curl -sL https://releases.rancher.com/install-docker/19.03.sh | sh\n\t\tsudo usermod -aG docker cachac6\n\t\tnewgrp docker\n\t\techo 'Docker installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'Docker already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n# kubectl\nif ! command -v kubectl \u0026\u003e /dev/null\nthen\n    sudo apt-get update \u0026\u0026 sudo apt-get install -y apt-transport-https\n\t\tcurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\n\t\techo \"deb https://apt.kubernetes.io/ kubernetes-xenial main\" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list\n\t\tsudo apt-get update\n\t\tsudo apt-get install -y kubectl\n\t\t#\n\t\techo \"[ -f ~/.kubectl_aliases ] \u0026\u0026 source \u003c(cat ~/.kubectl_aliases | sed -r 's/(kubectl.*) --watch/watch \\1/g')\" \u003e\u003e /home/cachac6/.bashrc\n\t\techo 'function kubectl() { echo \"+ kubectl $@\"\u003e\u00262; command kubectl $@; }' \u003e\u003e /home/cachac6/.bashrc\n\t\techo \"source \u003c(kubectl completion bash)\" \u003e\u003e /home/cachac6/.bashrc\n\t\t# complete -F __start_kubectl k\n\t\techo 'Kubectl installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'Kubectl already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n# rke\nif ! command -v rke \u0026\u003e /dev/null\nthen\n    sudo wget -O /usr/local/bin/rke  https://github.com/rancher/rke/releases/download/v1.1.9/rke_linux-amd64\n\t\tsudo chmod +x /usr/local/bin/rke\n\t\techo 'RKE installed!' \u003e\u003e /home/cachac6/ilog\n\t\t# config\n\t\t# config bashrc\n\t\trunuser -l cachac6 -c  'export KUBECONFIG=$(pwd)/kube_config_rancher-cluster.yml'\n\t\techo 'export KUBECONFIG=$(pwd)/kube_config_rancher-cluster.yml' \u003e\u003e /home/cachac6/.bashrc\nelse echo 'RKE already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\n\n# copy ssh between nodes\nsed -i \"s/PasswordAuthentication no/PasswordAuthentication yes/g\" /etc/ssh/sshd_config\nsed -i 's/#AllowTcpForwarding yes/AllowTcpForwarding yes/g' /etc/ssh/sshd_config\n# sudo sed -i 's/***/PermitRootLogin without-password/g' /etc/ssh/sshd_config\n# echo 'PermitRootLogin yes' \u003e\u003e /etc/ssh/sshd_config\nsystemctl reload sshd\n# copy ssh key's\nif ! command -v sshpass \u0026\u003e /dev/null\nthen\n\t\tsudo apt-get install sshpass\n\t\techo 'SSHpass installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSHpass already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\nif ! test -f \"/home/cachac6/.ssh/id_rsa\"\nthen\n\trunuser -l cachac6 -c  \"ssh-keygen -b 2048 -t rsa -f /home/cachac6/.ssh/id_rsa -q -N ''\"\n\tchmod 600 /home/cachac6/.ssh/id_rsa*\n\tchown cachac6:cachac6 /home/cachac6/.ssh/id_rsa*\n\techo 'SSH keys created!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSH keys already created!' \u003e\u003e /home/cachac6/ilog\nfi\n\nssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R 35.238.114.204 \u003e\u003e /home/cachac6/ilog\nrunuser -l cachac6 -c \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@35.238.114.204\" \u003e\u003e /home/cachac6/ilog\n# runuser -l cachac6 -c 'sshpass -p \"password\" ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@rke-master01'\n\n# find nodes\nclusterConfig=$\"\nnodes:\n  - address: 35.238.114.204\n    internal_address: 10.0.0.11\n    user: cachac6\n    role: [controlplane, worker, etcd]\n\"\necho \"Finding  nodes...\" \u003e\u003e /home/cachac6/ilog\nfor node in \"rke-master02\" \"rke-worker01\" \"rke-worker02\"\ndo\n\techo \"$node\" \u003e\u003e /home/cachac6/ilog\n\n\tif ping -c 1 $node \u0026\u003e /dev/null\n\tthen\n\t\t# conecta al nodo y agrega ssh\n\t\trunuser -l cachac6 -c \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@$node\" \u003e\u003e /home/cachac6/ilog\n\t\tssh cachac6@$node \"cat /home/cachac6/.ssh/id_rsa.pub \u003e\u003e ~/authorized_keys\" \u003e\u003e /home/cachac6/ilog\n\n\t\tip=\"\"\n\t\trole=\"\"\n\t\tcase $node in\n\t\t\t\"rke-master02\")\n\t\t\t\tip=\"10.0.0.12\"\n\t\t    role=\"[controlplane, worker, etcd]\"\n\t\t\t\t;;\n\t\t\t\"rke-worker01\")\n\t\t\t\tip=\"10.0.0.21\"\n\t\t    role=\"[worker]\"\n\t\t\t\t;;\n\t\t\t\"rke-worker02\")\n\t\t\t\tip=\"10.0.0.22\"\n\t\t    role=\"[worker]\"\n\t\t\t\t;;\n\t\tesac\n\n\t\tclusterConfig+=$\"\n  - address: $node\n    internal_address: $ip\n    user: cachac6\n    role: $role\n\t\t\"\n\n\t\techo \"$node ok\" \u003e\u003e /home/cachac6/ilog\n\telse\n\t\techo \"$node offline :(\" \u003e\u003e /home/cachac6/ilog\n\tfi\ndone\n\n#\n# launch rke\n#\nclusterConfig+=$\"\nservices:\n  etcd:\n    snapshot: true\n    creation: 6h\n    retention: 24h\n\n# Required for external TLS termination with\n# ingress-nginx v0.22+\ningress:\n  provider: nginx\n  options:\n    use-forwarded-headers: 'true'\"\n\necho \"$clusterConfig\" \u003e /home/cachac6/rancher-cluster.yml\n\n# # cluster up # #\nrunuser -l cachac6 -c \"rke up --config /home/cachac6/rancher-cluster.yml\" \u003e /home/cachac6/rke_log\n\n# helm\n\n# lets encrypt\n\n# nginx controller\n\n#\n# apps config\n#\n\n# deployment\n\n# cluster IP\n\n# ingress\n\n# extra: MetalLB\n# extra Rancher\n\n\n# end\nduration=$SECONDS\necho \"$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed.\"\n\n\n\n"
            },
            "metadata_fingerprint": "sNLO8-nGixQ=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "rke-master01",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.238.114.204",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
                "network_ip": "10.0.0.11",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/instances/rke-master01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform"
            ],
            "tags_fingerprint": "Mmq5kKvgSFI=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.rke_external_address01",
            "google_compute_address.rke_internal_address01",
            "google_compute_disk.rke_master_disk01",
            "google_compute_firewall.rke_fw_allowall",
            "google_compute_network.rke_network",
            "google_compute_subnetwork.rke_subnet",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "rke_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/kubernetes-292714/global/networks/rke-network",
            "ipv4_range": null,
            "name": "rke-network",
            "project": "kubernetes-292714",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "rke_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-20T19:32:22.938-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "ip_cidr_range": "10.0.0.0/16",
            "log_config": [],
            "name": "rke-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "private_ip_google_access": false,
            "project": "kubernetes-292714",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.rke_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "01f2e6bb086a24133ecf1f07a66de7d09835da21",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAoU3egRAndlQ4Yqm4N6VqiHRvtSAP3KB4YjYliYxmr69Uqc5c\n2TKHxVMJ/Q5GYHJdfbCj/CrDJsqIiEYqxCH/txxX4b+9Tm5B/oPpRNF5ivOcwGAl\n37nJOJ5s1Ph+e/5qRz+R7BbYgLrUYLEMh2NXcdHY7/+11vGJ4TtZpKrqxCC4Aoli\nTr7x4+Pw+aXjMaMjBWVNObkHe41JW7HPM1mZ3kx2N3zlvO2YCswLEgFXyyQb+eLv\n2tli40VcmTXl0P+poWD2nLTOk0FCFAq+UwNeyyQO1jIojGUzxWiMPW4AVvxgQOEY\nGZBdz2RawQjmOQSW0vqu4nHpJf9ElHsZvwwINQIDAQABAoIBAQCWjaicy+gZQJh0\nNjbT8VfSzuKoqqlDYp+aAzHcBSie18Xsy8jLjKc+nLfY8qbrRDNQqjsUlREatrTi\nhKNL9vPHA/Rep2jYuH5uQM7Lxbxs3d4zjEotXCmc5/lqehkMQDUQFRxswBIJbNfm\n+7lW8Hjgql2R/BjL6xunFo8f68s9jFSafm6hxPSxx6SaEiSDVlE5HtGHilJEQL1k\n9fUtKEsINMtIpyTB6Pb23U+wYjwzlbKIV4wnwQqOBelIm5V5dLuFwsCiS2B3mMXC\n8BT/WdibiZgekgSiYp1rk7kdnYB/SQp6DwhFsCLYWuBNaQmgmUbpnzEl647/JDDq\n3lyBy4bhAoGBANSUe6RKjxeOK1c7NdDkWHWmU1bwfBOLb+A00//dBeRB3SDF6Ma9\nORKtOMABCXwGooRSBrSBWhxYvx0BLhXQkfwhNWLR+1LyUP6EAK8SGQiG+AEr57x7\nMcU9EEX3Sqy56JWrmEqQG5Yw1Ch9ZgI/5fPWrhmGpO/Kwkn+JDUUSnWtAoGBAMJA\nPj4/buzK2DnY3AuZenxbhnK5om0fzv3Hi2ZnLsZe042NQdozB02kKz6WZySI/5KV\nSmDK6/DpxH8nyCPABLo3mmkNnYkgNQyVd9K7C+By/pM2PrUFR9bZqlibi6Pyrou2\nuK6283LhjkXKcjejttXDnHYzKhF/WdKPepUZRt2pAoGANSQVMIHO+YV5wim0D081\n6ds1VDNz4PLnebXbFUgsU94/KBUxVpUw8kFJQX5A37dM4yUaNf9sBlANHnQQEDX+\neHfYv6ZcXGTk6GsZPKqahW4wCyLtoElvrK3SJptmGH207c1imakirE3yi1ilqoRM\nuML+7LSjAKrAHP0iEf7LilUCgYAcfinjHZDawOI4kfus4+VYimBNQbd2hDzrcrKa\n4bW1uUEUuUyYgfWnSNZjBtK4RDQgvy86xWkYXGHLOP2daNQIsJFAqZObApNldiMu\nUOtsD9IRq9pE2TJxbFoVRzOTZ8x8h9/NGN7a0gT5bbmVOble36N6nwSjrmdxgEQ9\nzIhdiQKBgQCIMXp6bXR7weTH8FkbYK2R9wxkNOnZBAjA6ovCyPkAQMTHmUktHH4+\nPccJbgChvvZ3D2+oj2yL1G+OfKAxHVXTDkuQ0UvungGsIsQTz2Dmpxlio+eNMReK\nzJ5A901UJo3OslAmTfTSz7lzUOoklkUNhE0uTvV+qb4hGzhurr4eQg==\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "1ae452558a7129fe71d6a7cc429b3563d6c04a87",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAoU3egRAndlQ4Yqm4N6VqiHRvtSAP3KB4YjYliYxmr69Uqc5c\n2TKHxVMJ/Q5GYHJdfbCj/CrDJsqIiEYqxCH/txxX4b+9Tm5B/oPpRNF5ivOcwGAl\n37nJOJ5s1Ph+e/5qRz+R7BbYgLrUYLEMh2NXcdHY7/+11vGJ4TtZpKrqxCC4Aoli\nTr7x4+Pw+aXjMaMjBWVNObkHe41JW7HPM1mZ3kx2N3zlvO2YCswLEgFXyyQb+eLv\n2tli40VcmTXl0P+poWD2nLTOk0FCFAq+UwNeyyQO1jIojGUzxWiMPW4AVvxgQOEY\nGZBdz2RawQjmOQSW0vqu4nHpJf9ElHsZvwwINQIDAQABAoIBAQCWjaicy+gZQJh0\nNjbT8VfSzuKoqqlDYp+aAzHcBSie18Xsy8jLjKc+nLfY8qbrRDNQqjsUlREatrTi\nhKNL9vPHA/Rep2jYuH5uQM7Lxbxs3d4zjEotXCmc5/lqehkMQDUQFRxswBIJbNfm\n+7lW8Hjgql2R/BjL6xunFo8f68s9jFSafm6hxPSxx6SaEiSDVlE5HtGHilJEQL1k\n9fUtKEsINMtIpyTB6Pb23U+wYjwzlbKIV4wnwQqOBelIm5V5dLuFwsCiS2B3mMXC\n8BT/WdibiZgekgSiYp1rk7kdnYB/SQp6DwhFsCLYWuBNaQmgmUbpnzEl647/JDDq\n3lyBy4bhAoGBANSUe6RKjxeOK1c7NdDkWHWmU1bwfBOLb+A00//dBeRB3SDF6Ma9\nORKtOMABCXwGooRSBrSBWhxYvx0BLhXQkfwhNWLR+1LyUP6EAK8SGQiG+AEr57x7\nMcU9EEX3Sqy56JWrmEqQG5Yw1Ch9ZgI/5fPWrhmGpO/Kwkn+JDUUSnWtAoGBAMJA\nPj4/buzK2DnY3AuZenxbhnK5om0fzv3Hi2ZnLsZe042NQdozB02kKz6WZySI/5KV\nSmDK6/DpxH8nyCPABLo3mmkNnYkgNQyVd9K7C+By/pM2PrUFR9bZqlibi6Pyrou2\nuK6283LhjkXKcjejttXDnHYzKhF/WdKPepUZRt2pAoGANSQVMIHO+YV5wim0D081\n6ds1VDNz4PLnebXbFUgsU94/KBUxVpUw8kFJQX5A37dM4yUaNf9sBlANHnQQEDX+\neHfYv6ZcXGTk6GsZPKqahW4wCyLtoElvrK3SJptmGH207c1imakirE3yi1ilqoRM\nuML+7LSjAKrAHP0iEf7LilUCgYAcfinjHZDawOI4kfus4+VYimBNQbd2hDzrcrKa\n4bW1uUEUuUyYgfWnSNZjBtK4RDQgvy86xWkYXGHLOP2daNQIsJFAqZObApNldiMu\nUOtsD9IRq9pE2TJxbFoVRzOTZ8x8h9/NGN7a0gT5bbmVOble36N6nwSjrmdxgEQ9\nzIhdiQKBgQCIMXp6bXR7weTH8FkbYK2R9wxkNOnZBAjA6ovCyPkAQMTHmUktHH4+\nPccJbgChvvZ3D2+oj2yL1G+OfKAxHVXTDkuQ0UvungGsIsQTz2Dmpxlio+eNMReK\nzJ5A901UJo3OslAmTfTSz7lzUOoklkUNhE0uTvV+qb4hGzhurr4eQg==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "3b:eb:46:46:20:c0:fc:a5:f6:96:9f:aa:5d:12:d2:99",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChTd6BECd2VDhiqbg3pWqIdG+1IA/coHhiNiWJjGavr1SpzlzZMofFUwn9DkZgcl19sKP8KsMmyoiIRirEIf+3HFfhv71ObkH+g+lE0XmK85zAYCXfuck4nmzU+H57/mpHP5HsFtiAutRgsQyHY1dx0djv/7XW8YnhO1mkqurEILgCiWJOvvHj4/D5peMxoyMFZU05uQd7jUlbsc8zWZneTHY3fOW87ZgKzAsSAVfLJBv54u/a2WLjRVyZNeXQ/6mhYPactM6TQUIUCr5TA17LJA7WMiiMZTPFaIw9bgBW/GBA4RgZkF3PZFrBCOY5BJbS+q7icekl/0SUexm/DAg1\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoU3egRAndlQ4Yqm4N6Vq\niHRvtSAP3KB4YjYliYxmr69Uqc5c2TKHxVMJ/Q5GYHJdfbCj/CrDJsqIiEYqxCH/\ntxxX4b+9Tm5B/oPpRNF5ivOcwGAl37nJOJ5s1Ph+e/5qRz+R7BbYgLrUYLEMh2NX\ncdHY7/+11vGJ4TtZpKrqxCC4AoliTr7x4+Pw+aXjMaMjBWVNObkHe41JW7HPM1mZ\n3kx2N3zlvO2YCswLEgFXyyQb+eLv2tli40VcmTXl0P+poWD2nLTOk0FCFAq+UwNe\nyyQO1jIojGUzxWiMPW4AVvxgQOEYGZBdz2RawQjmOQSW0vqu4nHpJf9ElHsZvwwI\nNQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
