{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 144,
  "lineage": "788bbdfd-e315-6fa4-b39e-4d88bd041069",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "rke_master_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1954224384,
            "creation_timestamp": "2020-10-14T04:31:15.123-07:00",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image built on 2020-10-14, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2004-lts",
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "image_encryption_key_sha256": "",
            "image_id": "8900997587695001453",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2004-lts"
            ],
            "name": "ubuntu-2004-focal-v20201014",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "rke_external_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "104.198.250.127",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-10-21T09:37:27.432-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/rke-external-address01",
            "name": "rke-external-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/rke-external-address01",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "rke_internal_address01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.11",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-10-21T09:38:38.944-07:00",
            "description": "",
            "id": "projects/kubernetes-292714/regions/us-central1/addresses/rke-internal-address01",
            "name": "rke-internal-address01",
            "network_tier": "PREMIUM",
            "project": "kubernetes-292714",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/addresses/rke-internal-address01",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.rke_network",
            "google_compute_subnetwork.rke_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "rke_master_disk01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-21T09:37:27.493-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/kubernetes-292714/zones/us-central1-c/disks/master-disk01",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "master-disk01",
            "physical_block_size_bytes": 4096,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/master-disk01",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "8900997587695001453",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.rke_master_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rke_fw_allowall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2020-10-21T09:38:24.640-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/kubernetes-292714/global/firewalls/rke-rke-allowall",
            "log_config": [],
            "name": "rke-rke-allowall",
            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "priority": 1000,
            "project": "kubernetes-292714",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/firewalls/rke-rke-allowall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.rke_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "rke_master01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20201014",
                    "labels": {
                      "env": "dev"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/disks/master-disk01"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubernetes-292714/zones/us-central1-c/instances/rke-master01",
            "instance_id": "2053093540451179261",
            "label_fingerprint": "GHZ1Un204L0=",
            "labels": {
              "env": "dev"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "cachac6:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgkRSs/HvydaWF7OCnMPEmqN+A+mjg2vfmZFNn3D6Fx9KkcL3bXaMsDijPKXmFTj181Xk0f+x4JXPkGXubE8j5SLyDytXwT41GdpXBRKsXsMYTcKsjPr3hvFyzT81b0weaDlSgQLljuDy4S+4+V2ls/JsdoYU/cpaZZIvaukMrgAMxRc4OybiRkIRd/6AQoHrvyF/7NiN8Iha4rquaFf/l+HTz5duA/tOKgovZ4pENw59M0RIe81GU/203/J8wj3eXj2COyvP/vtHI+2Doda4ZUL2T7jnNVY+5kioAg7gy8H939V91q1u2RzbzaZmV0SgCP9qtKnd4Oy3IrZyevkgl\n",
              "user-data": "#!/bin/bash -x\ndate '+%Y/%m/%d %H:%M:%S' \u003e /home/cachac6/ilog\nSECONDS=0\nexport DEBIAN_FRONTEND=noninteractive\n# root\nsudo usermod -aG sudo cachac6\necho -e \"password\\npassword\\n\" | passwd cachac6\n# docker\nif ! command -v docker \u0026\u003e /dev/null\nthen\n    curl -sL https://releases.rancher.com/install-docker/19.03.sh | sh\n\t\tsudo usermod -aG docker cachac6\n\t\tnewgrp docker\n\t\techo 'Docker installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'Docker already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n# kubectl\nif ! command -v kubectl \u0026\u003e /dev/null\nthen\n    sudo apt-get update \u0026\u0026 sudo apt-get install -y apt-transport-https\n\t\tcurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\n\t\techo \"deb https://apt.kubernetes.io/ kubernetes-xenial main\" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list\n\t\tsudo apt-get update\n\t\tsudo apt-get install -y kubectl\n\t\t#\n\t\techo \"[ -f ~/.kubectl_aliases ] \u0026\u0026 source \u003c(cat ~/.kubectl_aliases | sed -r 's/(kubectl.*) --watch/watch \\1/g')\" \u003e\u003e /home/cachac6/.bashrc\n\t\techo 'function kubectl() { echo \"+ kubectl $@\"\u003e\u00262; command kubectl $@; }' \u003e\u003e /home/cachac6/.bashrc\n\t\techo \"source \u003c(kubectl completion bash)\" \u003e\u003e /home/cachac6/.bashrc\n\t\t# complete -F __start_kubectl k\n\t\techo 'Kubectl installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'Kubectl already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n# rke\nif ! command -v rke \u0026\u003e /dev/null\nthen\n    sudo wget -O /usr/local/bin/rke  https://github.com/rancher/rke/releases/download/v1.1.9/rke_linux-amd64\n\t\tsudo chmod +x /usr/local/bin/rke\n\t\techo 'RKE installed!' \u003e\u003e /home/cachac6/ilog\n\t\t# config\n\t\t# config bashrc\n\t\trunuser -l cachac6 -c  'export KUBECONFIG=$(pwd)/kube_config_rancher-cluster.yml'\n\t\techo 'export KUBECONFIG=$(pwd)/kube_config_rancher-cluster.yml' \u003e\u003e /home/cachac6/.bashrc\nelse echo 'RKE already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\n\n# copy ssh between nodes\nsed -i \"s/PasswordAuthentication no/PasswordAuthentication yes/g\" /etc/ssh/sshd_config\nsed -i 's/#AllowTcpForwarding yes/AllowTcpForwarding yes/g' /etc/ssh/sshd_config\nsystemctl reload sshd\n# copy ssh key's\nif ! command -v sshpass \u0026\u003e /dev/null\nthen\n\t\tsudo apt-get install sshpass\n\t\techo 'SSHpass installed!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSHpass already installed!' \u003e\u003e /home/cachac6/ilog\nfi\n\nif ! test -f \"/home/cachac6/.ssh/id_rsa\"\nthen\n\trunuser -l cachac6 -c  \"ssh-keygen -b 2048 -t rsa -f /home/cachac6/.ssh/id_rsa -q -N ''\"\n\tchmod 600 /home/cachac6/.ssh/id_rsa*\n\tchown cachac6:cachac6 /home/cachac6/.ssh/id_rsa*\n\techo 'SSH keys created!' \u003e\u003e /home/cachac6/ilog\nelse echo 'SSH keys already created!' \u003e\u003e /home/cachac6/ilog\nfi\n\nssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R 104.198.250.127 \u003e\u003e /home/cachac6/ilog\nrunuser -l cachac6 -c \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@104.198.250.127\" \u003e\u003e /home/cachac6/ilog\n# runuser -l cachac6 -c 'sshpass -p \"password\" ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@rke-master01'\n\n# find nodes and share ssh keys\necho \"Finding  nodes...\" \u003e\u003e /home/cachac6/ilog\nfor node in \"rke-master02\" \"rke-worker01\" \"rke-worker02\"\ndo\n\techo \"$node\" \u003e\u003e /home/cachac6/ilog\n\tif ping -c 1 $node \u0026\u003e /dev/null\n\tthen\n\t\t# conecta al nodo y agrega ssh\n\t\tssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R $node \u003e\u003e /home/cachac6/ilog\n\t\trunuser -l cachac6 -c \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@$node\" \u003e\u003e /home/cachac6/ilog\n\t\tssh cachac6@$node \"ssh-keygen -f \"/home/cachac6/.ssh/known_hosts\" -R 104.198.250.127\" \u003e\u003e /home/cachac6/ilog\n\t\tssh cachac6@$node \"sshpass -p 'password' ssh-copy-id -i /home/cachac6/.ssh/id_rsa.pub -o StrictHostKeyChecking=no cachac6@104.198.250.127\" \u003e\u003e /home/cachac6/ilog\n\t\techo \"$node ok\" \u003e\u003e /home/cachac6/ilog\n\telse\n\t\techo \"$node offline :(\" \u003e\u003e /home/cachac6/ilog\n\tfi\ndone\n\n#\n# launch rke\n#\nrunuser -l cachac6 -c \"rke up --config /home/cachac6/rancher-cluster.yml\" \u003e /home/cachac6/rke_log\n\n# helm\n\n# lets encrypt\n\n# nginx controller\n\n#\n# apps config\n#\n\n# deployment\n\n# cluster IP\n\n# ingress\n\n# extra: MetalLB\n# extra Rancher\n\n\n# end\nduration=$SECONDS\necho \"$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed.\"\n\n\n\n"
            },
            "metadata_fingerprint": "SUc5m01KZPg=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "rke-master01",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.198.250.127",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
                "network_ip": "10.0.0.11",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
                "subnetwork_project": "kubernetes-292714"
              }
            ],
            "project": "kubernetes-292714",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/zones/us-central1-c/instances/rke-master01",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform"
            ],
            "tags_fingerprint": "Mmq5kKvgSFI=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.rke_master_image",
            "google_compute_address.rke_external_address01",
            "google_compute_address.rke_internal_address01",
            "google_compute_disk.rke_master_disk01",
            "google_compute_firewall.rke_fw_allowall",
            "google_compute_network.rke_network",
            "google_compute_subnetwork.rke_subnet",
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "rke_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/kubernetes-292714/global/networks/rke-network",
            "ipv4_range": null,
            "name": "rke-network",
            "project": "kubernetes-292714",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "rke_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-21T09:38:24.851-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "ip_cidr_range": "10.0.0.0/16",
            "log_config": [],
            "name": "rke-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/global/networks/rke-network",
            "private_ip_google_access": false,
            "project": "kubernetes-292714",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubernetes-292714/regions/us-central1/subnetworks/rke-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.rke_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "../../keys/id_rsa",
            "id": "9d207bf3fddc47b3539161b6e3fb9c0629b5dde4",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA4JEUrPx78nWlhezgpzDxJqjfgPpo4Nr35mRTZ9w+hcfSpHC9\n212jLA4ozyl5hU49fNV5NH/seCVz5Bl7mxPI+Ui8g8rV8E+NRnaVwUSrF7DGE3Cr\nIz694bxcs0/NW9MHmg5UoEC5Y7g8uEvuPldpbPybHaGFP3KWmWSL2rpDK4ADMUXO\nDsm4kZCEXf+gEKB678hf+zYjfCIWuK6rmhX/5fh08+XbgP7TioKL2eKRDcOfTNES\nHvNRlP9tN/yfMI93l49gjsrz/77RyPtg6HWuGVC9k+45zVWPuZIqAIO4MvB/d/Vf\ndatbtkc282mZldEoAj/arSp3eDstyK2cnr5IJQIDAQABAoIBAQCX1aAsIf5P/flv\nZqyyfmXeZLnRg/3bYlHQpa66/3AKlgO3CT9lDZeg1uYCw6EVX8Q1HkT4GTIyPehw\npkYroSH2YpaLaV5jP/ZeWRmB9kLUHsKeLESZ7PcHpIrs9hz8Y9+06tGPFJQEd3Ie\njcBEyGdQuC7MxwPH1Vs71X614dA+nOeoolPeM8auiNnVpID9F4VHGdWEqbYyPJ9c\nE9NPg2FaVbSQQO8pMtgOwBO52VHTXUNPjlZ+X2zKanMh0q33KrH+lqqEHrhAJI72\nYQrIg9IZmjrt+28oJgg5iSj2lxNcuTaJVVh9b7HailsffI5hxyU9PTAX+Epcm01J\n0IYsi57BAoGBAOhxncLNxqcl62F9NrdmvnT14r/jjyiq8dyibeyDa46e2REbjMUc\n1e59bxTbz0Jvk+vocJyDc713grcbqX/72aVfx/bRgHYUC29UBtU/xfuvj0M88hiy\n9oWcfAp01lVsjTsa33XZdOcyNeV4hEbBu6JThWsMfSmowSpewoJClFiRAoGBAPdT\nGx658I7fr45zDETgz5vasWCSyJTku/RQziUOhvzZPjCMXIi90vpz5QqEd8EBY32i\niwbPpqNlrfLSvV5XdQh3LP1f/cLDrSZ1oBpYOMLLk23q0b14JGue0f5uajCWmxSa\n24/24Z5w0++Ya33bL+m7fmVcQmjZWh98NeWFHuBVAoGAXlug2y+FcNznzE90IsdG\nkVwvjA3oU23xeMtHLDe9Ncwt+c/hOTMXdRTePu1sGWAKAD3/WMnT9hnJqmNET3wB\nQiy7k+o/568DZVIK5A5bZGxED9txu60KffqkL+p2B39lZZTnGYQI/MFZN6nQqJiE\nfsTA6E/Nj1e98mE9PHuilMECgYBknCYYJcO6GzyrUhnXmyxZVml5w7xc9X+QL57s\nbDB1g1pNHYw3BCFjSOoPkTu2A/6ZCRpNNwOuzJoqgZgPXLx7KR/gIsB0Dm3Ni2QJ\n04GjnHTo7fFMhicqsHz0Z65C/cEwbJ6Mvf2iGnvcp8ByfkvLZT5RtWo+hMyoqjqy\nl6ir0QKBgC4GWlwJLRT4qeF8IBYu+sEhCu+/juz2VVjCn9bmpBryH1qiJqKw3Dls\nMDIVdzwe645QJrJIvSmejI/AWg9faHXd9oZeN+nuryoYWvWK5m0f+i8aicTzbSPP\nnwuubb2zEM87fpUK9MAZCvWe1/keRs1Z8JtNUxTy8qOsEN410CBy\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.global_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "global_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "65056953b8159a3d25872dcc67b4d06f434702cf",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA4JEUrPx78nWlhezgpzDxJqjfgPpo4Nr35mRTZ9w+hcfSpHC9\n212jLA4ozyl5hU49fNV5NH/seCVz5Bl7mxPI+Ui8g8rV8E+NRnaVwUSrF7DGE3Cr\nIz694bxcs0/NW9MHmg5UoEC5Y7g8uEvuPldpbPybHaGFP3KWmWSL2rpDK4ADMUXO\nDsm4kZCEXf+gEKB678hf+zYjfCIWuK6rmhX/5fh08+XbgP7TioKL2eKRDcOfTNES\nHvNRlP9tN/yfMI93l49gjsrz/77RyPtg6HWuGVC9k+45zVWPuZIqAIO4MvB/d/Vf\ndatbtkc282mZldEoAj/arSp3eDstyK2cnr5IJQIDAQABAoIBAQCX1aAsIf5P/flv\nZqyyfmXeZLnRg/3bYlHQpa66/3AKlgO3CT9lDZeg1uYCw6EVX8Q1HkT4GTIyPehw\npkYroSH2YpaLaV5jP/ZeWRmB9kLUHsKeLESZ7PcHpIrs9hz8Y9+06tGPFJQEd3Ie\njcBEyGdQuC7MxwPH1Vs71X614dA+nOeoolPeM8auiNnVpID9F4VHGdWEqbYyPJ9c\nE9NPg2FaVbSQQO8pMtgOwBO52VHTXUNPjlZ+X2zKanMh0q33KrH+lqqEHrhAJI72\nYQrIg9IZmjrt+28oJgg5iSj2lxNcuTaJVVh9b7HailsffI5hxyU9PTAX+Epcm01J\n0IYsi57BAoGBAOhxncLNxqcl62F9NrdmvnT14r/jjyiq8dyibeyDa46e2REbjMUc\n1e59bxTbz0Jvk+vocJyDc713grcbqX/72aVfx/bRgHYUC29UBtU/xfuvj0M88hiy\n9oWcfAp01lVsjTsa33XZdOcyNeV4hEbBu6JThWsMfSmowSpewoJClFiRAoGBAPdT\nGx658I7fr45zDETgz5vasWCSyJTku/RQziUOhvzZPjCMXIi90vpz5QqEd8EBY32i\niwbPpqNlrfLSvV5XdQh3LP1f/cLDrSZ1oBpYOMLLk23q0b14JGue0f5uajCWmxSa\n24/24Z5w0++Ya33bL+m7fmVcQmjZWh98NeWFHuBVAoGAXlug2y+FcNznzE90IsdG\nkVwvjA3oU23xeMtHLDe9Ncwt+c/hOTMXdRTePu1sGWAKAD3/WMnT9hnJqmNET3wB\nQiy7k+o/568DZVIK5A5bZGxED9txu60KffqkL+p2B39lZZTnGYQI/MFZN6nQqJiE\nfsTA6E/Nj1e98mE9PHuilMECgYBknCYYJcO6GzyrUhnXmyxZVml5w7xc9X+QL57s\nbDB1g1pNHYw3BCFjSOoPkTu2A/6ZCRpNNwOuzJoqgZgPXLx7KR/gIsB0Dm3Ni2QJ\n04GjnHTo7fFMhicqsHz0Z65C/cEwbJ6Mvf2iGnvcp8ByfkvLZT5RtWo+hMyoqjqy\nl6ir0QKBgC4GWlwJLRT4qeF8IBYu+sEhCu+/juz2VVjCn9bmpBryH1qiJqKw3Dls\nMDIVdzwe645QJrJIvSmejI/AWg9faHXd9oZeN+nuryoYWvWK5m0f+i8aicTzbSPP\nnwuubb2zEM87fpUK9MAZCvWe1/keRs1Z8JtNUxTy8qOsEN410CBy\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "d4:1c:71:97:3d:37:5e:87:79:01:6b:34:b2:03:67:2a",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgkRSs/HvydaWF7OCnMPEmqN+A+mjg2vfmZFNn3D6Fx9KkcL3bXaMsDijPKXmFTj181Xk0f+x4JXPkGXubE8j5SLyDytXwT41GdpXBRKsXsMYTcKsjPr3hvFyzT81b0weaDlSgQLljuDy4S+4+V2ls/JsdoYU/cpaZZIvaukMrgAMxRc4OybiRkIRd/6AQoHrvyF/7NiN8Iha4rquaFf/l+HTz5duA/tOKgovZ4pENw59M0RIe81GU/203/J8wj3eXj2COyvP/vtHI+2Doda4ZUL2T7jnNVY+5kioAg7gy8H939V91q1u2RzbzaZmV0SgCP9qtKnd4Oy3IrZyevkgl\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4JEUrPx78nWlhezgpzDx\nJqjfgPpo4Nr35mRTZ9w+hcfSpHC9212jLA4ozyl5hU49fNV5NH/seCVz5Bl7mxPI\n+Ui8g8rV8E+NRnaVwUSrF7DGE3CrIz694bxcs0/NW9MHmg5UoEC5Y7g8uEvuPldp\nbPybHaGFP3KWmWSL2rpDK4ADMUXODsm4kZCEXf+gEKB678hf+zYjfCIWuK6rmhX/\n5fh08+XbgP7TioKL2eKRDcOfTNESHvNRlP9tN/yfMI93l49gjsrz/77RyPtg6HWu\nGVC9k+45zVWPuZIqAIO4MvB/d/Vfdatbtkc282mZldEoAj/arSp3eDstyK2cnr5I\nJQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
